; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>JSN ImageShow modülü, bir sunum listesi ve vitrin tarafından belirlenen ayarlara göre bir flash galerisi görüntüler.</p>"
JSN_MODULE_SHOWLIST="Sunum Listesi"
JSN_MODULE_SHOWLIST_DESC="Modülde görüntülenecek sunum listesini seçin"
JSN_MODULE_SHOWCASE="Vitrin"
JSN_MODULE_SHOWCASE_DESC="Modülde kullanılacak vitrini seçin"
JSN_MODULE_OVERALL_WIDTH="Toplam Genişlik"
JSN_MODULE_OVERALL_WIDTH_DESC="Galerinin toplam genişliğini ayarlar. Boş değilse, vitrin ayarlarının yerine geçer."
JSN_MODULE_OVERALL_HEIGHT="Toplam Yükseklik"
JSN_MODULE_OVERALL_HEIGHT_DESC="Galerinin toplam yüksekliğini ayarlar. Boş değilse, vitrin ayarlarının yerine geçer."
JSN_MODULE_CACHING="Ön Bellekleme"
JSN_MODULE_CACHING_DESC="Modül içeriğinin ön belleğe alınıp alınmayacağını belirler"
JSN_MODULE_CACHE_TIME="Ön Bellek Süresi"
JSN_MODULE_CACHE_TIME_DESC="Modül verilerinin yenilenmeden önce ön bellekte kalma süresi"
JSN_MODULE_GET_FLASH_PLAYER="Adobe Flash player edinin"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Bu sayfayı görüntüleyebilmek için Flash Player 9+ desteği gerekli"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Vitrin Yok"
JSN_ALLOW_ONLY_DIGITS="Yalnız rakamlar kullanılabilir"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="'Genel Genişlik' ayarı %100 değerinden büyük olamaz"
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Vitrin seçin"
JSN_FIELD_SELECT_SHOWLIST="Sunum listesini seçin"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Sunum listesi tanımlanmamış"
JSN_FIELD_DES_SHOWLIST_WARNING="Galeride görüntülenecek bir sunum listesi seçmelisiniz. "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Vitrin Listesi Yönetimi</a>"_QQ_" bölümünden yeni bir liste oluşturabilirsiniz."
JSN_FIELD_TITLE_SHOWCASE_WARNING="Vitrin tanımlanmamış"
JSN_FIELD_DES_SHOWCASE_WARNING="Galeride görüntülenecek vitrini seçmelisiniz. "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Vitrin Yönetimi</a>"_QQ_" bölümünden yeni bir vitrin oluşturabilirsiniz."

;GLOBAL
CREATE_NEW_SHOWCASE="Yeni vitrin ekle"
EDIT_SELECTED_SHOWCASE="Seçili vitrini düzenle"
CREATE_NEW_SHOWLIST="Yeni sunum listesi ekle"
EDIT_SELECTED_SHOWLIST="Seçili sunum listesini düzenle"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Vitrin ayarları yapılmamış"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Sunum listesi ayarları yapılmamış"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
SITE_SHOWLIST_NO_IMAGE="Sunum listesinde hiç görsel yok"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Vitrin teması yok"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Henüz bir sunum listesi oluşturmamışsınız."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Henüz bir vitrininiz yok."
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Sunum Listesi Ayarları"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Sunum Listesi Ayarları"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Vitrin Ayarları"
JSN_IMAGESHOW_SAVE="Kaydet"
JSN_IMAGESHOW_SAVE_AND_SELECT="Kaydet ve Seç"
JSN_IMAGESHOW_CANCEL="İptal"

JSN_MODULE_FIELD_POST_TEXT_DESC="Sunumun altında görüntülenecek metin ya da HTML"
JSN_MODULE_FIELD_POST_TEXT_LABEL="Alt metin"
JSN_MODULE_FIELD_PRE_TEXT_DESC="Sunumun üstünde görüntünecek metin ya da HTML"
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Üst metin"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Daha fazla özellik için PRO sürümüne yükseltin"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="Ücretsiz sürümde en çok 3 sunum listesi ekleyebilirsiniz. Sınırsız sayıda sunum listesi eklemek için PRO sürümüne yükseltin."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="PRO Sürümüne yükseltin"