PLUGIN_CONTENT_GET_FLASH_PLAYER="Adobe Flash player edinin"
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER="Bu sayfayı görüntüleyebilmek için Flash Player 9+ desteği gerekli"
PLUGIN_CONTENT_JSN="JSN"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Vitrin ayarları yapılmamış"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Sunum listesi ayarları yapılmamış"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
SITE_SHOWLIST_NO_IMAGE="Sunum listesinde hiç görsel yok"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Vitrin teması yok"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"