SITE_SHOW_GET_FLASH_PLAYER="Adobe Flash player edinin"
SITE_SHOW_YOU_NEED_FLASH_PLAYER="Bu sayfayı görüntüleyebilmek için Flash Player 9+ desteği gerekli"
SITE_SHOW_JSN="JSN"
SITE_SHOW_SHOWCASE_MISSING="Vitrin Yok"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Vitrin ayarları yapılmamış"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Sunum listesi ayarları yapılmamış"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
SITE_SHOWLIST_NO_IMAGE="Sunum listesinde hiç görsel yok"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Vitrin teması yok"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Ayrıntılı bilgi için tıklayın</a>"
SITE_LIST_VIEW_GALLERY="Galeriye bakın"
SITE_LIST_EMPTY_GALLERY="Galeri boş"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Galeri Ayarları"
PLG_EDITOR_SHOWLIST="Sunum Listesi"
PLG_EDITOR_SHOWCASE="Vitrin"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parametrelerin Yerine Geç (isteğe bağlı)"
PLG_EDITOR_HEIGHT="Yükseklik"
PLG_EDITOR_WIDTH="Genişlik"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Sunum Listesini Seçin"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="Henüz bir sunum listesi oluşturmamışsınız."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="Henüz bir vitrininiz yok."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Seçili sunum listesini düzenle"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Yeni sunum listesi ekle"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Sunum listesi tanımlanmamış"
PLG_EDITOR_DES_SHOWLIST_WARNING="Galeride görüntülenecek bir sunum listesi seçmelisiniz. "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Sunum Listesi Yöneticisi</a>"_QQ_" içinden yeni bir sunum listesi oluşturabilirsiniz."
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Vitrin tanımlanmamış"
PLG_EDITOR_DES_SHOWCASE_WARNING="Galeride görüntülenecek bir vitrin seçmelisiniz. "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Vitrin Yöneticisi</a>"_QQ_" içinden yeni bir vitrin oluşturabilirsiniz."
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Vitrini Seçin"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Seçili vitrini düzenle"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Yeni vitrin ekle"
PLG_EDITOR_INSERT="Ekle"
JSN_IMAGESHOW_MORE="Galeriye bakın"
JSN_IMAGESHOW_BACK_BUTTON="Geri"