;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="Ücretsiz sürümde en çok 3 sunum listesi ekleyebilirsiniz. Sınırsız sayıda sunum listesi eklemek için PRO sürümüne yükseltin."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Ücretsiz sürümde en çok 3 vitrin ekleyebilirsiniz. Sınırsız sayıda vitrin eklemek için PRO sürümüne yükseltin."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Şu anda bu ürünün bu Joomla! sürümü için bir paketi yok. Ayrıntılı bilgi için bizimle görüşün:\nhttp://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="SWF Nesnesini Kullan"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Geçerli XHTML çıktı koduna özellikle gerek duymuyorsanız <b>'Hayır'</b> seçmeniz önerilir."
ROOT_IMAGE_FOLDER="Kök Görsel Klasörü"
DES_ROOT_IMAGE_FOLDER="Görsellerin bulunduğu klasörlerin kök klasörünü seçin. Bu klasörün sunucunuz üzerinde <b>varolduğundan</b> emin olun"
CONFIGURATION="Ayarlar"
SUCCESSFULLY_SAVED_CHANGES="Değişiklikler kaydedildi"
SUCCESSFULLY_CREATED="Sorunsuz eklendi"
FILTER="Süzgeç"
GO="Git"
RESET="Sıfırla"
SAVE="Kaydet"
ACTION="Eylem"
NUM="Nu"
TITLE="Başlık"
EDIT="Düzenle"
DELETE="Sil"
OK="Tamam"
CANCEL="İptal"
EDITION="Düzenleme"
VERSION="Sürüm"
LAUNCH_PAD="Fırlatma rampası"
SHOWLISTS="Sunum Listeleri"
SHOWCASES="Vitrinler"
CONFIGURATION_AND_MAINTENANCE="Ayarlar ve Bakım"
HELP_AND_SUPPORT="Yardım ve Destek"
ABOUT="Hakkında"
ON_UPPERCASE="AÇIK"
OFF_UPPERCASE="KAPALI"
SYNC_UPPERCASE="EŞLEŞTİR"
GENERAL="Genel"
READ_MORE="Devamını oku..."
UPGRADE_NOW="Şimdi yükselt"
IMPORTANT_INFO="Önemli Bilgiler"
JSN_IMAGESHOW_OK="Tamam"
JSN_IMAGESHOW_CLOSE="Kapat"
JSN_IMAGESHOW_SAVE="Kaydet"
JSN_IMAGESHOW_CONFIRM="Yüklemeyi kaldırdığınızda tüm veriler silinir. Devam etmek istiyor musunuz?"
JSN_IMAGESHOW_WAIT_TEXT="Lütfen bekleyin..."
JSN_IMAGESHOW_PROCESS_TEXT="İşleniyor..."
JSN_IMAGESHOW_CANCEL="İptal"
UPGRADE_TO_PRO_EDITION="PRO Sürümüne yükseltin"
;ABOUT
ABOUT_ABOUT="Hakkında"
;CPANEL
CPANEL_SHOWLIST="Sunum Listesi"
CPANEL_CPANEL_SHOWLIST="SUNUM LİSTESİ"
CPANEL_SELECT_SHOWLIST="Sunum listesini seçin"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Galeride görüntülenecek görselleri belirtin"
CPANEL_SHOWCASE="Vitrin"
CPANEL_CPANEL_SHOWCASE="VİTRİN"
CPANEL_SELECT_SHOWCASE="Vitrini seçin"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Galeride görsellerin nasıl sunulacağını belirtin"
CPANEL_PRESENTATION="SUNUM"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Galerinin nasıl sunulacağını belirtin"
CPANEL_SHOWLISTS="Sunum Listeleri"
CPANEL_SHOWCASES="Vitrinler"
CPANEL_PROFILE="Profil"
CPANEL_MAINTENANCE="BAKIM"
CPANEL_HELP_AND_SUPPORT="Yardım ve Destek"
CPANEL_ABOUT="Hakkında"
CPANEL_OPEN_SHOWLISTS_MANAGER="Sunum Listesi Yöneticisini Aç"
CPANEL_CREATE_NEW_SHOWLIST="Yeni Sunum Listesi Oluştur"
CPANEL_OPEN_SHOWCASES_MANAGER="Vitrin Listesi Yöneticisini Aç"
CPANEL_CREATE_NEW_SHOWCASE="Yeni Vitrin Oluştur"
CPANEL_OPEN_PROFILE_PAGE="Profil sayfasını aç"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Ayarlar ve Bakım Sayfasını Aç"
CPANEL_BACKUP_DATA="Yedekle"
CPANEL_RESTORE_DATA="Geri Yükle"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Yardım ve Destek Sayfasını aç"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="JSN ImageShow ürün sayfasına git"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Ürün hakkında geri bildirim"
CPANEL_LATEST_NEWS="Son haberler"
CPANEL_STATISTICS="İstatistikler"
CPANEL_INTRODUCTION_SHOWLIST="Sunum listeleri ile ilgili işlemler"
CPANEL_INTRODUCTION_SHOWCASE="Vitrin listeleri ile ilgili işlemler"
CPANEL_INTRODUCTION_PROFILE="Görsel kaynak profilleri ile ilgili işlemler"
CPANEL_INTRODUCTION_MAINTENANCE="Yedekleme ve geri yükleme gibi ürün bakımı işlemleri"
CPANEL_INTRODUCTION_SUPPORT="Ürüne göre değişik kaynaklardan destek."
CPANEL_INTRODUCTION_ABOUT="Ürün hakkında bilgiler, geri bildirim vb."
CPANEL_RECENT_ACTIVITIES="Geçenlerdeki Etkinlikler"
CPANEL_READ_ALL_NEWS="Tüm haberleri oku"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Haber akışına abone ol"
CPANEL_YOU_DELETED="Silindiniz"
CPANEL_YOU_SYNCHRONIZED="Eşleştirildiğiniz"
CPANEL_YOU_OBSOLETED="Eskileri sildiniz"
CPANEL_YOU_BACKED_UP_AT="Şu saatte yedeklediniz:"
CPANEL_YOU_RESTORED_AT="Şu saatte geri yüklediniz:"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Şu bileşenler yüklü değil: %s <li>Bu eklendi, yukarıdaki bileşenler olmadan çalışmaz. Lütfen kurulum paketini yeniden yükleyin.</li>"
CPANEL_TOTAL_SHOWLISTS="Toplam sunum listesi"
CPANEL_TOTAL_SHOWCASES="Toplam vitrin listesi"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="TOplam görsel kaynak profili"
CPANEL_LAST_BACKUP="Son yedek"
CPANEL_LAST_RESTORATION="Son geri yükleme"
CPANEL_NEVER="Asla"
CPANEL_SEE_ALL_TIPS="Tüm ipuçları görüntülensin"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Görsel Kaynak Profili Yöneticisini Aç"
CPANEL_IMAGE_SOURCE_PROFILES="Görsel Kaynak Profilleri"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Yeni Görsel Kaynak Profili Oluştur"
CPANEL_OPEN_ABOUT_PAGE="Hakkında Sayfasını Aç"
CPANEL_CONTROL_PANEL="Yönetim"
CPANEL_MAINTAIN_DATA="Veri Bakımı"
CPANEL_MAINTAIN_LANGUAGES="Dil Bakımı"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Görsel Kaynak Profilleri Bakımı"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Genel Ayarlar"
CPANEL_CONFIGURE_MESSAGES="İleti Ayarları"
CPANEL_EDIT_SHOWLIST_DETAILS="Sunum listesi ayrıntılarını düzenle"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Sunum listelerindeki görselleri düzenle"
CPANEL_EDIT_SHOWCASE_DETAILS="Vitrin ayrıntılarını düzenle"
CPANEL_LAUNCH_PAD="Fırlatma Rampası"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Makalenizde galerinin görüntülenmesini isteğiniz yere şu metni ekleyin:</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>UYgulama eki yazımı hakkında ayrıntılı bilgi <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Uygulama Eki Ayarları</a> sayfasında bulunabilir</p>"
CPANEL_IN_MENU="menüde"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="İçeriğe eklenecek uygulama eki yazımını üret"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Galeriyi modül konumunda görüntüleyecek yeni bir modül oluştur"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Galeriyi bileşen olarak görüntüleyecek yeni bir menü ögesi oluştur"
CPANEL_SEE_ALL_SHOWLISTS="Tüm sunum listeleri görüntülensin"
CPANEL_SEE_ALL_SHOWCASES="Tüm vitrinler görüntülensin"
CPANEL_PLUGIN_SYNTAX_DETAILS="Uygulama eki yazım ayrıntıları"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Makale içinde (içerik uygulama eki)"
CPANEL_IN_MODULE_POSITION_MODULE="Modül konumunda (modül)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Menü ögesi olarak (bileşen)"
CPANEL_SELECT_PRESENTATION_METHOD="Sunum yöntemini seçin"
CPANEL_EDIT_SELECTED_SHOWCASE="Seçili vitrini düzenle"
CPANEL_EDIT_SELECTED_SHOWLIST="Seçili sunum listesini düzenle"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Tema paketi yüklendi"
CPANEL_JSN_IMAGESHOW_MODULE="JSN Imageshow modülü"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN Imageshow sistem uygulama eki"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN Imageshow içerik uygulama eki"
CPANEL_GO="Git"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Ek yazım:</p><p><strong>Özel galeri boyutu:</strong></p><ul><li>Özel genişlik: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Özel yükseklik: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>Özel genişlik ve yükseklik: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Galeri üstte kalan pencerede görüntülensin:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Galeriyi üstte kalan pencerede görmek için buraya tıklayın<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Panoya kopyala"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="Düzenlenecek bir sunum listesi seçmelisiniz"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="Düzenlenecek bir vitrin seçmelisiniz"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Daha fazla özellik için PRO sürümüne yükseltin"
CPANEL_SHOWCASE_SETTINGS="Vitrin Ayarları"
CPANEL_SHOWLIST_SETTINGS="Sunum Listesi Ayarları"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Sunum Listesi Yöneticisi"
SHOWLIST_SHOWLISTS_MANAGER="Sunum Listesi Yöneticisi"
SHOWLIST_SHOWLIST_SETTINGS="Sunum Listesi Ayarları"
SHOWLIST_SHOWLIST_IMAGES="Sunum Listesi Görselleri"
SHOWLIST_TITLE_SHOWLIST_DETAILS="Genel"
SHOWLIST_TITLE_SHOWLIST_IMAGES="Görsel Kaynağı"
SHOWLIST_TITLE="Başlık"
SHOWLIST_PUBLISHED="Yayınlanma"
SHOWLIST_ORDER="Sıralama"
SHOWLIST_ACCESS_LEVEL="Erişim Düzeyi"
SHOWLIST_IMAGE_SOURCE="Görsel Kaynağı"
SHOWLIST_IMAGES="Görseller"
SHOWLIST_HITS="Tıklanma"
SHOWLIST_LINK="Bağlantı"
SHOWLIST_ALL="Tümü"
SHOWLIST_VARIES="Değişim"
SHOWLIST_DIRECTORY="Klasör"
SHOWLIST_START_UPLOAD="Yüklemeyi Başlat"
SHOWLIST_IMAGE_URL="Görsel İnternet adresi"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Sunum listesinin bir başlığı olmalı"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Durumu değiştirmek için simgeye tıklayın"
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Sunum listesindeki görseller görüntülensin"
SHOWLIST_TITLE_SHOWLIST="Başlık"
SHOWLIST_DES_SHOWLIST="Sunum listesini tanımlayacak başlık. Ek olarak  "_QQ_"<strong>Başlığın Yerine Geç</strong>"_QQ_" ayarını yapılarak, galerideki tüm görsellere bu başlık uygulanabilir."
SHOWLIST_TITLE_PUBLISHED="Yayınlanmış"
SHOWLIST_DES_PUBLISHED="Bu seçenek etkinleştirildiğinde, galeride yalnız yayınlanmış sunum listeleri görüntülenir"
SHOWLIST_TITLE_ORDER="Sıralama"
SHOWLIST_DES_ORDER="Sunum listelerinin konumunu belirler."
SHOWLIST_TITLE_ACCESS_LEVEL="Erişim Düzeyi"
SHOWLIST_DES_ACCESS_LEVEL="Galerideki sunum listesini göecek kullanıcı grubunu belirler. Bu erişim düzeyine sahip olmayan kullanıcılar <b>'Yetki iletisi'</b> ayarında belirtilen iletiyi görür."
SHOWLIST_TITLE_HITS="Tıklanma"
SHOWLIST_DES_HITS="Sunum listesinin tıklanma sayısını belirler. Bir web sitesi ziyaretçisinin, galerinin olduğu sayfayı açtığındaki tıklanma sayısıdır."
SHOWLIST_TITLE_DESCRIPTION="Açıklama"
SHOWLIST_DES_DESCRIPTION="Galeri içinde kullanılacak sunum listesi açıklaması. Ek olarak  "_QQ_"<strong>Açıklamanın Yerine Geç</strong>"_QQ_" ayarı yapılarak, galerideki tüm görsellere bu açıklama uygulanabilir."
SHOWLIST_TITLE_LINK="Bağlantı"
SHOWLIST_DES_LINK="Galeri içinde kullanılacak sunum listesi bağlantısı. Ek olarak  "_QQ_"<strong>Bağlantının Yerine Geç</strong>"_QQ_" ayarı yapılarak, galerideki tüm görsellere bu bağlantı uygulanabilir."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Diğer İçerik"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Sunum listesinin diğer içeriğini seçin. Diğer içerik, ziyaretçinin web tarayıcısı flash desteklemiyorsa görüntülenir."
SHOWLIST_TITLE_SEO_CONTENT="SEO İçeriği"
SHOWLIST_DES_SEO_CONTENT="Sunum listesinin SEO içeriğini seçin. SEO içeriği, arama motorları için HTML kodu içinde sunulur ve ziyaretçiler göremez."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Yetki İletisi"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Sunum listesini görmek için yeterli erişim düzeyine sahip olmayan kullanıcılara görüntülenecek ileti. Yetki İletisi olarak istediğiniz bir Joomla! makalesini seçebilirsiniz."
SHOWLIST_ERROR_SAVING_SHOWLIST="Sunum listesi kaydedilirken hata"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Sunum listeleri içindeki görsellerle birlikte silindi"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="Ücretsiz sürüme en çok 3 sunum listesi ekleyebilirsiniz. Sınırsız sayıda sunum listesi ekleyebilmek için PRO sürümüne yükseltin. %s"
SHOWLIST_MANAGE_IMAGES="Görsel Yönetimi"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Diğer İçerik Yok"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Sunum listesi ve görsel ayrıntıları"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash oynatıcı gereksinimi iletisi"
SHOWLIST_STATIC_IMAGE="Durağan Görsel"
SHOWLIST_JOOMLA_MODULE="Joomla! Modülü"
SHOWLIST_JOOMLA_ARTICLE="Joomla! Makalesi"
SHOWLIST_NO_MESSAGE="İleti Yok"
SHOWLIST_SELECT_ACCESS_LEVEL="Erişim düzeyini seçin"
SHOWLIST_SELECT="Seçin"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE=""_QQ_"Görsel Yönetimi"_QQ_" sayfasına gitmeden önce sunum listenizi kaydetmek için "_QQ_"Kaydet"_QQ_" düğmesine tıklayın."
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Görsel seçmeden önce bu sunum listesi kaydedilmelidir"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Görsel Kaynağı Profili Silme"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Şu sunum listeleri sıfırlanacak. Sunum listesindeki tüm görseller kaldırılacak. "
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Görsel Kaynağı Profilinin Sunum Listeleri"
SHOWLIST_GENERAL="Ayrıntılar"
SHOWLIST_ACCESS_PERMISSION="Erişim İzni"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternatif ve SEO İçeriği"
SHOWLIST_SELECT_IMAGE="Görsel Seçin"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Galeri"
SHOWLIST_SAVE_SHOWLIST="Sunum listesini kaydet"
SHOWLIST_IMAGE_FOLDER="Görsel Klasörü"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Sunum listesi ayrıntılarını düzenle"
SHOWLIST_DELETE="Sil"
SHOWLIST_CANCEL="İptal"
SHOWLIST_OK="Tamam"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Ücretsiz sürüme en çok 10 görsel ekleyebilirsiniz. Bazı görselleri silebilir ya da bu sınırlamayı kaldırmak için <b>PRO sürümüne</b> yükseltebilirsiniz.  <a href="_QQ_"index.php?option=com_imageshow&view=upgrade"_QQ_">PRO sürümünü satın al</a>."
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Görsel Ayrıntılarının Yerine Geç"
SHOWLIST_OVERRIDE_TITLE="Başlığı Yerine Geç"
SHOWLIST_OVERRIDE_TITLE_DESC="Bu seçenek etkinleştirildiğinde, görsellerin kendi başlıkları yerine sunum listesinin başlığı kullanılır."
SHOWLIST_OVERRIDE_DESCRIPTION="Açıklamanın Yerine Geç"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Bu seçenek etkinleştirildiğinde, görsellerin kendi açıklamaları yerine sunum listesinin başlığı kullanılır."
SHOWLIST_OVERRIDE_LINK="Bağlantının Yerine Geç"
SHOWLIST_OVERRIDE_LINK_DESC="Bu seçenek etkinleştirildiğinde, görsellerin kendi bağlantıları yerine sunum listesinin bağlantısı kullanılır."
SHOWLIST_CHANGE_SOURCE="Görsel kaynağını değiştir"
SHOWLIST_MSG_CHANGE_SOURCE="Yeni görsel kaynağı seçildiğinde, sunum listesindeki tüm geçerli görseller kaldırılır. Devam etmek istiyor musunuz?"
SHOWLIST_CHANGE_SOURCE_DES="Görsel Kaynağı Açıklamasını Değiştir"
SHOWLIST_SELECT_INSTALLED_SOURCE="Yüklü kaynağı seç"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Kullanılabilecek profili seç"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Görsel kaynağı profilini seç"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Yeni profil oluştur"
SHOWLIST_PROFILE_OK="Tamam"
SHOWLIST_PROFILE_SELECT_PROFILE="Profil seçin"
SHOWLIST_GENERAL_FORWARD="İleri"
SHOWLIST_GENERAL_BACKWARD="Geri"
SHOWLIST_GENERAL_RANDOM="Rastgele"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Görsellerin Yüklenme Sırası"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Hangi görsellerin sunulacağını seçin"
SHOWLIST_MISC="Diğer"
SHOWLIST_SELECT_IMAGE_SOURCE="GÖRSEL KAYNAĞINI SEÇİN"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="YENİ GÖRSEL KAYNAĞI YÜKLE"
SHOWLIST_PROFILE_SELECT="Seç"
SHOWLIST_PROFILE_CREATE="Oluştur"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Kullanılabilir bir görsel kaynağı profili oluşturun ya da yeni bir tane oluşturun"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Evet şimdi yüklemek istiyorum"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Hayır, daha ayrıntılı bilgi ver"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Ayrıntılı bilgi edinin ve satın alın"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Görsel kaynağı uygulama eki <strong>"_QQ_"%s"_QQ_"</strong> ticari bir üründür. Satın aldınız mı?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Müşteri Denetimi"
SHOWLIST_TITLE_SHOWLIST_SOURCES="Görsel Kaynağı"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Görsel Kaynağı Yükleme"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD=""_QQ_"<strong>%s</strong>"_QQ_" görsel kaynağı paketini indirin ve yükleyin."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Yükle"
SHOWLIST_SHOW_EXIF_DATA_NO="Hayır"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Evet, görsel başlığına ekle"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Evet, görsel açıklamasına ekle"
SHOWLIST_SHOW_EXIF_TITLE="EXIF verisi görüntülensin"
SHOWLIST_SHOW_EXIF_DESC="Seçtiğinizde görsel EXIF verisi görsel ayrıntılarına eklenir"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Bağlantıyı Seçin"
SHOWLIST_IMAGES_SELECT_ARTICLE="Makale Seçin"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="Hiç bir görsel bulunamadı"
SHOWLIST_FOLDER_IS_UNWRIABLE=""_QQ_"%s"_QQ_" klasörü yazılabilir değil. Lütfen herhangi bir işlem yapmadan önce izinlerini yazılabilir (CHMOD 777) olarak değiştirin."
SHOWLIST_SHOWLIST_NOT_EXISTS="Sunum listesi bulunamadı"
SHOWLIST_PROFILE_NAME_EXISTS="Yazdığınız adlı bir profil zaten var. Lütfen başka bir ad yazın."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Kaynak bilgileri kaydedilemedi"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Dış bilgiler kaydedilemedi"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Sunum listesi kaynağı değiştirilemedi"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Sunum listesi kaynağı değiştirildi"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Geçersiz klasör adı"
SHOWLIST_IMAGES_MANAGER="Görsel Yönetimi"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Küçük resimler yeniden oluşturuluyor"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Görsel kaynağını yükle"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="İndiriliyor..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Yükleniyor..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Galeri bileşeni yüklü değil<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Şimdi yükleyin</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Lütfen bekleyin..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="İşlem sürüyor..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Görsel kaynağı eskimiş<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Şimdi güncelleyin</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="Görsel Ayrıntılarını Düzenle"
SHOWLIST_EDIT_IMAGE_TITLE="Başlık"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Açıklama"
SHOWLIST_EDIT_IMAGE_LINK="Bağlantı"
SHOWLIST_POPUP_IMAGE_ARTICLE="Makale"
SHOWLIST_POPUP_IMAGE_MENU="Menü"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Kategoriler"
SHOWLIST_POPUP_IMAGE_ARTICLES="Makaleler"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menü Ögeleri"
SHOWLIST_NOTICE_DRAG_AND_DROP="Görselleri sürükleyip buraya bırakın"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="Hiç bir görsel bulunamadı"
SHOWLIST_NOTICE_IN_SYNC_MODE="Vitrin listesi eşleştirme kipinde"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Görseller eşleştirildi"

;SHOW LIST CONTEXT MENU
SHOWLIST_SELECT_ALL_IMAGES="Tüm Görselleri Seç"
SHOWLIST_DESELECT_ALL="Tümünü Bırak"
SHOWLIST_REVERT_SELECTION="Seçimi Ters Çevir"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Kullanılmayan Görselleri Sil"
SHOWLIST_SELECTED_IMAGES_DETAILS="Seçilmiş Görsel Ayrıntılarını Sıfırla"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Vitrin Önizlemesi"
SHOWCASE_SHOWCASES_MANAGER="Vitrin Yönetimi"
SHOWCASE_SHOWCASE_SETTINGS="Vitrin Ayarları"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Genel"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Vitrin Tema Ayarları"
SHOWCASE_SHOWCASE_PARAMETERS="Vitrin Parametreleri"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Ücretsiz sürüme en çok 3 vitrin ekleyebilirsiniz. Sınırsız sayıda vitrin ekleyebilmek için PRO sürümüne yükseltin. %s"
SHOWCASE_EDIT_SHOWCASE="Vitrinleri düzenle"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Vitrini şununla önizle"
SHOWCASE_SELECT_SHOWLIST="Sunum listesini seçin"
SHOWCASE_PREVIEW_SHOWCASE="Vitrini önizle"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Yalnız rakamlar ve % karakteri kullanılabilir"
SHOWCASE_ALLOW_ONLY_DIGITS="Yalnız rakamlar kullanılabilir"
SHOWCASE_DIMENSION="Boyut"
SHOWCASE_TITLE="Başlık"
SHOWCASE_PUBLISHED="Yayınlanmış"
SHOWCASE_ORDER="Sıralama"
SHOWCASE_ACCESS_LEVEL="Erişim Düzeyi"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="'Başlık' alanı zorunludur ve boş bırakılamaz"
SHOWCASE_THEME="Tema"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="'Toplam Genişlik' parametersi %100 değerinden büyük olamaz"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Tema seçilmeden önce vitrin kaydedilmelidir"
SHOWCASE_SAVE_SHOWCASE="Vitrini kaydet"
SHOWCASE_ERROR_SAVING_SHOWCASE="Vitrin kaydedilirken hata"
SHOWCASE_CHANGE_THEME="Temayı Değiştir"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Ayrıntılar"
SHOWCASE_GENERAL_APPEARANCE="Görünüm"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Yuvarlak Köşeli"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Yuvarlak galeri köşelerinin piksel olarak çapını yazın."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Kenarlık Kalınlığı"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Galeri kenarlığının kalınlığını yazın."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Kenarlık Rengi"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Galeri kenarlığının rengini yazın. İstediğiniz rengi seçmek için <b>'Renk Seçin'</b> düğmesine tıklayın ya da renk kodunu yazın."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Önceden Yüklenecek Görsel Sayısı"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Bir görsel görüntülenirken önceden yüklenecek görsel sayısını yazın.<br /><br /><b>Dikkat:</b> Bu sayı, görüntülenen görselden <b>önce</b> ve <b>sonra</b> yüklenecek görsellerin sayısıdır. Örneğin, <b>'3'</b> yazıldığında, görüntülenen görselden önce 3, sonra 3 olmak üzere toplam <b>6</b> görsel önceden yüklenir."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Görsel Yükleme Sırası"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Görsellerin görüntüleneceği sırayı seçin. Özgün görsel sırası <b>Sunum Listesi Görsel Yönetici</b> sayfasında belirtilmiştir."
SHOWCASE_GENERAL_FORWARD="Sonraki"
SHOWCASE_GENERAL_BACKWARD="Önceki"
SHOWCASE_GENERAL_RANDOM="Rastgele"
SHOWCASE_GENERAL_IMAGES_LOADING="Görseller Yükleniyor"
SHOWCASE_GENERAL_TITLE="Başlık"
SHOWCASE_GENERAL_PUBLISHED="Yayınlanmış"
SHOWCASE_GENERAL_ORDER="Sıralama"
SHOWCASE_GENERAL_OVERALL_WIDTH="Toplam Genişlik"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Galerinin toplam genişliği. Bu değer <strong>piksel ya da yüzde</strong> olabilir."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Toplam Yükseklik"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Galerinin toplam yüksekliği. Bu değer <strong>piksel ya da yüzde</strong> olabilir."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Artalan Rengi"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Galeri dışında kalan alanın artalan rengi. Bu renk yalnız <b>Yuvarlak Köşe Yarıçapı</b> değeri sıfırdan farklı ise görülebilir."
SHOWCASE_GENERAL_SELECT_COLOR="Renk Seçin"
SHOWCASE_GENERAL_DIMENSION="Boyut"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Bir vitrin teması seçin"
SHOWCASE_THEME_SELECT_YOUR_THEME="Yüklü temayı seçin"
SHOWCASE_THEME_NO_THEME_FOUND="Hiçbir tema yüklenmemiş!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Galerinizi görüntülemek için en az 1 tema yüklemelisiniz."
SHOWCASE_THEME_SELECT_THEME="Tema Seçin"
SHOWCASE_THEME_INSTALL_THEME="Tema yükle"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Temayı etkinleştirmek için yeniden yükleyin"
SHOWCASE_THEME_INSTALL_NEW_THEME="Yeni tema yükle"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Varsayılan temayı indir"
SHOWCASE_THEME_UPGRADE_THEME="Temayı güncelle"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Müşteri Doğrulama"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Gerekli ögeleri satın aldıysanız, müşteri olarak doğrulanmanız için JoomlaShine müşteri hesabınızı yazın."
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Evet, şimdi yüklemek istiyorum"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Hayır, daha fazla bilgi ver"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Devamına bakın ve satın alın"
TITLE_SHOWCASE_SELECT_THEME="Tema"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Tema tablosu bulunamadı"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Tema profili kaydedilemedi"
SHOWCASE_THEME_DOES_NOT_SAVE="Tema kaydedilemedi"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Tema Kurulumu"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Lütfen "_QQ_"<strong>%s</strong>"_QQ_" paketini indirin ve yüklemek için seçin."
SHOWCASE_THEME_SETTINGS="Tema Ayarları"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Ayarlar"
MAINTENANCE_DATA="Veriler"
MAINTENANCE_LANGUAGES="Diller"
MAINTENANCE_MESSAGES="İletiler"
MAINTENANCE_SELECT_SCREEN="Ekran seçin"
MAINTENANCE_GLOBAL_PARAMETERS="Genel Ayarlar"
MAINTENANCE_CONFIGURATION="YAPILANDIRMA"
MAINTENANCE_MAINTENANCE="BAKIM"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Örnek Veriyi Yükle"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Verileri Yedekle / Geri Yükle"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Görsel Kaynakları"
MAINTENANCE_THEMES_MANAGER="Temalar"
MAINTENANCE_SHOW_QUICK_ICONS="Kısayol Simgeleri Görüntülensin"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Bu seçenek etkinleştirildiğinde, Joomla! yönetim bölümünde JSN ImageShow kısayol simgeleri görüntülenir"
MAINTENANCE_DATA_MAINTENANCE="Veri Bakımı"
MAINTENANCE_DATA_BACKUP="Veri Yedekleme"
MAINTENANCE_DATA_RESTORE="Veri Geri Yükleme"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Küçük Resim Bakımı"
MAINTENANCE_START="Başlat"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST=""_QQ_"%s"_QQ_" klasörü yok ya da yazılabilir değil"
MAINTENANCE_SAMPLE_DATA_ATTENTION="DİKKAT!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Güncelleme Denetimi Yapılsın"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Bu seçenek etkinleştirildiğinde, yeni güncellemeler kendiliğinden denetlenir. Etkinleştirmeniz önemle önerilir."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="listedeki tek kaynağı silemezsiniz"
MAINTENANCE_BACKUP_SHOWLISTS="Sunum listelerini yedekle"
MAINTENANCE_BACKUP_SHOWCASES="Vitrinleri yedekle"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Bir turdaki görsel sayısı"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Görsel kaynağı olarak 'Görsel Klasörü' kullanıldığında, sunum listesi ayarları sayfasında bir turda yüklenecek görsel sayısını belirtin"

MAINTENANCE_MAX_THUMBNAIL_SIZE="En Büyük Küçük Resim Boyutu"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Görsel kaynağı olarak 'Görsel Klasörü' kullanıldığında, oluşturulacak küçük resimlerin en büyük boyutunu belirtin"


;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Örnek Veri Paketi"
MAINTENANCE_SAMPLE_DATA_WARNING="DİKKAT!"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow içinde henüz bir kayıt yok. İsterseniz örnek veriyi yükleyebilirsiniz."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Örnek veriyi yüklemek, sunumlistesi, vitrin, görsel kaynağı profili gibi tüm verileri siler.</li><li>Bu nedenle deneme amacı dışında çalışan sitelere örnek verinin yüklenmesi önerilmez.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Tüm JSN ImageShow verisini sil ve örnek veriyi yükle"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Yerel kurulum"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="1. Adım: örnek veri paketini indirin"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Örnek veri paketini indirin</a> ve seçin"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="2. Adım: örnek veri paketini seçin ve kurulumu başlatın"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Örnek veri"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Dosya yükleme işlevi devre dışı. Lütfen "_QQ_"php.ini"_QQ_" dosyasından etkinleştirin"
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib kütüphanesi devre dışı. Lütfen "_QQ_"php.ini"_QQ_" dosyasından etkinleştirin"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Örnek veri paketi seçilmemiş. Lütfen indirin ve "_QQ_"Gözat"_QQ_" düğmesine tıklayarak indirdiğiniz dosyayı seçin"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Örnek veri paketinin biçimi doğru değil. Lütfen indirdiğiniz dosyayı kullanın"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE=""_QQ_"tmp"_QQ_" klasörü yazılabilir değil. Lütfen klasör izinlerini yazılabilir olarak ayarlayın (chmod 777). Örnek veriyi yükledikten sonra klasör izinlerini önceki durumuna geri döndürebilirsiniz"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Dosyanın boyutu yükleme sınırını aşıyor. max_upload_file ayarı: "
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Kurulum dosyası bulunamadı"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Örnek veri paketindeki kurulum dosyası bulunanamadı"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Örnek veri paketindeki xml dosyası doğru değil"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Lütfen 'JSN ImageShow verilerini silerek örnek veriyi yükle' kutusunu işaretleyin"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Bileşenin kendisi web sitenizde yüklü değil"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Örnek veri yüklendi"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Kullandığınız sürüm eskimiş. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Şimdi güncelleyin</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Sorgu veritabanında hata! Lütfen doğru paketi kullanın. Kurulum dosyasının yapısını değiştirdiyseniz yanlış bir şey yapmadığınızdan emin olun."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="İndirlen dosya açılamıyor. Lütfen yeniden deneyin"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Yedek veri dosyanız desteklenmeyen bir sürümde. JSN ImageShow, yalnız 2.3.0 ve üzerindeki sürümlerin yedek dosyalarından geri yükleme yapabilir "
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML yapısı değiştirilmiş"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="Dosya boyutu izin verilenden büyük"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="Kullandığınız sürüm eskimiş. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Şimdi güncelleyin</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="%s tablosu bulunamadı"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="İşlem bir kaç aşamada tamamlanacak. Lütfen sabırlı olun."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Dosya indirilemedi."
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Bakım işlemlerini yapmadan önce, '%s' klasörünün izinlerini yazılabilir (CHMOD 777) olarak ayarlayın."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Örnek veri yüklendi"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Artık örnek sunum listesi ve mağazalar üzerinde çalışabilirsiniz."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Örnek veri dosyasını indir"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Örnek veriyi yükle"
MAINTENANCE_SAMPLE_DATA_FINISH="Bitti"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Bu işlem, 'Görsel Klasörü' kaynağındaki seçilmiş görselleri temsil eden tüm küçük resimleri yeniden oluşturacak."
MAINTENANCE_RECREATE_THUMBNAILS="Küçük resimleri yeniden oluştur"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Yeniden deneyin"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Örnek verinin yüklenmesi için şu görsel kaynakları ve temalar gerekli:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="işleniyor..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="lütfen bekleyin..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="tüm gerekli uygulama eklerini yükle"
MAINTENANCE_SAMPLE_DATA_CANCEL="İptal"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Örnek veri paketini yükle"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Lütfen %s yükleyin. <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>Müşteri bölümü</a> sayfasından alabilirsiniz."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Yükle"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="Kullandığınız ürün sürümü eskimiş. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Şimdi güncelleyin</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Ver Bakımı"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Geri yüklenecek yedek dosyasını seçmelisiniz"
MAINTENANCE_BACKUP_BACKUP_DATA="Verileri yedekle"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Yedekleme Ayarları"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Sunum listelerini yedekle"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Vitrinleri yedekle"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Yedek Dosyasının Adı"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Dosya adına zaman damgası ekle"
MAINTENANCE_BACKUP_BACKUP="Yedekle"
MAINTENANCE_BACKUP_RESTORE_DATA="Verileri geri yükle"
MAINTENANCE_BACKUP_BACKUP_FILE="Yedek Dosyası"
MAINTENANCE_BACKUP_RESTORE="Geri Yükle"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Tüm veriler geri yüklendi"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Geri yükleme tamamlanamadı"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="'Yedek Ayarları' bölümünden neyi yedeklemek istediğinizi seçmelisiniz"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Yedek dosyası kullanılan bileşen sürümüyle uyumlu değil"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Yedek veri dosyası biçimi doğru değil"
MAINTENANCE_BACKUP_DATA_BACKUP="Veri yedekleme"
MAINTENANCE_BACKUP_DATA_RESTORE="Veri geri yükleme"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="ImageShow sürümü geri yüklenirken hata"

MAINTENANCE_RESTORE_RESULT_HEADER="İşlem bir kaç aşamada tamamlanacak. Lütfen sabırlı olun."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Yedek dosyasını ayıkla."
MAINTENANCE_RESTORE_RESTORE_DATA="Verileri geri yükle."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Örnek verinin yüklenmesi için şu görsel kaynakları ve temalar gerekli:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Gerekli görsel kaynaklarını yükle"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Gerekli temaları yükle"
MAINTENANCE_RESTORE_THEME="Tema"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Kaynak"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Gereken tüm uygulama eklerini yükle"
MAINTENANCE_RESTORE_CANCEL="İptal"
MAINTENANCE_RESTORE_FINISH="Bitti"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="Veriler geri yüklendi"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="İşlem tamamlandı. Geri yüklenen veri ile çalışabilirsiniz."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Lütfen %s yükleyin. <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn--link-action"_QQ_">Müşteri alanı (Customer Area)</a> sayfasından indirebilirsiniz."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Görsel Kaynağı Profilleri Bakımı"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Sunum listesini sıfırlayarak içindeki tüm görselleri silmek istediğinizden emin misiniz?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Görsel Kaynağı Profil Yöneticisi"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Görsel Kaynağı Profil Ayrıntıları"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Yayınlanmış"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Bu seçeneği etkinleştirmek için <b>'Evet'</b> seçin. Yayınlanmamış profiller, sunum listesine görsel eklerken seçilemez"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Görsel Kaynağı Profil Parametreleri"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Görsel Kaynağı"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Görsellerin alınacağı ve sunum listesine ekleneceği görsel kaynağı tipini seçin."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="'Profil Başlığı' boş bırakılamaz"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="'Görsel Kaynağı' ayarlanmış olmalıdır"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Görselleri <b>Yerel Görsel Klasörü</b> ya da <b>Doğal Joomla! Galerileri</b> içinden almak için görsel kaynağı profili ayarlamanız gerekmez."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Görsel Klasörü Profili"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="<b>'images'</b> klasörü sunucuda bulunamadı.<br />JSN Image Show, görselleri yalnız Joomla! kök klasörü altında bulunan <b>'images'</b> klasöründen alabilir."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Profil Seçin"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Kullanılabilecek profillerden birini seçin."
MAINTENANCE_SOURCE_SELECT_PROFILE="Profil Seçin"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Kullanılabilecek profillerden birini seçin ya da yeni bir tane oluşturun."
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Yeni profil oluştur"
MAINTENANCE_SOURCE_SOURCE_TYPE="Kaynak tipi"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Kaynak tipini seçin"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Görselleri sunucunuzdaki klasörlerden seçin"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Görselleri yüklü Joomla! galerisinden seçin"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Görselleri dış galeriden seçin"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Yerel Görsel Klasörü"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Galerisi"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Dış Galeri"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Kullanılabilecek profili seçin"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="Aynı adlı bir profil var. Lütfen başka bir profil adı yazın."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Sunum listeleri görüntülensin"
MAINTENANCE_SOURCE_SEE_PROFILES="Profiller görüntülensin"
MAINTENANCE_SOURCE_CLOSE="Kapat"
MAINTENANCE_SOURCE_VERSION="Sürüm"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Görsel Kaynağını Sil"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Görsel kaynağını silmek tüm ilgili profilleri de siler. Devam etmek isteiyor musunuz?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Görsel Kaynağı Profili Ayarları"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Bu görsel kaynağı profilini silmek istediğinize emin misiniz?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Görsel kaynağının ayarlarını düzenle"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Görsel Kaynağı Ayarları"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Yükleme sırasındaki görsel sayısı"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Sunum listesi yüklenirken görsel sayısı"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Tema Yöneticisi"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="listedeki tek temayı silemezsiniz"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Tema Paketi Dosyasını Yükle"
MAINTENANCE_THEME_THEME_NAME="Başlık"
MAINTENANCE_THEME_THEME_VERSION="Sürüm"
MAINTENANCE_THEME_THEME_DELETE="Tema Sil"
MAINTENANCE_PARAMETER="Parametre"
MAINTENANCE_THEME_ACTIONS="İşlemler"
MAINTENANCE_THEME_EDIT_SETTINGS="Tema ayarlarını düzenle"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Tema Parametre Ayarları"
;HELP
HELP_HELP_AND_SUPPORT="Yardım ve Destek"
HELP_DOCUMENTATION="BELGELER"
HELP_DOWNLOAD_PDF_DOCUMENTATION="PDF belgelerini indir"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow is PDF biçiminde sıkıştırılmış belgeler içerir. Belgelerde temel kavramlar ve her bir özelliğin nasıl kullanacağı ile ilgili yönergeler bulunur.</p><p>PDF dosyası yazdırılmaya uygun şekilde hazırlanmıştır.</p>"
HELP_SUPPORT_FORUM="DESTEK FORUMU (PRO STANDART sürüm)"
HELP_CHECK_SUPPORT_FORUM="Destek Forumuna Bak"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Binlerce üyenin bulunduğu JoomlaShine destek forumundaki başlıklara bakabilirsiniz. Sormak istediğiniz soru daha önce başka biri tarafından sorulmuş ve yanıtlanmış olabilir.</p><p>Aradığınız yanıtı bulamadıysanız yeni bir soru ekleyebilirsiniz. Ürünlerimizin ticari sürümlerini kullanan müşterilerimize destek veriyoruz.</p>"
HELP_HELPDESK_SYSTEM="YARDIM MASASI SİSTEMİ (PRO SINIRSIZ sürüm)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Özel Destek Sistemine bilet gönder"
HELP_DES_HELPDESK_SYSTEM="<p>PRO SINIRSIZ sürümü satın almış müşteriler yardım masası sistemini kullanabilir. Bilet sistemi ile, sorunu ayrıntılı olarak inceleyerek, yalnız ürünler için değil Joomla! ile ilgili konular için de çözüm öneriyoruz.</p><p>Yardım masası sisteminde 16 saat içinde geri dönmeyi garanti ediyoruz.</p>"
HELP_BUY_PRO_STANDARD_EDITION="PRO STANDART sürümü satın al"
HELP_BUY_PRO_UNLIMITED_EDITION="PRO SINIRSIZ sürümü satın al"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="PRO SINIRSIZ sürüme yükselt"
HELP_WATCH_QUICK_START_VIDEO="Hızlı Başlangıç Videosunu Seyredin"

;MENU NAME
MENU_IMAGESHOW="Galeri"
MENU_IMAGESHOW_GROUP_DESC="JSN ImageShow Galeri Düzenini Seçin"
MENU_IMAGESHOW_LAYOUT="Standart Galeri Düzeni"
MENU_IMAGESHOW_LAYOUT_DESC="Standart galeri düzeninde, bir sunum listesi ve vitrin tarafından ayarlanmış tek bir flash galerisi görüntülenir."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Vitrin seçin"
JSN_FIELD_SELECT_SHOWLIST="Sunum listesini seçin"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Sunum listesi seçilmemiş"
JSN_FIELD_DES_SHOWLIST_WARNING="Galeride görüntülenecek bir sunum listesi seçmelisiniz. "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Sunum Listesi Yöneticisi</a>"_QQ_" içinden yeni bir sunum listesi oluşturabilirsiniz."
JSN_FIELD_TITLE_SHOWCASE_WARNING="Vitrin seçilmemiş"
JSN_FIELD_DES_SHOWCASE_WARNING="Galeride görüntülenecek bir vitrin seçmelisiniz. "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Vitrin Yöneticisi</a>"_QQ_" içinden yeni bir vitrin oluşturabilirsiniz."
JSN_FIELD_SELECT_VIEW_TYPE="Tipi Seçin"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Yeni sayfa"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Üstte kalan pencere"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Küçük resimler"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Ayrıntılar"

;INSTALLER
INSTALLER_INSTALLER="Yükleyici"
INSTALLER_INSTALL="Yükle"
INSTALLER_INSTALLEXT="%s %s yükle"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Bileşen yüklendi"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Lütfen gerekli klasörlere yazılabilir izni (CHMOD 777) vererek paket dosyasını yeniden yükleyin.</strong><br />JSN ImageShow ürününü kullanabilmek için tüm bileşenler önceden yüklenmiş olmalıdır.</p>"
INSTALLER_SERVERAL_STAGES="Bu işlem bir kaç aşamada tamamlanacak. Lütfen sabırlı olun."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Varsayılan görsel kaynaklarını yükle."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Varsayılan temayı yükle."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Galerinizi sunmak için en az bir tema yüklemelisiniz. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Varsayılan temayı indir</a>."
INSTALLER_SELECT_THEME="Tema seçin"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="Varsayılan tema, indirme paketindeki <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong> dosyasında bulunur"
INSTALLER_HEADING="JSN %s yükle"
INSTALLER_FINISH="Bitir"
INSTALLER_CLOSE="Kapat"
INSTALLER_NEXT="Sonraki"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s yüklendi</span> Lütfen "_QQ_"Bitir"_QQ_" düğmesine tıkladıktan sonra strong>web tarayıcınızın ön belleğini temizleyin</strong>."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Yükleme yolu bulunamadı"
INSTALLER_NO_FILE_SELECTED="Hiç bir dosya seçilmemiş"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Tema paketleri yüklendi"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Bileşen yüklendi"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow paket biçimi doğru değil. Lütfen özgün çekirdek paketini kullandığınızdan emin olun."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Bileşen yüklendi"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Görsel kaynağı yüklendi"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Varsayılan tema şu anda indirilemiyor. Daha sonra vitrin ayarları sayfasından yeniden deneyebilirsiniz."
INSTALLER_PROCESS_TEXT="işleniyor..."
INSTALLER_WAIT_TEXT="lütfen bekleyin..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Varsayılan tema yüklenemez"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Vitrin, tema profiline atanamıyor"
INSTALLER_FILE_BACKUP_NOT_FOUND="Yedek dosyası bulunamadı"
INSTALLER_FOLDER_PERMISSION_ERROR="Kurulum süresince <strong>%s</strong> klasörü (alt klasörleriyle birlikte)  <strong>Yazılabilir</strong> olmalıdır"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Paket bulunamadı"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Paket indirilemedi"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="%s klasörü yazılabilir olmalıdır"
INSTALLER_LOGIN_HEADER="JoomlaShine Müşteri Oturumu Açma"
INSTALLER_LOGIN_DESCRIPTION="Gerekli ögeleri zaten satın aldıysanız, onaylamak için JoomlaShine müşteri hesap bilgilerinizi yazın."
INSTALLER_USERNAME="Kullanıcı Adı:"
INSTALLER_PASSWORD="Parola:"
INSTALLER_LOGIN_REQUIRED_INPUT="Müşteri kullanıcı adı ve parolanızı yazın"
INSTALLER_DOWNLOAD_BACKUP_FILE="<a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">Yedek dosyasını indirmeniz</a> önerilir. Yükleme işlemi yarım kalırsa, bu dosyayı daha sonra "_QQ_"Veri Bakımı"_QQ_" bölümünden kullanabilirsiniz."
INSTALLER_RESTORE_DATA_FAILURE="Veri kaybını geri yükle"
INSTALLER_PROCESS_MISSING_SOURCE="Yükleme için şu görsel kaynakları gerekli"
INSTALLER_PROCESS_MISSING_THEME="Yükleme için şu temalar gerekli"
INSTALLER_INSTALL_CORE_ELEMENTS="Çekirdek bileşenleri yükle."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow çekirdek paketi bulunamadı"
INSTALLER_DOWNLOAD="İndir"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Eski sürüm verilerini al"
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Tema paketi biçimi geçersiz. Lütfen özgün tema paketini kullandığınızdan emin olun."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="<strong>"_QQ_"%s"_QQ_"</strong> görsel kaynağı uygulama ekini yüklemek için , şunu yapmalısınız:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Uygulama ekini ayrıca satın alın. <a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Ayrıntılı bilgi</a>."
INSTALLER_OR="ya da"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Şu ürünlerden birini satın alın:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Ayrıntılı bilgi</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Bilinmeyen Arşiv Tipi"
WARNINSTALLFILE="Sunucuya dosya yükleme etkinleştirilmeden yükleyici devam edemez."
WARNINSTALLZLIB="Zlib yüklenmeden yükleyici devam edemez."
WARNINSTALLUPLOADERROR="Dosya sunucuya yüklenirken bir hata oluştu."
WARNNONONCORE="Çekirdek dışında özel uygulama ekleri yüklenmedi."
WARNPERMISSIONS="Yüklenen dosyanın izinleri ayarlanamadı."
WARNSAME="'%s' adında bir klasör zaten var. Lütfen ilk olarak şunları denetleyin:<br />&bull; Bileşen zaten yüklü olabilir mi?<br />&bull; XML dosyasındaki dosya adları doğru yazılmış mı?<br />&bull; <code>extension.xml</code> dosyası içinde hiç bir XML dosyası olmayabilir mi?<br />&bull; <code>extension.xml</code> dosyası içinde tüm dosyalar (XML dosyaları dışında) düzgün şekilde yazılmış mı? Yinelenen bir satır mı olabilir mi?<br />&bull; Önceki yükleme denemesinden kalan boş bir klasör mü var?<br />"
SQLERRORORFILE="SQL atası ya da SQL dosyası bulunamadı ya da okunamadı."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Hata! Paket içinde Joomla! XML kurulum dosyası bulunamadı."
COM_INSTALLER_UNINSTALL_SUCCESS="Bileşen Kaldırıldıl"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menü"
JSN_MENU_CONFIRM_BOX_ALERT="Sayfadan ayrılmadan önce yaptığınız değişiklikleri kaydetmek ister misiniz?"
JSN_MENU_LAUNCH_PAD="Yönetim"
JSN_MENU_SHOWLISTS="Sunum Listeleri"
JSN_MENU_SHOWCASES="Vitrinler"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Ayarlar"
JSN_MENU_HELP_AND_SUPPORT="Yardım ve Destek"
JSN_MENU_ABOUT="Hakkında"
JSN_MENU_CREATE_NEW_SHOWLIST="Yeni vitrin oluştur"
JSN_MENU_CREATE_NEW_SHOWCASE="Yeni sunum listesi oluştur"

;MESSAGE
MESSAGES_MAINTENANCE="İleti Bakımı"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Hızlıca başlamak için örnek verileri yükleyebilirsiniz. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=sampledata"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Örnek Veriyi Yükle</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="3 adımda güzel bir galeri oluşturalım. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Hızlı Başlangıç görüntüsünü izleyin</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Popüler <strong>Picasa</strong> ve <strong>Flickr</strong> çevrimiçi galerilerinden görsel seçebilirsiniz. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Görüntüyü izleyin</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Özel Grafik Seçin"
MEDIA_SELECT_IMAGE="Görsel seçin"
MEDIA_UPLOAD="Yükle"
MEDIA_START_UPLOAD="Yüklemeyi başlat"
MEDIA_DIRECTORY="Klasör"
MEDIA_DIRECTORY_UP="Üst klasöre git"
MEDIA_UP="Yukarı"
MEDIA_IMAGE_URL="Görsel İnternet Adresi"
MEDIA_SELECT="Seçin"
MEDIA_CANCEL="İptal"

;UPDATE
UPDATE_UPDATE="Güncelle"
;FOOTER
FOOTER_DOCUMENTATION="Belgeler"
FOOTER_SUPPORT_FORUM="Destek Forumu"
FOOTER_VOTE_ON_JED="JED sitesinde oyla"
FOOTER_UPGRADE_TO_PRO="PRO sürümüne yükselt"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Yeni bir sürüm yayınlanmış. <a href="_QQ_"index.php?option=com_imageshow&view=update&return=%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Şimdi güncelle</a></span>"
FOOTER_BY="zaman"
FOOTER_FOLLOW_US="Bizi izleyin"
FOOTER_FIND_US_ON_FACEBOOK="Bizi Facebook üzerinden izleyin"
FOOTER_FOLLOW_US_ON_TWITTER="Bizi Twitter üzerinden izleyin"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="PRO Sınırsız sürüme yükseltin"
FOOTER_SUPPORT="Destek"
FOOTER_JOOMLA_TEMPLATES="Joomla! temaları"
FOOTER_JOOMLA_EXTENSIONS="Joomla bileşenleri"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="YENİ TEMA YÜKLE"
SHOWCASE_INSTALL_THEME="Tema yükle"
SHOWCASE_INSTALL_THEME_DOWNLOAD="İndiriliyor..."
SHOWCASE_INSTALL_THEME_INSTALLING="Yükleniyor..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Paket bulunamadı"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Tema yüklendi"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Paket indirilemedi"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="%s klasörü yazılabilir olmalı"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Tema güncellenmiş<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Şimdi güncelle</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="TEMAYI SEÇİN"
TITLE_SHOWCASE_THEME_SETTINGS="Tema"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Yeni bir tema seçildiğinde, tüm geçerli tema ayarları silinecek. Devam etmek istiyor musunuz?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="İşlem devam ediyor..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Lütfen bekleyin..."

;RESTORE
RESTORE_RESTORE_FAILURE="Geri yüklenemedi"
RESTORE_EXTRACT_PACKAGE_FAILURE="Paket ayıklanamadı"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Gerekli görsel kaynakları ve temalar bulunamadı"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Geçersiz parametre! Ürün bilgisi doğrulanamadı"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Kullanıcı adı ya da parola yanlış"
LIGHTCART_MESSAGE_DEFAULT_ERR02="Ürün sipariş listesinizde bulunamadı. Henüz satın almamış görünüyorsunuz."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Gerekli dosya sunucuda bulunamadı."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Geçersiz parametre! Ürün bilgileriniz doğrulanamadı"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Kullanıcı adı ya da parola yanlış.</span> Lütfen ürünü satın alırken oluşturduğunuz JoomlaShine müşteri hesabı bilgilerinizi yazın"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Yükleme doğrulanamadı.</span> Ürün sipariş listenizde bulunamadı. Henüz satın almamış görünüyorsunuz.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Gerekli dosya sunucuda bulunamadı."
LIGHTCART_MESSAGE_UPGRADER_ERR00="Geçersiz parametre! Ürün bilgileriniz doğrulanamadı"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Kullanıcı adı ya da parola yanlış.</span> Lütfen ürünü satın alırken oluşturduğunuz JoomlaShine müşteri hesabı bilgilerinizi yazın"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Yükleme doğrulanamadı.</span> Ürün sipariş listenizde bulunamadı. Henüz satın almamış görünüyorsunuz.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Gerekli dosya sunucuda bulunamadı."
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Geçersiz Paramtre! Ürün sürümünüz denetlenemedi."
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Geçersiz kullanıcı adı ya da parola"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Sipariş listenizde bu ürün bulunamadı. Henüz satın almamış görünüyorsunuz."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="İstenen dosya sunucuda bulunamadı"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Dosya indirilemedi. Lütfen İnternet bağlantısını denetleyin"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="İndirilen dosya yüklenemedi"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="İndirilen dosya ayıklanamadı. Lütfen yeniden deneyin"
;UPGRADER
UPGRADER_UPGRADER="Yükseltin"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Sınırsız sayıda</strong> sunum listesi.</li><li>Sunum listesinde <strong>Sınırsız sayıda</strong> görsel.</li><li>Temiz galeri görünümü <strong>(marka bağlantısı olmadan)</strong>.</li><li><strong>01 etki alanı için</strong> profesyonel destek.</li><li><strong>06 ay boyunca</strong> ücretsiz güncelleme.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>PRO Standart sürümündeki tüm özellikler</strong>.</li><li><strong>Sınırsız etki alanı için</strong> daha hızlı özel destek .</li><li><strong>01 yıl boyunca</strong> ücretsiz güncelleme.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Hesabınızda sınırsız sürüm yok."
UPGRADER_MULTIPLE_SELECT_MES="Bu ürünün birden çok sürümünü satın almışsınız. Lütfen hangi sürüme yükseltmek istediğinizi seçin."
UPGRADER_DEFAULT_SELECT_OPTION="- Sürümü Seçin -"
UPGRADER_UPGRADE_TO="Yükseltin:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="PRO sürümüne yükselt"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="PRO Sınırsız sürümüne yükselt"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="İşlem sırasında şu klasörler yazılabilir olmalıdır"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Gerekli klasörleri yazılabilir olarak ayarlayıp yeniden deneyin."
UPGRADER_TRY_AGAIN="Yeniden deneyin"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Yüklenmesi gereken diğer görsel kaynakları:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Yüklenmesi gereken diğer temalar:"
MANUAL_INSTALL="Yükle"
MANUAL_IMAGE_SOURCES="görsel kaynakları"
MANUAL_THEME="tema"
MANUAL_DOWNLOAD="İndir"
MANUAL_PACKAGE="paket"
MANUAL_THEN_SELECT_IT="sonra şunu seçin:"
MANUAL_INSTALL_BUTTON="Yükle"
MANUAL_INSTALL_IMAGE_SOURCE="Görsel Kaynağı Yükleme"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Lütfen <strong>"_QQ_"%s"_QQ_"</strong> görsel kaynağı paketini indirip yüklemek için seçin."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Görsel kaynağı yükleme paketini indir"
MANUAL_INSTALL_THEME="Tema Yükleme"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Lütfen <strong>"_QQ_"%s"_QQ_"</strong> tema paketini indirip yüklemek için seçin."
MANUAL_DOWNLOAD_THEME_PACKAGE="Tema yükleme paketini indir"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Yükleme paketini indir"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Dosya indirilemedi. Lütfen el ile yüklemeyi deneyin"
MANUAL_SELECT_DOWNLOADED_PACKAGE="İndirilmiş paketi seçin"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="Dosya bozulmuş"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Galeri Ayarları"
PLG_EDITOR_SHOWLIST="Vitrin Listesi"
PLG_EDITOR_SHOWCASE="Vitrin"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parametrelerin Yerine Geç (isteğe bağlı)"
PLG_EDITOR_HEIGHT="Yükseklik"
PLG_EDITOR_WIDTH="Genişlik"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Sunum Listesini Seçin"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="Henüz bir sunum listeniz yok."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="Henüz bir vitrininiz yok."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Seçili sunum listesini düzenle"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Yeni sunum listesi oluştur"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Sunum listesi tanımlanmamış"
PLG_EDITOR_DES_SHOWLIST_WARNING="Galeride görüntülenecek sunum listesini seçmelisiniz. Yeni bir sunum listesi eklemek için "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Sunum Listesi Yönetimi</a>"_QQ_" sayfasına bakın."
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Vitrin tanımlanmamış"
PLG_EDITOR_DES_SHOWCASE_WARNING="Galeride görüntülenecek vitrini seçmelisiniz. Yeni bir vitrin eklemek için "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Vitrin Yönetimi</a>"_QQ_" sayfasına bakın"
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Vitrini Seçin"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Seçili vitrini düzenle"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Yeni vitrin ekle"
PLG_EDITOR_INSERT="Ekle"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Sunum Listesinin Görselleri"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Kaynak Görseller"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Tümünü Seç"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Tümünü Bırak"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Seçimi Tersine Çevir"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Kullanılmayan Görselleri Sil"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Seçilmiş Görsel Ayrıntılarını Sıfırla"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Küçük resim sunum kipini seçin"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Ayrıntı sunum kipini seçin"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Seçili görselleri düzenle"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Seçili görselleri sil"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Seçili görselleri ekle"
VERSION_EDITION_NOTICE="Ücretsiz sürümde 10 tane görsel ekleyebilirsiniz. Daha fazla görsel eklemek için PRO sürümüne yükseltin."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Diğer görselleri görüntüle"
SHOWLIST_IMAGE_LOADING="Yükleniyor"
SHOWLIST_LOGIN="Oturum açın"
SHOWLIST_DISALBE_SAVE_BUTTON="Lütfen tüm iletiler eşleştirilene kadar bekleyin"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Yönetim"
JSN_IMAGESHOW_MENU_SHOWLISTS="Sunum Listeleri"
JSN_IMAGESHOW_MENU_SHOWCASES="Vitrinler"
JSN_IMAGESHOW_MENU_CONFIGURATION="Ayarlar"
JSN_IMAGESHOW_MENU_HELP="Yardım ve Destek"
JSN_IMAGESHOW_MENU_ABOUT="Hakkında"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Son Vitrinler"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Son Sunum Listeleri"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="Tüm Sunum Listeleri"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="Tüm Vitrinler"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Sunum Listesi Ekle"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Vitrin Ekle"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Vitrin Arayüzü Erişimi"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Bu gruptaki kullanıcıların bu bileşenin vitrin arayüzüne erişmesini sağlar"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Sunum Listesi Arayüzü Erişimi"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Bu gruptaki kullanıcıların bu bileşenin sunum listesi arayüzüne erişmesini sağlar"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Ayar Arayüzüne Erişim"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Bu gruptaki kullanıcıların bu bileşenin ayar arayüzüne erişmesini sağlar"

JSN_IMAGESHOW_SHOWCASES_COPY="Kopyala"
JSN_IMAGESHOW_SHOWLISTS_COPY="Kopyala"
JSN_IMAGESHOW_SHOWLISTS_COPY_SUCCESS="Successfully copied"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Daha fazla özellik için PRO sürümüne yükseltin"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="Ücretsiz sürümde en çok 3 sunum listesi ekleyebilirsiniz. Sınırsız sayıda sunum listesi eklemek için PRO sürümüne yükseltin."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="PRO Sürümüne yükseltin"

JSN_IMAGESHOW_CONFIRM_DELETE="Seçilmiş ögeleri silmek istediğinize emin misiniz?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Diğer Metin"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Kullanılacak jQuery kitaplığını seçin. Joomla! jQuery ya da ImageShow jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Varsayılan Joomla! jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"