JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>JSN ImageShow içerik uygulama eki, makale içeriğinde galeri görüntüler.</p><h3>Kullanımı</h3><p>Bileşen ve modülde olduğu gibi, uygulama ekinin 2 parametresi vardır: Sunum Listesi Kodu ve Vitrin Kodu. Bir kaç değişik uygulama eki yazım şekli kullanılabilir:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Standard sunum. Sunum listesi kodu <strong>"_QQ_"sl"_QQ_"</strong> parametresiyle, Vitrin kodu - <strong>"_QQ_"sc"_QQ_"</strong> parametresiyle belirtilir.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Vitrin ayarlarındaki değerlerin yerine kullanılacak, genişliği ve yüksekliği belirtilmiş sunum. <strong>"_QQ_"w"_QQ_"</strong> genişlik, <strong>"_QQ_"h"_QQ_"</strong> yükseklik için kullanılır.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Flash sunumunu üste açılan bir pencerede görmek için buraya tıklayın<strong>{/imageshow}</strong></p><p>Sunum bağlantısı ile en üste açılan bir pencerede görüntülenen galeri. ek olarak üstteki örnekteki gibi <strong>"_QQ_"w"_QQ_"</strong> ve <strong>"_QQ_"h"_QQ_"</strong> parametreleri kullanılabilir.</p></li></ul>"