;EXT MANAGER
IMAGESHOW="JSN Image Show"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Galerisi"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Vitrin Listeleri"
SHOWCASES="Vitrinler"
CONFIGURATION_AND_MAINTENANCE="Ayarlar"
HELP_AND_SUPPORT="Yardım ve Destek"
ABOUT="Hakkında"
LAUNCH_PAD="Yönetim"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow - Tek Galeri"
MENU_IMAGESHOW_LAYOUT_DESC="Tek galeri düzeninde bir vitrin listesi ve vitrin için ayarlanmış bir flash galerisi görüntülenir"
MENU_IMAGESHOW_GROUP_DESC="Bir JSN Image Show Galeri Düzeni Seçin"
MENU_IMAGESHOW="JSN ImageShow - Galeri"
MENU_SHOWLIST_LABEL="Vitrin Listesi"
MENU_SHOWLIST_DESC="Vitrin listeleri"
MENU_SHOWCASE_LABEL="Vitrin"
MENU_SHOWCASE_DESC="Vitrinler"
MENU_IMAGESHOW_LISTING_LAYOUT="JSN ImageShow Galeri Kolleksiyonu"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="JSN ImageShow Galeri Kolleksiyonu birden çok sunum listesinde liste sayfasını görüntüler"
MENU_SHOWLISTS_DESC="Sayfada görüntülenmesini istediğiniz vitrin listelerini seçin"
MENU_SHOWLISTS_LABEL="Vitrin Listeleri"
MENU_SHOWCASES_LABEL="Vitrin"
MENU_SHOWCASES_DESC="Sayfadaki tüm sunum listeleri için kullanmak istediğiniz vitrini seçin"
MENU_VIEW_TYPE_LABEL="Galeri sunumu"
MENU_VIEW_TYPE_DESC="Galerinin nasıl sunulacağını seçin"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Pencere Boyutu"
MENU_OVERALL_MODAL_DIMENSION_DESC="Galerinin görüntüleneceği ün üstteki pencerenin yükseklik ve genişliğini ayarlayın"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Genişlik"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Yükseklik"
MENU_LAYOUT_LABEL="Düzen"
MENU_LAYOUT_DESC="Sunum için kullanılacak düzen tipini ayarlayın"
JSN_ALLOW_ONLY_DIGITS="Yalnız rakam yazılabilir"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Henüz bir vitrin listeniz yok."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Henüz bir vitrininiz yok."
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Sunum Listesi Ayarları"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Vitrin Ayarları"
JSN_IMAGESHOW_SAVE="Kaydet"
JSN_IMAGESHOW_SAVE_AND_SELECT="Kaydet ve Seç"
JSN_IMAGESHOW_CANCEL="İptal"
;GENERAL
CREATE_NEW_SHOWCASE="Yeni vitrin oluştur"
EDIT_SELECTED_SHOWCASE="Seçili vitrini düzenle"
CREATE_NEW_SHOWLIST="Yeni vitrin listesi oluştur"
EDIT_SELECTED_SHOWLIST="Seçili vitrin listesini düzenle"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Aynı anda birden çok vitrin listesi düzenlenemez"
JSN_MENU_OVERALL_WIDTH="Toplam Genişlik"
JSN_MENU_OVERALL_WIDTH_DESC="Galerinin toplam genişliğini ayarlar. Boş değilse, vitrin ayarlarının yerine geçer."
JSN_MENU_OVERALL_HEIGHT="Toplam Yükseklik"
JSN_MENU_OVERALL_HEIGHT_DESC="Galerinin toplam yüksekliğini ayarlar. Boş değilse, vitrin ayarlarının yerine geçer."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="'Genel Genişlik' ayarı %100 değerinden büyük olamaz"

MENU_OVERALL_THUMB_DIMENSION_WIDTH="genişlik"
MENU_OVERALL_THUMB_DIMENSION_HEIGHT="yükseklik"
MENU_OVERALL_THUMB_DIMENSION_LABEL="Küçük Resim Boyutu"
MENU_OVERALL_THUMB_DIMENSION_DESC="Görsel küçük resminin yükseklik ve genişliğini belirtin. Varsayılan değerler 250 x 150 pikseldir"
MENU_SHOW_DESCRIPTION_LABEL="Açıklama Görüntülensin"
MENU_SHOW_DESCRIPTION_DESC="Her sunum listesinde açıklamanın görüntülenip görüntülenmeyeceğini seçin."
MENU_SHOW_TITLE_LABEL="Başlık Görüntülensin"
MENU_SHOW_TITLE_DESC="Her sunum listesinde başlığın görüntülenip görüntülenmeyeceğini seçin."
MENU_DESCRIPTION_LIMITATION_LABEL="Açıklama Sınırlaması"
MENU_DESCRIPTION_LIMITATION_DESC="Sunum listesi açıklama metninde kullanılacak sözcük sınırlaması sayısını belirtin. "_QQ_"0"_QQ_" yazıldığında sınırlama yapılmaz."
MENU_SHOW_VIEW_GALLERY_LINK_LABEL=""_QQ_"Galeriye Bakın"_QQ_" Görüntülensin"
MENU_SHOW_VIEW_GALLERY_LINK_DESC="Bu seçenek etkinleştirildiğinde, sunum listesinin bir açıklaması varsa Galeriye Bakın bağlantısı görüntülenir"
MENU_DESCRPTION_WORDS="kelime"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT="JSN ImageShow All Galleries Collection"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT_DESC="The JSN ImageShow All Galleries Collection will show listing page of all published showlists"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_LABEL="Item Loading Order"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_DESC="Select order in which items will be presented"