;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utilizza SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Si raccomanda di scegliere <b>'No'</b> se non in caso di estrema necessità di codice XHTML valido"
ROOT_IMAGE_FOLDER="Cartella Base delle Immagini"
DES_ROOT_IMAGE_FOLDER="Scegli la cartella di base che contiene le altre cartelle con le immagini. Assicurati che questa cartella <b>esista sul server</b>"
CONFIGURATION="CONFIGURAZIONE"
SUCCESSFULLY_SAVED_CHANGES="Modifiche Salvate"
SUCCESSFULLY_CREATED="Nuova Impostazione Eseguita Correttamente"
FILTER="Filtro"
GO="Vai"
RESET="Reimposta"
SAVE="Salva"
ACTION="Azione"
NUM="Num"
TITLE="Titolo"
EDIT="Modifica"
DELETE="Cancella"
OK="Ok"
CANCEL="Annulla"
EDITION="Edizione"
VERSION="Versione"
LAUNCH_PAD="Pannello di Avvio"
SHOWLISTS="Liste Immagini"
SHOWCASES="Vetrine"
CONFIGURATION_AND_MAINTENANCE="Configurazione & Manutenzione"
HELP_AND_SUPPORT="Aiuto & Supporto"
ABOUT="Informazioni"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="SYNC"
GENERAL="General"
READ_MORE="Read more..."
UPGRADE_NOW="Upgrade now"
IMPORTANT_INFO="Important information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Close"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_CONFIRM="Uninstallation will delete all its data. Do you want to continue?"
JSN_IMAGESHOW_WAIT_TEXT="Please wait..."
JSN_IMAGESHOW_PROCESS_TEXT="Still in progress..."
JSN_IMAGESHOW_CANCEL="Cancel"
UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"
;ABOUT
ABOUT_ABOUT="Informazioni"
;CPANEL
CPANEL_SHOWLIST="Lista Immagini"
CPANEL_CPANEL_SHOWLIST="LISTA IMMAGINI"
CPANEL_SELECT_SHOWLIST="Scegli Lista Immagini"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Scegli le immagini da visualizzare nella galleria"
CPANEL_SHOWCASE="Vetrina"
CPANEL_CPANEL_SHOWCASE="VETRINA"
CPANEL_SELECT_SHOWCASE="Scegli vetrina"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Scegli come visualizzare le immagini nella galleria"
CPANEL_PRESENTATION="PRESENTAZIONE"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Scegli come visualizzare la galleria"
CPANEL_SHOWLISTS="Liste Immagini"
CPANEL_SHOWCASES="Vetrine"
CPANEL_PROFILE="Profilo"
CPANEL_MAINTENANCE="MANUTENZIONE"
CPANEL_HELP_AND_SUPPORT="Aiuto & Supporto"
CPANEL_ABOUT="Informazioni"
CPANEL_OPEN_SHOWLISTS_MANAGER="Apri Gestione Liste Immagini"
CPANEL_CREATE_NEW_SHOWLIST="Crea nuova Lista Immagini"
CPANEL_OPEN_SHOWCASES_MANAGER="Apri Gestione Vetrine"
CPANEL_CREATE_NEW_SHOWCASE="Crea nuova Vetrina"
CPANEL_OPEN_PROFILE_PAGE="Apri pagina del profilo"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Apri Configurazione & Manutenzione"
CPANEL_BACKUP_DATA="Backup Dati"
CPANEL_RESTORE_DATA="Ripristina dati"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Apri Aiuto & Supporto"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Vai alla pagina di JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Lascia un feedback del prodotto"
CPANEL_LATEST_NEWS="Ultime notizie"
CPANEL_STATISTICS="Statistiche"
CPANEL_INTRODUCTION_SHOWLIST="Esegui operazioni sulle liste immagini"
CPANEL_INTRODUCTION_SHOWCASE="Esegui operazioni sulle vetrine"
CPANEL_INTRODUCTION_PROFILE="Esegui operazioni sui profili della sorgente immagini"
CPANEL_INTRODUCTION_MAINTENANCE="Esegui operazioni di manutenzione, come backup e ripristino"
CPANEL_INTRODUCTION_SUPPORT="Ottieni supporto sul prodotto da diverse fonti."
CPANEL_INTRODUCTION_ABOUT="Ottieni informazioni sul prodotto, lascia un feedback, etc."
CPANEL_RECENT_ACTIVITIES="Attività Recenti"
CPANEL_READ_ALL_NEWS="Leggi tutte le notizie"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Iscriviti al Feed Notizie"
CPANEL_YOU_DELETED="Cancellato"
CPANEL_YOU_SYNCHRONIZED="Sincronizzato"
CPANEL_YOU_OBSOLETED="Cancellazione obsoleto"
CPANEL_YOU_BACKED_UP_AT="Backup alle"
CPANEL_YOU_RESTORED_AT="Ripristino alle"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="I seguenti elementi non sono installati: %s <li>Questa estensione NON funzionerà senza gli elementi elencati sopra. Per favore reinstallare il pacchetto scaricato.</li>"
CPANEL_TOTAL_SHOWLISTS="Liste Immagini Totali"
CPANEL_TOTAL_SHOWCASES="Vetrine Totali"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Profili di Sorgente Immagini Totali"
CPANEL_LAST_BACKUP="Ultimo Backup"
CPANEL_LAST_RESTORATION="Ultimo Ripristino"
CPANEL_NEVER="Mai"
CPANEL_SEE_ALL_TIPS="Vedi tutti i suggerimenti"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Apri Gestione Profilo Sorgente Immagini"
CPANEL_IMAGE_SOURCE_PROFILES="Profilo Sorgente Immagini"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Crea Nuovo Profilo Sorgente Immagini"
CPANEL_OPEN_ABOUT_PAGE="Apri Informazioni"
CPANEL_CONTROL_PANEL="Pannello di Controllo"
CPANEL_MAINTAIN_DATA="Conserva i dati"
CPANEL_MAINTAIN_LANGUAGES="Conserva le lingue"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Conserva i Profili Sorgente Immagini"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Configura Parametri Generali"
CPANEL_CONFIGURE_MESSAGES="Configura Messaggi"
CPANEL_EDIT_SHOWLIST_DETAILS="Modifica dettagli Lista Immagini"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Gestisci immagini nella Lista"
CPANEL_EDIT_SHOWCASE_DETAILS="Modifica dettagli Vetrina"
CPANEL_LAUNCH_PAD="Pannello di Avvio"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Inserire il seguente testo nell'articolo e nella posizione dove si vuol visualizzare la galleria</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Maggiori informazioni sulla sintassi da utilizzare per il plugin possono essere trovati nella pagina di <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Impostazioni Plugin</a></p>"
CPANEL_IN_MENU="nel menù"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Genera testo del plugin da aggiungere al contenuto"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Crea nuovo modulo per la presentazione immagini tra i moduli"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Crea nuovo menù per avere la galleria tra i componenti"
CPANEL_SEE_ALL_SHOWLISTS="Mostra tutte le Liste Immagini"
CPANEL_SEE_ALL_SHOWCASES="Mostra tutte le Vetrine"
CPANEL_PLUGIN_SYNTAX_DETAILS="Dettagli Sintassi del Plugin"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="All'interno di un articolo (plugin nel contenuto)"
CPANEL_IN_MODULE_POSITION_MODULE="In Posizione Modulo (modulo)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Tramite Componente di Menù(componente)"
CPANEL_SELECT_PRESENTATION_METHOD="Scegli metodo di presentazione"
CPANEL_EDIT_SELECTED_SHOWCASE="Modifica vetrina selezionata"
CPANEL_EDIT_SELECTED_SHOWLIST="Modifica lista selezionata"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Pacchetto Tema installato correttamente"
CPANEL_JSN_IMAGESHOW_MODULE="Modulo JSN Imageshow"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="Plugin di sistem JSN Imageshow"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="Plugin contenuto JSN Imageshow"
CPANEL_GO="Go"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Sintassi aggiuntiva:</p><p><strong>Dimensioni Personalizzate Galleria:</strong></p><ul><li>Larghezza Personalizzata: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Altezza Personalizzata: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>Combinazione: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Mostra galleria in finestra:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Clicca qui per vedere la galleria in finestra<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Copy to clipboard"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
CPANEL_SHOWCASE_SETTINGS="Showcase Settings"
CPANEL_SHOWLIST_SETTINGS="Showlist Setttings"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Gestione Lista Immagini"
SHOWLIST_SHOWLISTS_MANAGER="Gestione Liste Immagini"
SHOWLIST_SHOWLIST_SETTINGS="Impostazioni Lista Immagini"
SHOWLIST_SHOWLIST_IMAGES="Immagini Lista"
SHOWLIST_TITLE_SHOWLIST_DETAILS="Dettagli Lista"
SHOWLIST_TITLE_SHOWLIST_IMAGES="Immagini Lista"
SHOWLIST_TITLE="Titolo"
SHOWLIST_PUBLISHED="Pubblicata"
SHOWLIST_ORDER="Ordinamento"
SHOWLIST_ACCESS_LEVEL="Livello di Accesso"
SHOWLIST_IMAGE_SOURCE="Sorgente Immagine"
SHOWLIST_IMAGES="Immagini"
SHOWLIST_HITS="Visite"
SHOWLIST_LINK="Collegamento"
SHOWLIST_ALL="Tutto"
SHOWLIST_VARIES="Varie"
SHOWLIST_DIRECTORY="Cartella"
SHOWLIST_START_UPLOAD="Inizia Caricamento"
SHOWLIST_IMAGE_URL="Indirizzo Immagine"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="La Lista Immagini deve avere un titolo"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Clicca sull'icona per verificare lo stato."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Mostra le immagini nella Lista"
SHOWLIST_TITLE_SHOWLIST="Titolo"
SHOWLIST_DES_SHOWLIST="Imposta il titolo della Lista per identificarla nel componente. Si può configurare anche il parametro &quot;<strong>Titolo Generale</strong>&quot; per applicare questo titolo anche a tutte le immagini della galleria."
SHOWLIST_TITLE_PUBLISHED="Pubblicata"
SHOWLIST_DES_PUBLISHED="Solo le liste immagini pubblicate possono essere selezionate nella galleria"
SHOWLIST_TITLE_ORDER="Ordinamento"
SHOWLIST_DES_ORDER="Seleziona la posizione della lista tra le altre."
SHOWLIST_TITLE_ACCESS_LEVEL="Livello di Accesso"
SHOWLIST_DES_ACCESS_LEVEL="Scegli il gruppo di utenti autorizzati a visualizzare questa lista. Gli utenti senza permesso vedranno il messaggio definito in <b>'Messaggio di Autorizzazione'</b>"
SHOWLIST_TITLE_HITS="Visite"
SHOWLIST_DES_HITS="Imposta il numero di visite della lista. Questo è il numero di volte che il visitatore del sito apre la pagina con la galleria."
SHOWLIST_TITLE_DESCRIPTION="Descrizione"
SHOWLIST_DES_DESCRIPTION="Imposta la descrizione della lista da utilizzare nella galleria. Si può impostare il parametro &quot;<strong>Descrizione Generale</strong>&quot; per applicare questa descrizione anche a tutte le immagini della galleria."
SHOWLIST_TITLE_LINK="Collegamento"
SHOWLIST_DES_LINK="Imposta il collegamento alla lista da utilizzare nella galleria. Si può configurare il parametro &quot;<strong>Collegamento Generale</strong>&quot; per applicare il collegamento anche a tutte le immagini della galleria."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Contenuto Alternativo"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Scegli il contenuto alternativo della lista. Questo contenuto sarà visualizzato al visitatore se il suo browser NON supporta Flash Player."
SHOWLIST_TITLE_SEO_CONTENT="Contenuto SEO"
SHOWLIST_DES_SEO_CONTENT="Scegli il contenuto SEO per la lista. Questo contenuto SEO sarà visualizzato solo nel codice HTML per i motori di ricerca e non visualizzato ai visitatori."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Messaggio di Autorizzazione"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Scegli il messaggio che verrà visualizzato agli utenti che non hanno il livello di accesso richiesto dalla lista. Si può selezionare qualsiasi articolo di Joomla! da utilizzare come messaggio."
SHOWLIST_ERROR_SAVING_SHOWLIST="Errore nel salvataggio della lista"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="La(e) Lista(e) è(sono) stata(e) cancellate, incluse le eventuali immagini contenute"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Gestisci Immagini"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Nessun Contenuto Alternativo"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Dettagli Immagini e Lista Immagini"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Messaggio requisito Flash Player"
SHOWLIST_STATIC_IMAGE="Immagine Statica"
SHOWLIST_JOOMLA_MODULE="Modulo Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Articolo Joomla!"
SHOWLIST_NO_MESSAGE="Nessun Messaggio"
SHOWLIST_SELECT_ACCESS_LEVEL="Scegli Livello di accesso"
SHOWLIST_SELECT="Scegli"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Cliccare "_QQ_"Applica"_QQ_" per salvare la lista prima di andare a "_QQ_"Gestione Immagini"_QQ_""
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Questa lista deve essere salvata prima di selezionare le immagini"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Cancellazione Profilo Sorgente Immagini"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Le seguenti liste verranno reimpostate; tutte le immagini presenti saranno cancellate"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Sei sicuro di voler cancellare questo profilo sorgente immagini?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Liste Profilo Sorgente Immagini"
SHOWLIST_GENERAL="Generale"
SHOWLIST_ACCESS_PERMISSION="Permesso di Accesso"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Contenuto Alternativo & SEO"
SHOWLIST_SELECT_IMAGE="Scegli Immagine"
SHOWLIST_HTML_JS_GALLERY="HTML / Galleria JS"
SHOWLIST_SAVE_SHOWLIST="Salva Lista"
SHOWLIST_IMAGE_FOLDER="Cartella Immagini"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Modifica dettagli Lista"
SHOWLIST_DELETE="Cancella"
SHOWLIST_CANCEL="Annulla"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Hai raggiunto il limite di 10 immagini della versione Free. Si possono rimuovere immagini dalla lista o acquistare l'Edizione PRO per visualizzare immagini illimitate. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/buy-jsn-imageshow.html"_QQ_"><b>Acquista l'Edizione PRO.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Dettagli Immagine Generali"
SHOWLIST_OVERRIDE_TITLE="Titolo Generale"
SHOWLIST_OVERRIDE_TITLE_DESC="Scegli &quot;<strong>Si</strong>&quot; se vuoi utilizzare il titolo della Lista anche per tutte le immagini al posto dei titoli delle singole immagini."
SHOWLIST_OVERRIDE_DESCRIPTION="Descrizione Generale"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Scegli &quot;<strong>Si</strong>&quot; se vuoi utilizzare la descrizione della Lista anche per tutte le singole immagini al posto delle descrizioni delle singole immagini."
SHOWLIST_OVERRIDE_LINK="Collegamento Generale"
SHOWLIST_OVERRIDE_LINK_DESC="Scegli '<strong>Si</strong>' se vuoi utilizzare il collegamento della lista anche per tutte le singole immagini."
SHOWLIST_CHANGE_SOURCE="Change Image Source"
SHOWLIST_MSG_CHANGE_SOURCE="When choosing new image source, all current images in the showlist will be removed from it. Do you want to continue?"
SHOWLIST_CHANGE_SOURCE_DES="Change Image Source Description"
SHOWLIST_SELECT_INSTALLED_SOURCE="Select installed source"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Select available profile"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Select image source profile"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Create new profile"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Select profile"
SHOWLIST_GENERAL_FORWARD="Forward"
SHOWLIST_GENERAL_BACKWARD="Backward"
SHOWLIST_GENERAL_RANDOM="Random"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Images Loading Order"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Select the order in which images will be presented."
SHOWLIST_MISC="Misc"
SHOWLIST_SELECT_IMAGE_SOURCE="SELECT IMAGE SOURCE"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALL NEW IMAGE SOURCE"
SHOWLIST_PROFILE_SELECT="Select"
SHOWLIST_PROFILE_CREATE="Create"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Please select available image source profile or create new one"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Image source plugin <strong>"_QQ_"%s"_QQ_"</strong> is a commercial product, did you purchase it?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Customer Verification"
SHOWLIST_TITLE_SHOWLIST_SOURCES="showlist image sources"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" image source package and browse to install it."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Install"
SHOWLIST_SHOW_EXIF_DATA_NO="No"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Yes, append to image title"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Yes, append to image description"
SHOWLIST_SHOW_EXIF_TITLE="Show EXIF Data"
SHOWLIST_SHOW_EXIF_DESC="Select to append image EXIF data in image details"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Choose Link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Select Article"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="No images found"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Cannot save source information"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Cannot save external information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"
SHOWLIST_IMAGES_MANAGER="Images Manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Recreating thumbnails"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Install image source"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Downloading..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installing..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Gallery extension is not installed<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Get It now</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Please wait..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Still in progress..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsnis-imagesource-install-update-source"_QQ_">Image source is outdated<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Update now</span></p>"

SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and drop images here"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="No images found"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist is in Sync mode"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Images are synced"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Anteprima della Vetrina"
SHOWCASE_SHOWCASES_MANAGER="Gestione Vetrine"
SHOWCASE_SHOWCASE_SETTINGS="Impostazioni Vetrina"
SHOWCASE_TITLE_SHOWCASE_DETAILS="Dettagli Vetrina"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="Impostazioni Tema Vetrina"
SHOWCASE_SHOWCASE_PARAMETERS="Parametri Vetrina"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases. %s"
SHOWCASE_EDIT_SHOWCASE="Modifica Vetrina"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Anteprima della Vetrina con"
SHOWCASE_SELECT_SHOWLIST="Scegli Lista Immagini"
SHOWCASE_PREVIEW_SHOWCASE="Anteprima vetrina"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Permetti solo numeri e il simbolo %"
SHOWCASE_ALLOW_ONLY_DIGITS="Permetti solo numeri"
SHOWCASE_DIMENSION="Dimensione"
SHOWCASE_TITLE="Titolo"
SHOWCASE_PUBLISHED="Pubblicata"
SHOWCASE_ORDER="Ordinamento"
SHOWCASE_ACCESS_LEVEL="Livello di Accesso"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Il campo 'Titolo' è obbligatorio e non può essere lasciato vuoto"
SHOWCASE_THEME="Tema"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger than 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="This showcase must be saved before you can select theme"
SHOWCASE_SAVE_SHOWCASE="Save showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Error saving showcase"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Generale"
SHOWCASE_GENERAL_APPEARANCE="Aspetto"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Angolo Arrotondato"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Imposta il raggio(in pixels) dell'angolo arrotondato della galleria."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Grandezza bordo"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Imposta la grandezza (in pixels) del bordo della galleria."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Colore bordo"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Imposta il colore del bordo della galleria. Clicca <b>'Scegli Colore'</b> per scegliere il colore o impostare manualmente il codice colore."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Numero di immagini da pre-caricare"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Imposta il numero di immagini da pre-caricare ogni volta che un'immagine viene visualizzata.<br /><br /><b>Attenzione:</b> Questo numero intende le immagini caricate <b>prima</b> e <b>dopo</b> quella attuale. Per esempio, il valore <b>'3'</b> farà caricare <b>6</b> immagini: 3 prima e 3 dopo quella attualmente visualizzata."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Ordine di caricamento immagini"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Scegli l'ordine iin cui ogni immagine verrà presentata. L'ordine originale è definito nella <b>Gestione Immagini Lista</b>."
SHOWCASE_GENERAL_FORWARD="Avanti"
SHOWCASE_GENERAL_BACKWARD="Indietro"
SHOWCASE_GENERAL_RANDOM="Casuale"
SHOWCASE_GENERAL_IMAGES_LOADING="Caricamento Immagini"
SHOWCASE_GENERAL_TITLE="Titolo"
SHOWCASE_GENERAL_PUBLISHED="Pubblicata"
SHOWCASE_GENERAL_ORDER="Ordine"
SHOWCASE_GENERAL_OVERALL_WIDTH="Larghezza Complessiva"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Imposta la larghezza complessiva della galleria. Il valore di questo parametro può essere definito sia in <strong>pixels che in percentuale</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Altezza Complessiva"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Imposta l'altezza complessiva della galleria. Il valore di questo parametro può essere definito solo in <strong>pixels</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Colore di sfondo"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Imposta il colore di sfondo dell'area esterna alla galleria. Questo colore sarà visibile solo quando il parametro <b>'Raggio Angolo Arrotondato'</b> NON è impostato a zero"
SHOWCASE_GENERAL_SELECT_COLOR="Scegli Colore"
SHOWCASE_GENERAL_DIMENSION="Dimension"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Scegli il Tema per la Vetrina"
SHOWCASE_THEME_SELECT_YOUR_THEME="Scegli il tuo tema ..."
SHOWCASE_THEME_NO_THEME_FOUND="Nessun tema trovato!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Bisogna installare almeno 1 tema per visualizzare la galleria."
SHOWCASE_THEME_SELECT_THEME="Scegli Tema"
SHOWCASE_THEME_INSTALL_THEME="Installa Tema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Aggiorna per abilitare il Tema"
SHOWCASE_THEME_INSTALL_NEW_THEME="Installa Nuovo Tema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Download Tema Predefinito"
SHOWCASE_THEME_UPGRADE_THEME="Upgrade theme"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Customer Verification"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="If you already purchased required items, then please input your JoomlaShine customer account for verification"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Yes, I want to install it now"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="No, tell me more about it"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Read more and purchase"
TITLE_SHOWCASE_SELECT_THEME="Showcase Themes"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Theme table does not exists"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Theme profile does not save"
SHOWCASE_THEME_DOES_NOT_SAVE="Theme does not save"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Theme Installation"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Please download the "_QQ_"<strong>%s</strong>"_QQ_" package and browse to install it."
SHOWCASE_THEME_SETTINGS="Theme's Settings"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configurazione"
MAINTENANCE_DATA="Dati"
MAINTENANCE_LANGUAGES="Lingue"
MAINTENANCE_MESSAGES="Messaggi"
MAINTENANCE_SELECT_SCREEN="Scegli Schermo"
MAINTENANCE_GLOBAL_PARAMETERS="Parametri Generali"
MAINTENANCE_CONFIGURATION="CONFIGURAZIONE"
MAINTENANCE_MAINTENANCE="MANUTENZIONE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Installazione Dati di Esempio"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Backup / Ripristino Dati"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Profili di Sorgente Immagini"
MAINTENANCE_THEMES_MANAGER="Gestione Temi"
MAINTENANCE_SHOW_QUICK_ICONS="Mostra Icone Rapide"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Scegli 'Si' se vuoi visualizzare le icone rapide di JSN ImageShow nel pannello di controllo di Joomla!"
MAINTENANCE_DATA_MAINTENANCE="Data Maintenance"
MAINTENANCE_DATA_BACKUP="Data Backup"
MAINTENANCE_DATA_RESTORE="Data Restore"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Image Thumbnails Maintenance"
MAINTENANCE_START="Start"
MAINTENANCE_FOLDER_%S_IS_UNWRITABLE_OR_DOES_NOT_EXIST="La cartella "_QQ_"%s"_QQ_" non ha i permessi di scrittura oppure non esiste"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="The sample data function will NOT work without above listed elements. Please install them."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATTENTION!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Enable Update Checking"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="you can not delete the only source in the list"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Images per round"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Set the amount of images to be loaded in one round in showlist setting page when using image source 'Image Folder'"

MAINTENANCE_MAX_THUMBNAIL_SIZE="Max Thumbnail Size"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Set the maximum size of thumbnails to be generated when using image source 'Image Folder'"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Pacchetto Dati di Esempio"
MAINTENANCE_SAMPLE_DATA_WARNING="ATTENZIONE!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installa Dati di Esempio"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow non contiene dati al momento. È possibile installare i dati di esempio se si vuole."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>L'installazione dei dati di esempio cancellerà tutti i dati attuali di JSN ImageShow, incluse le liste, le vetrine, i profili sorgente immagini, etc.</li><li>Si raccomanda di NON installare i dati di esempio in siti con gallerie già configurate.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Sono consapevole che installando i dati di esempio tutti gli attuali dati di JSN ImageShow verranno eliminati e voglio continuare"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installa Dati di Esempio"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Installazione Locale"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Passo 1. Download del pacchetto dei dati di esempio"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="Per favore scaricare il pacchetto dei dati di esempio e selezionarlo nel campo sottostante. <a id="_QQ_"jsn-install-download-file"_QQ_" href="_QQ_"%s"_QQ_" class="_QQ_"link-button"_QQ_">Download Dati di Esempio</a>"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Passo 2. Seleziona il pacchetto dei dati di esempio e inizia installazione"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Una volta che il pacchetto è scaricato, bisogna selezionarlo e avviare il processo diinstallazione."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Dati di Esempio"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="La funzione di caricamento file è disabilitata, per favore abilitarla nel file "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="La libreria Zlib è disabilitata, per favore abilitarla nel file "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Il pacchetto dei dati di esempio non è selezionato, per favore scaricarlo come descritto nel "_QQ_"Passo 1"_QQ_" e cliccare "_QQ_"Scegli"_QQ_" per selezionarlo"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Il formato del pacchetto dei dati di esempio non è corretto, per favore utilizzare il file scaricato nel  "_QQ_"Passo 1"_QQ_""
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="La cartella "_QQ_"tmp"_QQ_" NON è Scrivibile, per favore impostarla su Scrivibile (chmod 777). È possibile re-impostarla su Non Scrivibile dopo aver installato i dati di esempio"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="I file caricati superano il limite permesso. Il parametro max_upload_file è impostato su"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="File di installazione non trovato"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="File di installazione non trovato nel pacchetto dei dati di esempio"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="File xml non corretto nel pacchetto dei dati di esempio"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Per favore spuntare il consenso all'installazione dei dati di esempio, sapendo che tutti i dati attuali di JSN ImageShow saranno cancellati"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="L'estensione NON è installata nel sito"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Dati di Esempio Installati Correttamente"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Ci sono stati problemi con la consultazione del database! Per favore utilizzare il pacchetto corretto. Se è stata modificata la struttura del file di installazione, sicuramente sono state apportate modifiche errate."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Impossibile scompattare il pacchetto dei dati di esempio"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Il file di backup proviene da una versione non supportata. JSN ImageShow supporta solamente dati di ripristino da file di backup della versione 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Struttura dell'XML modificata"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="La dimensione del file supera il limite permesso"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="La tabella %s non esiste"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="There are several stages involved in the process. Please be patient."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Unable to download file."
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder '%s'. Please set Writable permission (CHMOD 777) for it before performing maintenance operations"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Sample data is successfully installed"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Congratulations, now you can operate on sample showlists and showcases."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Download sample data package"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Install sample data"
MAINTENANCE_SAMPLE_DATA_FINISH="Finish"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="This process will recreate all thumbnails presenting images selected from 'Image Folder' source."
MAINTENANCE_RECREATE_THUMBNAILS="Recreate thumbnails"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Try again"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Following image sources and themes are required to install sample data:"
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="still in progress..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="please wait..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_SAMPLE_DATA_CANCEL="Cancel"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Please install %s. You can download it from the <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>Customer Area</a> page."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Install"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Manutenzione Dati"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Bisogna selezionare il file di backup da ripristinare"
MAINTENANCE_BACKUP_BACKUP_DATA="Dati di Backup"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Opzioni di Backup"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup Liste Immagini"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup Vetrine"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nome file di Backup"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Inserire data e ora nel nome file"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Dati di Ripristino"
MAINTENANCE_BACKUP_BACKUP_FILE="File di Backup"
MAINTENANCE_BACKUP_RESTORE="Ripristino"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Tutti i dati sono stati ripristinati correttamente"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Il processo di ripristino NON è stato eseguito correttamente"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Bisogna selezionare i dati da salvare nelle 'Opzioni di Backup'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Il file di backup non è compatibile con la versione attuale"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Il formato del file di backup non è corretto"
MAINTENANCE_BACKUP_DATA_BACKUP="Backup dati"
MAINTENANCE_BACKUP_DATA_RESTORE="Ripristino dati"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Errore ripristino versione ImageShow"
MAINTENANCE_RESTORE_RESULT_HEADER="There are several stages involved in the process. Please be patient."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Extract backup file."
MAINTENANCE_RESTORE_RESTORE_DATA="Restore data."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Following image sources and themes are required to install sample data:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Install required image sources"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Install required themes"
MAINTENANCE_RESTORE_THEME="Theme"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Source"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Install all required plugins"
MAINTENANCE_RESTORE_CANCEL="Cancel"
MAINTENANCE_RESTORE_FINISH="Finish"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="Data is successfully restored"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Congratulations, now you can operate on restored data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Please install %s. You can download it from the <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Customer Area</a> page."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Manutenzione Profili Sorgente Immagini"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Sei sicuro di voler resettare la lista e cancellare tutte le immagini contenute?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Gestione Profilo Sorgente Immagini"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Dettagli Profilo Sorgente Immagini"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Pubblicato"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Scegli <b>'Si'</b> se vuoi pubblicare il profilo. I profili non pubblicati non possono essere selezionati quando si aggiungono immagini alla lista"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Parametri Profilo Sorgente Immagini"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Sorgente Immagini"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Scegli la sorgente da cui prelevare le immagini da aggiungere alla lista."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Il parametro 'Titolo del Profilo' non può essere vuoto"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Il parametro 'Sorgente Immagine' deve essere configurato"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Non c'è bisogno di impostare il profilo sorgente immagini per selezionare immagini da una <b>Cartella Locale</b> e dalle <b>Gallerie Standard di Joomla!</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Profilo Cartella Immagini"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Folder <b>'images'</b> is not found on your server.<br />JSN ImageShow can only take images from folder <b>'images'</b> in Joomla root folder."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Select one of your currently available profiles"
MAINTENANCE_SOURCE_SELECT_PROFILE="Select Profile"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Please select one of available profile(s) or create the new one"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Create new profile"
MAINTENANCE_SOURCE_SOURCE_TYPE="Source type"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Select source type"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Select images from local folder(s) on your sever"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Select images from installed Joomla! Gallery"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Select images from External Gallery"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Local image folder"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla! Gallery"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="External Gallery"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Select available profile"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="The profile name you defined is already existed in the system. Please input another profile name."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="See showlists"
MAINTENANCE_SOURCE_SEE_PROFILES="See profiles"
MAINTENANCE_SOURCE_CLOSE="Close"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Image Source Deletion"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Uninstalling image source will delete all its profiles. Do you want to continue?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Sei sicuro di voler cancellare questo profilo sorgente immagini?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Edit image source's settings"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Image Source Parameter's Settings"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Gestione Temi"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="non è possibile eliminare l'unico tema della lista"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Caricamento Pacchetto del Tema"
MAINTENANCE_THEME_THEME_NAME="Titolo"
MAINTENANCE_THEME_THEME_VERSION="Versione"
MAINTENANCE_THEME_THEME_DELETE="Elimina Tema"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Actions"
MAINTENANCE_THEME_EDIT_SETTINGS="Edit theme's settings"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Aiuto & Supporto"
HELP_DOCUMENTATION="DOCUMENTAZIONE"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download Documentazione in PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow dispone di documentazione in PDF. Si possono trovare informazioni sui concetti principali e istruzioni chiare su come configurare ogni prodotto. </p><p> Il file PDF è ben strutturato e pronto per essere stampato per una lettura più comoda.</p>"
HELP_SUPPORT_FORUM="FORUM DI SUPPORTO (per PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Controlla il Forum di Supporto"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visita il forum di supporto di JoomlaShine per leggere argomenti da migliaia di utenti. La domanda che vorresti fare potrebbe essere già stata fatta da altri e aver ricevuto una risposta.</p><p>Se così non fosse, sentiti libero di creare un nuovo argomento. Nel forum di supporto diamo aiuto a qualsiasi persona abbia acquistato un nostro prodotto in versione commerciale.</p>"
HELP_HELPDESK_SYSTEM="SISTEMA DI HELPDESK (per PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Apri una richiesta nel Sistema di Supporto Dedicato"
HELP_DES_HELPDESK_SYSTEM="<p>Il Sistema Dedicato di Helpdesk è riservato agli sviluppatori che hanno acquistato la versione PRO UNLIMITED del prodotto. Con il supporto online possiamo analizzare i problemi in profondità e trovare soluzioni non solo riguardanti il prodotto, ma anche Joomla! nel complesso.</p><p>Un altro vantaggio del sistema di helpdesk è la risposta garantita entro 16 ore.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Acquista versione PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Acquista versione PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Avanza alla versione PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Guarda il Video di Avvio Veloce"

;MENU NAME
MENU_IMAGESHOW="Galleria"
MENU_IMAGESHOW_GROUP_DESC="Scegli un Layout per la Galleria di JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Layout Galleria Standard"
MENU_IMAGESHOW_LAYOUT_DESC="Il Layout Galleria Standard mostra una singola galleria flash configurata da una singola lista e una singola vetrina."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Scegli vetrina"
JSN_FIELD_SELECT_SHOWLIST="Scegli lista"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Lista non definita"
JSN_FIELD_DES_SHOWLIST_WARNING="Si deve scegliere la lista da visualizzare nella galleria. È possibile crearne una in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gestione Liste Immagini</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Vetrina non definita"
JSN_FIELD_DES_SHOWCASE_WARNING="Si deve scegliere la vetrina da visualizzare nella galleria. È possibile crearne una in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gestione Vetrine</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Select Type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="New page"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal window"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Thumbnails"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Details"
;INSTALLER
INSTALLER_INSTALLER="Installazione"
INSTALLER_INSTALL="Installa"
INSTALLER_INSTALLEXT="Installa %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Componente installato correttamente"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>Per favore impostare il permesso Scrivibile (CHMOD 777) alle cartelle e ripetere l'installazione.</strong><br />Tutti gli elementi di JSN ImageShow devono essere installati correttamente prima di poter utilizzare il prodotto.</p>"
INSTALLER_SERVERAL_STAGES="There are several stages involved in the process. Please be patient."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Install default image sources."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Install default theme."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="You must install at least 1 theme to present your gallery. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Download default theme</a>."
INSTALLER_SELECT_THEME="Select theme"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="In the download package, you can find default theme file <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Install JSN %s"
INSTALLER_FINISH="Finish"
INSTALLER_CLOSE="Close"
INSTALLER_NEXT="Next"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsnis-installation-success-label"_QQ_">JSN %s is successfully installed</span> Please <strong>clear your browser's cache</strong> after clicking button "_QQ_"Finish"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="No file selected"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Theme package's successfully installed"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installing component was successful"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Il formato del pacchetto di JSN ImageShow non è valido. Per favore assicurarsi di utilizzare un pacchetto valido."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installing component was unsuccessful"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Image Source successfully installed"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Default theme can NOT be downloaded at the moment. You can try again later in showcase settings page."
INSTALLER_PROCESS_TEXT="still in progress..."
INSTALLER_WAIT_TEXT="please wait..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Default theme can not be installed"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Can not migrate showcase to theme profile"
INSTALLER_FILE_BACKUP_NOT_FOUND="File backup not found"
INSTALLER_FOLDER_PERMISSION_ERROR="Folder <strong>%s</strong> (including all subfolders) must have <strong>Writable</strong> permission during installation process"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Packages are not exists"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Folder %s must be writable"
INSTALLER_LOGIN_HEADER="Joomlashine's Customer Login"
INSTALLER_LOGIN_DESCRIPTION="If you already purchased required items, then please input your JoomlaShine customer account for verification."
INSTALLER_USERNAME="Username:"
INSTALLER_PASSWORD="Password:"
INSTALLER_LOGIN_REQUIRED_INPUT="Input your customer username & password"
INSTALLER_DOWNLOAD_BACKUP_FILE="It's recommened to <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">download backup file</a>. You  can use it later in "_QQ_"Data Maintenance"_QQ_" section, if installation process was interrupted."
INSTALLER_RESTORE_DATA_FAILURE="Restore data failure"
INSTALLER_PROCESS_MISSING_SOURCE="Following image sources are required for installation"
INSTALLER_PROCESS_MISSING_THEME="Following themes are required for installation"
INSTALLER_INSTALL_CORE_ELEMENTS="Install core elements."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow core package not exists"
INSTALLER_DOWNLOAD="Download"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrate data from old version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Il formato del pacchetto di JSN ImageShow non è valido. Per favore assicurarsi di utilizzare un pacchetto valido."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Il formato del pacchetto non è valido. Per favore assicurarsi di utlizzare un pacchetto di tema originale."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Per installare il plugin per la cartella di origine <strong>"_QQ_"%s"_QQ_"</strong>, è neccessario: "
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Acquista il plugin <a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Leggi tutto</a>."
INSTALLER_OR="oppure"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Acquista uno dei seguenti prodotti"
INSTALLER_READ_MORE=" <a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Leggi tutto</a>,"
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Tipo di Archivio Sconosciuto"
WARNINSTALLFILE="L'installazione non può continuare fino a quando il caricamento dei file sul server non è abilitato."
WARNINSTALLZLIB="L'installazione non può continuare fino a quando non è installata la libreria Zlib."
WARNINSTALLUPLOADERROR="C'è stato un errore nel caricamento di questo file sul server."
WARNNONONCORE="Non ci sono Plugins personalizzati (non inclusi nel pacchetto del componente) installati."
WARNPERMISSIONS="Modifica ai permessi del file caricato fallita."
WARNSAME="C'è già una cartella con il nome '%s'. Per favore controllare se:<br />&bull; l'Estensione è già installata<br />&bull; i nomi dei files nel file XML sono scritti correttamente<br />&bull; non ci sono files XML nominati nel file <code>extension.xml</code><br />&bull; tutti i files (esclusi gli XML) sono correttamente nominait nel file <code>extension.xml</code> e non ci sono linee duplicate<br />&bull; c'è elencata una cartella vuota di un tentativo di installazione precedente<br />"
SQLERRORORFILE="Errore SQL oppure file SQL non leggibile o mancante."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Errore! Impossibile trovare un file XML per l'installazione su Joomla!"
COM_INSTALLER_UNINSTALL_SUCCESS="Successfully Uninstall"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Vuoi salvare le modifiche prima di lasciare questa pagina?"
JSN_MENU_LAUNCH_PAD="Pannello di Avvio"
JSN_MENU_SHOWLISTS="Liste di Immagini"
JSN_MENU_SHOWCASES="Vetrine"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configurazione"
JSN_MENU_HELP_AND_SUPPORT="Aiuto & Supporto"
JSN_MENU_ABOUT="Informazioni"
JSN_MENU_CREATE_NEW_SHOWLIST="Crea nuova lista"
JSN_MENU_CREATE_NEW_SHOWCASE="Crea nuova vetrina"

;MESSAGE 
MESSAGE_LAUNCH_PAD_2_PRIMARY="È possibile installare i dati di esempio per un avvio rapido. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Installa Dati di Esempio</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Creiamo una galleria stupenda in 3 passi. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Guarda il Video di Avvio Veloce</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="È possibile selezionare le immagini dalle gallerie online di <strong>Picasa</strong> and <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Guarda il Video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Scegli la Grafica Personalizzata"
MEDIA_SELECT_IMAGE="Scegli Immagine"
MEDIA_UPLOAD="Carica"
MEDIA_START_UPLOAD="Inizia Caricamento"
MEDIA_DIRECTORY="Cartella"
MEDIA_DIRECTORY_UP="Cartella Su"
MEDIA_UP="Su"
MEDIA_IMAGE_URL="URL Immagine"
MEDIA_SELECT="Scegli"
MEDIA_CANCEL="Annulla"

;UPDATE
UPDATE_UPDATE="Aggiornamento"

;FOOTER
FOOTER_DOCUMENTATION="Documentazione"
FOOTER_SUPPORT_FORUM="Forum di Supporto"
FOOTER_VOTE_ON_JED="Vote on JED"
FOOTER_UPGRADE_TO_PRO="Avanza alla versione PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Aggiornamenti disponibili. <a href="_QQ_"index.php?option=com_imageshow&view=update&return=%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Aggiorna ora</a></span>"
FOOTER_BY="da"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
FOOTER_JOOMLA_TEMPLATES="Joomla templates"
FOOTER_JOOMLA_EXTENSIONS="Joomla extensions"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALL NEW THEME"
SHOWCASE_INSTALL_THEME="Install theme"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Downloading..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installing..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installed theme unsuccessfully"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Package does not exist"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Package can not be downloaded"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Folder %s must be writable"
SHOWCASE_UPDATE_THEME="<p class="jsnis-showcasetheme-install-update-theme">Theme is outdated<br/><span class="span-jsn-link-action">Update now</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="SELECT THEME"
TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE THEME SETTINGS"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="When choosing new theme, all current settings in the theme will be removed from it. Do you want to continue?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Still in progress..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Please wait..."

;RESTORE
RESTORE_RESTORE_FAILURE="Restore failure"
RESTORE_EXTRACT_PACKAGE_FAILURE="Extract package failure"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Missing required image sources and themes"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Invalid username or password"
LIGHTCART_MESSAGE_DEFAULT_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Requested file is not found on server"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Invalid Parameters! Can not verify your product information"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Installation is not authorized.</span> We could not find the product in your order list. Seems like you did not purchase it yet.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Requested file is not found on server"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Upgrade"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Upgrade to PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Upgrade to PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Other image sources are required to be installed:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Other themes are required to be installed:"
MANUAL_INSTALL="Install"
MANUAL_IMAGE_SOURCES="image sources"
MANUAL_THEME="theme"
MANUAL_DOWNLOAD="Download"
MANUAL_PACKAGE="package"
MANUAL_THEN_SELECT_IT="then select it:"
MANUAL_INSTALL_BUTTON="Install"
MANUAL_INSTALL_IMAGE_SOURCE="Image Source Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Please download the <strong>"_QQ_"%s"_QQ_"</strong> image source package and browse to install it."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download image source installation package"
MANUAL_INSTALL_THEME="Theme Installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Please download the <strong>"_QQ_"%s"_QQ_"</strong>  package and browse to install it."
MANUAL_DOWNLOAD_THEME_PACKAGE="Download theme installation package"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installation package"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Unable to download file, please try manual installation"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="File is corrupted"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Show more images"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Please wait until all images are synced"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Launch Pad"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuration"
JSN_IMAGESHOW_MENU_HELP="Help & Support"
JSN_IMAGESHOW_MENU_ABOUT="About"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Recent Showcases"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Recent Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="All Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="All Showcases"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Create New Showlist"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Create New Showcase"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Access Showcase Interface"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Allows users in the group to access the showcase interface for this extension"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Access Showlist Interface"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Allows users in the group to access the showlist interface for this extension"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Access configuration Interface"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Allows users in the group to access the configuration interface for this extension"

JSN_IMAGESHOW_SHOWCASES_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY_SUCCESS="Successfully copied"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"

JSN_IMAGESHOW_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Alternative Text"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Set jQuery library will be used, Joomla's jQuery or ImageShow's jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Joomla! Default jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"