;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Korzystaj z biblioteki SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Zalecane ustawienie: <b>Nie</b> chyba że bardzo potrzebujesz kodu wynikowego XHTML."
ROOT_IMAGE_FOLDER="Główny folder obrazów"
DES_ROOT_IMAGE_FOLDER="Ustal główny folder obrazów zawierający inne foldery z obrazami. Upewnij się, że ten folder <b>istnieje na serwerze</b>."
CONFIGURATION="KONFIGURACJA"
SUCCESSFULLY_SAVED_CHANGES="Zapis zmian zakończony powodzeniem"
SUCCESSFULLY_CREATED="Utworzenie powiodło się"
FILTER="Filtr"
GO="Uruchom"
RESET="Zresetuj"
SAVE="Zapisz"
ACTION="Akcja"
NUM="Ilość"
TITLE="Tytuł"
EDIT="Edytuj"
DELETE="Skasuj"
OK="Ok"
CANCEL="Anuluj"
EDITION="Edycja"
VERSION="Wersja"
LAUNCH_PAD="Panel Startowy"
SHOWLISTS="Kolekcje"
SHOWCASES="Ekspozycje"
CONFIGURATION_AND_MAINTENANCE="Konfiguracja i Konserwacja"
HELP_AND_SUPPORT="Pomoc i Wsparcie"
ABOUT="O"
ON_UPPERCASE="ON"
OFF_UPPERCASE="OFF"
SYNC_UPPERCASE="SYNC"
GENERAL="General"
READ_MORE="Read more..."
UPGRADE_NOW="Upgrade now"
IMPORTANT_INFO="Important information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Close"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_CONFIRM="Uninstallation will delete all its data. Do you want to continue?"
JSN_IMAGESHOW_WAIT_TEXT="Please wait..."
JSN_IMAGESHOW_PROCESS_TEXT="Still in progress..."
JSN_IMAGESHOW_CANCEL="Cancel"
UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"
;ABOUT
ABOUT_ABOUT="O"
;CPANEL
CPANEL_SHOWLIST="Kolekcja"
CPANEL_CPANEL_SHOWLIST="KOLEKCJA"
CPANEL_SELECT_SHOWLIST="Wybierz kolekcję"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Określ, które obrazy mają być pokazywane w galerii"
CPANEL_SHOWCASE="Ekspozycja"
CPANEL_CPANEL_SHOWCASE="EKSPOZYCJA"
CPANEL_SELECT_SHOWCASE="Wybierz ekspozycję"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Określ jak prezentować obrazy w galerii"
CPANEL_PRESENTATION="PREZENTACJA"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Określ jak prezentować galerię"
CPANEL_SHOWLISTS="Kolekcje"
CPANEL_SHOWCASES="Ekspozycje"
CPANEL_SHOWCASES="Ekspozycje"
CPANEL_PROFILE="Profil"
CPANEL_MAINTENANCE="ARCHIWIZACJA"
CPANEL_HELP_AND_SUPPORT="Pomoc i wsparcie"
CPANEL_ABOUT="O produkcie"
CPANEL_OPEN_SHOWLISTS_MANAGER="Otwórz Menadżera Obrazów"
CPANEL_CREATE_NEW_SHOWLIST="Utwórz nową kolekcję"
CPANEL_OPEN_SHOWCASES_MANAGER="Otwórz Menadżera Ekspozycji"
CPANEL_CREATE_NEW_SHOWCASE="Utwórz nową ekspozycję"
CPANEL_OPEN_PROFILE_PAGE="Przejdź do strony profilu"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Otwórz panel Konfiguracji i Konserwacji"
CPANEL_BACKUP_DATA="Archiwizuj dane"
CPANEL_RESTORE_DATA="Odtwórz dane z archiwum"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Otwórz stronę Pomocy i Wsparcia"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Przejdź na stronę poduktu JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Prześlij opinię o produkcie"
CPANEL_LATEST_NEWS="Najnowsze informacje"
CPANEL_STATISTICS="Statystyki"
CPANEL_INTRODUCTION_SHOWLIST="Zarządzaj kolekcjami"
CPANEL_INTRODUCTION_SHOWCASE="Zarządzaj ekspozycjami"
CPANEL_INTRODUCTION_PROFILE="Zarządzaj profilami obrazów"
CPANEL_INTRODUCTION_MAINTENANCE="Zarządzanie konserwacją, w tym archiwizacją i odtwarzaniem danych"
CPANEL_INTRODUCTION_SUPPORT="Uzyskaj pomoc związaną z produktem z wielu źródeł"
CPANEL_INTRODUCTION_ABOUT="Uzyskaj informację na temat produktu, prześlij swoją opinię itp."
CPANEL_RECENT_ACTIVITIES="Ostatnie operacje"
CPANEL_READ_ALL_NEWS="Przeczytaj wszystkie informacje"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Subskrybuj informacje RSS"
CPANEL_YOU_DELETED="Skasowano"
CPANEL_YOU_SYNCHRONIZED="Zsynchronizowano"
CPANEL_YOU_OBSOLETED="Skasowano przestarzałe"
CPANEL_YOU_BACKED_UP_AT="Stworzono kopię zapasową od"
CPANEL_YOU_RESTORED_AT="Przywrócono od"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Następujące elementy nie zostały zainstalowane: %s <li>To rozszerzenie NIE będzie działać bez wymienionych powyżej elementów. Zainstaluj ponownie pakiet.</li>"
CPANEL_TOTAL_SHOWLISTS="Ilość wszystkich kolekcji"
CPANEL_TOTAL_SHOWCASES="Ilość wszystkich ekspozycji"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Ilość wszystkich profili obrazów"
CPANEL_LAST_BACKUP="Ostatnia archiwizacja"
CPANEL_LAST_RESTORATION="Ostatnie przywrócenie "
CPANEL_NEVER="Nigdy"
CPANEL_SEE_ALL_TIPS="Zobacz wszystkie porady"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Otwórz Menadżera Profili Obrazów"
CPANEL_IMAGE_SOURCE_PROFILES="Profile obrazów"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Utwórz nowy profil obrazu"
CPANEL_OPEN_ABOUT_PAGE="Otwórz stronę informacyjną"
CPANEL_CONTROL_PANEL="Panel zarządzania"
CPANEL_MAINTAIN_DATA="Zarządzaj danymi"
CPANEL_MAINTAIN_LANGUAGES="Zarządzaj językami"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Zarządzaj profilami obrazów"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Konfiguruj Ustawienia Globalne"
CPANEL_CONFIGURE_MESSAGES="Konfiguruj Wiadomości"
CPANEL_EDIT_SHOWLIST_DETAILS="Edytuj szczegóły kolekcji"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Zarządzaj obrazami z kolekcji"
CPANEL_EDIT_SHOWCASE_DETAILS="Zmień szczegóły ekspozycji"
CPANEL_LAUNCH_PAD="Panel Startowy"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Proszę wkleić poniższy tekst do swojego artykułu w miejscu, gdzie ma się pojawić galeria</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Więcej informacji o składni wtyczki można znależć na stronie <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Ustawienia Wtyczki</a></p>"
CPANEL_IN_MENU="w menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generuj składnię wtyczki, która musi być dodana do zawartości"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Utwórz nowy moduł by prezentować galerię w pozycji modułu"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Utwórz nowy element menu by prezentować galerię jako komponent"
CPANEL_SEE_ALL_SHOWLISTS="Pokaż wszystkie kolekcje"
CPANEL_SEE_ALL_SHOWCASES="Pokaż wszystkie ekspozycje"
CPANEL_PLUGIN_SYNTAX_DETAILS="Szczegóły składni wtyczki"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Wewnątrz artykułu (wtyczka zawartości)"
CPANEL_IN_MODULE_POSITION_MODULE="W pozycji modułu (moduł)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Przez element menu (komponent)"
CPANEL_SELECT_PRESENTATION_METHOD="Wybierz metodę prezentacji"
CPANEL_EDIT_SELECTED_SHOWCASE="Edytuj wybraną ekspozycję"
CPANEL_EDIT_SELECTED_SHOWLIST="Edytuj wybraną kolekcję"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Pakiet motywu zainstalowany pomyślnie"
CPANEL_JSN_IMAGESHOW_MODULE="Moduł JSN Imageshow"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="Wtyczka systemowa JSN Imageshow"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="Wtyczka zawartości JSN Imageshow"
CPANEL_GO="Go"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Dodatkowa składnia:</p><p><strong>Własne wymiary galerii:</strong></p><ul><li>Szerokość: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Wysokość: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>W kombinacji: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Pokaż galerię w oknie modalnym:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Kliknij tutaj aby zobaczyć galerię w oknie modalnym<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Kopiuj do schowka"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="You must select some showlist to edit"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="You must select some showcase to edit"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
CPANEL_SHOWCASE_SETTINGS="Showcase Settings"
CPANEL_SHOWLIST_SETTINGS="Showlist Setttings"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Menadżer kolekcji"
SHOWLIST_SHOWLISTS_MANAGER="Menadżer kolekcji"
SHOWLIST_SHOWLIST_SETTINGS="Ustawienia kolekcji"
SHOWLIST_SHOWLIST_IMAGES="Obrazy w kolekcji"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SZCZEGÓŁY KOLEKCJI"
SHOWLIST_TITLE_SHOWLIST_IMAGES="OBRAZY W KOLEKCJI"
SHOWLIST_TITLE="Tytuł"
SHOWLIST_PUBLISHED="Opublikowano"
SHOWLIST_ORDER="Kolejność"
SHOWLIST_ACCESS_LEVEL="Poziom dostępu"
SHOWLIST_IMAGE_SOURCE="Źródło obrazka"
SHOWLIST_IMAGES="Obrazy"
SHOWLIST_HITS="Odsłony"
SHOWLIST_LINK="Odnośnik"
SHOWLIST_ALL="Wszystkie"
SHOWLIST_VARIES="Różne"
SHOWLIST_DIRECTORY="Katalog"
SHOWLIST_START_UPLOAD="Wczytaj"
SHOWLIST_IMAGE_URL="Adres Url obrazka"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Kolekcja musi mieć tytuł"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Kliknij ikonę, aby przełączyć stan."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Obejrzyj obrazy w kolekcji"
SHOWLIST_TITLE_SHOWLIST="Tytuł"
SHOWLIST_DES_SHOWLIST="Ustaw tytuł kolekcji. Dodatkowo można skonfigurować parametr &quot;<strong> Tytuł Nadrzędny</strong>&quot;, aby zastosować ten tytuł dla wszystkich obrazów w galerii."
SHOWLIST_TITLE_PUBLISHED="Opublikowano"
SHOWLIST_DES_PUBLISHED="Tylko opublikowane kolekcje mogą być wybrane do pokazania w galerii"
SHOWLIST_TITLE_ORDER="Kolejność"
SHOWLIST_DES_ORDER="Ustal kolejność kolekcji."
SHOWLIST_TITLE_ACCESS_LEVEL="Poziom dostępu"
SHOWLIST_DES_ACCESS_LEVEL="Wybierz grupę użytkowników, która może zobaczyć tą kolekcję w galerii. Użytkownicy, którzy nie mają wymaganego poziomu dostępu zobaczą komunikat zdefiniowany w parametrze <b>'Komunikat Autoryzacji'</b>"
SHOWLIST_TITLE_HITS="Odsłony"
SHOWLIST_DES_HITS="Ustaw licznik odsłon kolekcji. Licznik zlicza wyświetlenia strony z galerią."
SHOWLIST_TITLE_DESCRIPTION="Opis"
SHOWLIST_DES_DESCRIPTION="Ustaw opis kolekcji, który ma być używany w galerii. Możesz skonfigurować parametr &quot;<strong>Opis Nadrzędny</strong>&quot;, aby zastosować ten opis wszystkich obrazów w galerii."
SHOWLIST_TITLE_LINK="Odnośnik"
SHOWLIST_DES_LINK="Ustaw łącze kolekcji, które ma być wykorzystane w galerii. Można skonfigurować parametr &quot;<strong>Adres Nadrzędny</strong>&quot; aby zastosować do łącz wszystkich obrazków w galerii."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternatywna zawartość"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Wybierz alternatywną zawartość dla kolekcji. Wybrana alternatywna zawartość będzie prezentowana odwiedzającym jeśli ich przeglądarka NIE wspiera odtwarzacza flash."
SHOWLIST_TITLE_SEO_CONTENT="Zawartość SEO"
SHOWLIST_DES_SEO_CONTENT="Wybierz zawartość SEO dla kolekcji. Wybrana zawartość SEO będzie prezentowana wyłącznie w kodzie HTML dla silników wyszukiwarek i nie będzie widoczna dla odwiedzających stronę."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Komunikat autoryzacji"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Ustal treść komunikatu, który zostanie wyświetlony w przypadku gdy użytkownik nie ma wystarczających uprawnień dostępu do kolekcji. Możesz wybrać dowolny artykuł Joomla!"
SHOWLIST_ERROR_SAVING_SHOWLIST="Błąd zapisu kolekcji"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Usunięto kolekcję(e) wraz z zawartymi obrazami."
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Menadżer obrazów"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Brak alternatywnej zawartości"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Szczegóły kolekcji i obrazów"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Wiadomość o wymogu odtwarzacza Flash Player"
SHOWLIST_STATIC_IMAGE="Statyczny obraz"
SHOWLIST_JOOMLA_MODULE="Moduł Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Artykuł Joomla!"
SHOWLIST_NO_MESSAGE="Brak wiadomości"
SHOWLIST_SELECT_ACCESS_LEVEL="Wybierz poziom dostępu"
SHOWLIST_SELECT="Wybierz"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Przed wybraniem strony "_QQ_"Menadżer obrazów"_QQ_" kliknij "_QQ_"Zastosuj"_QQ_", aby zapisać kolekcję,"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Ta kolekcja musi zostać zapisana zanim będziesz mógł dodać obrazki"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Usuwanie profilu źródłowego obrazu"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Następujące kolekcje zostaną zresetowane (zostaną z nich usunięte wszystkie grafiki)"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Czy na pewno chcesz usunąć profil źródłowy tego obrazu?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Kolekcje profili źródłowych obrazów"
SHOWLIST_GENERAL="Ogólnie"
SHOWLIST_ACCESS_PERMISSION="Uprawnienia dostępu"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Zawartość Alternatywna & SEO"
SHOWLIST_SELECT_IMAGE="Wybierz obraz"
SHOWLIST_HTML_JS_GALLERY="HTML / Galeria JS"
SHOWLIST_SAVE_SHOWLIST="Zapisz kolekcję"
SHOWLIST_IMAGE_FOLDER="Folder obrazu"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Edytuj szczegóły kolekcji"
SHOWLIST_DELETE="Skasuj"
SHOWLIST_CANCEL="Anuluj"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Osiągnąłeś limit 10 obrazów dla wersji darmowej. Usuń niektóre obrazy lub kup wersję PRO Edition, która nie ma tego ograniczenia. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Kup wersję PRO Edition</b></a>."
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Nadrzędne Szczegóły Obrazu"
SHOWLIST_OVERRIDE_TITLE="Nadrzędny Tytuł"
SHOWLIST_OVERRIDE_TITLE_DESC="Wybierz &quot;<strong>Tak</strong>&quot; jeżeli chcesz użyć tytułu kolekcji dla wszystkich obrazów zamiast indywidualnego tytułu każdego obrazu."
SHOWLIST_OVERRIDE_DESCRIPTION="Nadrzędny Opis"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Wybierz &quot;<strong>Tak</strong>&quot; jeżeli chcesz użyć opisu kolekcji dla wszystkich obrazów zamiast indywidualnego opisu każdego obrazu."
SHOWLIST_OVERRIDE_LINK="Nadrzędne Łącze"
SHOWLIST_OVERRIDE_LINK_DESC="Wybierz &quot;<strong>Tak</strong>&quot; jeżeli chcesz użyć łącza kolekcji dla wszystkich obrazów zamiast indywidualnego łącza każdego obrazu."
SHOWLIST_CHANGE_SOURCE="Zmień źródło obrazu"
SHOWLIST_MSG_CHANGE_SOURCE="Jeśli wybierzesz nowe źródło obrazów, wszytskie bieżące obrazy w kolekcji zostaną z niej usunięte. Czy chcesz kontynuować?"
SHOWLIST_CHANGE_SOURCE_DES="Zmień opis źródła obrazu"
SHOWLIST_SELECT_INSTALLED_SOURCE="Wybierz zainstalowane źródło"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Wybierz dostępne profile"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Wybierz profil źródła obrazów"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Stwórz nowy profil"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Wybierz profil"
SHOWLIST_GENERAL_FORWARD="Do przodu"
SHOWLIST_GENERAL_BACKWARD="Do tyłu"
SHOWLIST_GENERAL_RANDOM="Losowo"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Kolejność ładowania obrazów"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Wybierz kolejność w jakiej mają być prezentowane obrazy."
SHOWLIST_MISC="Różne"
SHOWLIST_SELECT_IMAGE_SOURCE="Wybierz źródło obrazów"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALACJA NOWEGO ŹRÓDŁA OBRAZU"
SHOWLIST_PROFILE_SELECT="Wybierz"
SHOWLIST_PROFILE_CREATE="Utwórz"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Wybierz dostępny profil źródłowy obrazu lub stwórz nowy"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Tak, chcę to teraz zainstalować"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nie, powiedz mi więcej na ten temat"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Czytaj więcej i zakup"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Wtyczka źródło obrazu <strong>"_QQ_"%s"_QQ_"</strong> jest produktem komercyjnym, czy chcesz zakupić?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Weryfikacja klienta"
SHOWLIST_TITLE_SHOWLIST_SOURCES="źródła kolekcji obrazów"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Instalacja źródła obrazu"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Proszę pobrać "_QQ_"<strong>%s</strong>"_QQ_" pakiet źródłowy obrazu i pgrzeglądnąć jak zainstalować."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Instalacja"
SHOWLIST_SHOW_EXIF_DATA_NO="Nie"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Tak, dołącz do tytułu obrazu"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Tak, dołącz do opisu obrazu"
SHOWLIST_SHOW_EXIF_TITLE="Pokaż dane EXIF"
SHOWLIST_SHOW_EXIF_DESC="Zaznacz, aby dodać dane EXIF ​​do szczegółów obrazu"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Choose Link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Select Article"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="No images found"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist not exists"
SHOWLIST_PROFILE_NAME_EXISTS="The profile name you defined is already existed in the system. Please input another profile name."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Cannot save source information"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Cannot save external information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Can not change showlist source"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist source have changed"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Invalid folder name"
SHOWLIST_IMAGES_MANAGER="Images Manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Odtwarzanie miniatur"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Zainstaluj źródło obrazu"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Pobieranie..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Instalowanie..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Rozszerzenie galerii nie jest zainstalowane<br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Pobierz teraz</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Proszę czekać..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="W trakcie realizacji..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Źródło obrazu jest nieaktualne<br/><span class="_QQ_"span-link-action"_QQ_">Aktualizuj teraz</span></p>"

SHOWLIST_EDIT_IMAGE_HEADER="Edit Image Details"
SHOWLIST_EDIT_IMAGE_TITLE="Title"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Description"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Article"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categories"
SHOWLIST_POPUP_IMAGE_ARTICLES="Articles"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Drag and drop images here"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="No images found"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist is in Sync mode"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Images are synced"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Select All images"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Podgląd ekspozycji"
SHOWCASE_SHOWCASES_MANAGER="Menadżer ekspozycji"
SHOWCASE_SHOWCASE_SETTINGS="Ustawienia ekspozycji"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SZCZEGÓŁY EKSPOZYCJI"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="USTAWIENIA MOTYWU EKSPOZYCJI"
SHOWCASE_SHOWCASE_PARAMETERS="Parametry ekspozycji"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Osiągnąłeś limit 3 ekspozycji. Jest to maksymalna liczba ekspozycji, jakie można zamieścić w darmowej wersji komponentu. Usuń niektóre ekspozycje albo kup wersję PRO, w której nie ma ograniczeń. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Kup wersję PRO.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Edytuj ekspozycje"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Podgląd ekspozycji z"
SHOWCASE_SELECT_SHOWLIST="Wybierz kolekcję"
SHOWCASE_PREVIEW_SHOWCASE="Podgląd ekspozycji"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Dozwolone są tylko cyfry i znak %"
SHOWCASE_ALLOW_ONLY_DIGITS="Dozwolone są tylko cyfry"
SHOWCASE_DIMENSION="Wymiary"
SHOWCASE_TITLE="Tytuł"
SHOWCASE_PUBLISHED="Opublikowano"
SHOWCASE_ORDER="KolejnoÅ›Ä‡"
SHOWCASE_ACCESS_LEVEL="Poziom dostÄ™pu"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Pole wymagane 'Tutuł' nie może pozostać puste"
SHOWCASE_THEME="Motyw"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parametr 'Całkowita Szerokość' nie przyjmuje wartości większych od 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Ta ekspozycja musi zostać zapisana przed wybraniem motywu"
SHOWCASE_SAVE_SHOWCASE="Zapisz ekspozycję"
SHOWCASE_ERROR_SAVING_SHOWCASE="Błąd zapisu ekspozycji"
SHOWCASE_CHANGE_THEME="Change Theme"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Ogólne"
SHOWCASE_GENERAL_APPEARANCE="Wygląd"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Zaokrąglony narożnik"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Ustaw promień (w pikselach) zaokrąglenia narożnika galerii."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Szerokość obramowania"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Ustaw szerokość obramowania (w pikselach)."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Kolor obramowania"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Ustaw kolor obramowania. Kliknij 'Wybierz kolor', aby otworzyć panel wyboru koloru lub ustaw kod koloru ręcznie."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Liczba obrazów w buforze"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Ustal liczbę obrazów, które mają być pobrane w trakcie wyświetlania bieżącego obrazu. Tyle obrazów <b>przed</b> i <b>po</b> wyświetleniu bieżącego zostanie zapisanych w pamięci. Na przykład wartość '3' spowoduje pobranie <b>6</b> obrazów: 3 przed i 3 po bieżącym."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Kolejność ładowania obrazów"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Ustal kolejność wyświetlania obrazów. Oryginalna kolejność jest zdefiniowana na stronie <b>Menadżer kolekcji</b>."
SHOWCASE_GENERAL_FORWARD="W przód"
SHOWCASE_GENERAL_BACKWARD="Wstecz"
SHOWCASE_GENERAL_RANDOM="Losowo"
SHOWCASE_GENERAL_IMAGES_LOADING="Ładowanie obrazów"
SHOWCASE_GENERAL_TITLE="Tytuł"
SHOWCASE_GENERAL_PUBLISHED="Opublikowano"
SHOWCASE_GENERAL_ORDER="Kolejność"
SHOWCASE_GENERAL_OVERALL_WIDTH="Szerokość całkowita"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Ustaw całkowitą szerokość galerii. Wartość tego parametru może zostać określona w <strong>pikselach lub w procentach</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Wysokość całkowita"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Ustaw całkowitą wysokość galerii. Wartość tego parametru może być określona <strong>wyłącznie w pikselach</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Kolor tła"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Ustaw kolor tła zewnętrznego pola galerii. Kolor będzie widoczny tylko jeśli parametr <b>'Zaokrąglenie narożnika'</b> jest różny od zera."
SHOWCASE_GENERAL_SELECT_COLOR="Wybierz kolor"
SHOWCASE_GENERAL_DIMENSION="Wymiary"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Wybierz motyw ekspozycji"
SHOWCASE_THEME_SELECT_YOUR_THEME="Wybierz zainstalowany motyw"
SHOWCASE_THEME_NO_THEME_FOUND="Nie znaleziono motywu!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Musisz zainstalować przynajmniej 1 motyw aby mozliwy był pokaz galerii."
SHOWCASE_THEME_SELECT_THEME="Wybierz motyw"
SHOWCASE_THEME_INSTALL_THEME="Zainstaluj motyw"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Odśwież by włączyć motyw"
SHOWCASE_THEME_INSTALL_NEW_THEME="Zainstaluj nowy motyw"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Pobierz motyw domyślny"
SHOWCASE_THEME_UPGRADE_THEME="Rozszerz motyw"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Weryfikacja klienta"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Jeśli już nabyłeś wymagane elementy, dodaj swój numer konta klienta w JoomlaShine w celu weryfikacji"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Tak, chcę zainstalować to teraz"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nie, powiedz mi więcej o tym"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Czytaj więcej i zakup"
TITLE_SHOWCASE_SELECT_THEME="motywy ekspozycji"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Tabela motywów nie istnieje"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Profil motywu nie jest zapisany"
SHOWCASE_THEME_DOES_NOT_SAVE="Motyw nie jest zapisany"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Instalacja motywu"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Proszę pobrać paczkę "_QQ_"<strong>%s</strong>"_QQ_" i zobaczyć jak zainstalować."
SHOWCASE_THEME_SETTINGS="Theme's Settings"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Konfiguracja i konserwacja"
MAINTENANCE_DATA="Dane"
MAINTENANCE_LANGUAGES="Języki"
MAINTENANCE_MESSAGES="Komunikaty"
MAINTENANCE_SELECT_SCREEN="Wybierz ekran"
MAINTENANCE_GLOBAL_PARAMETERS="Parametry globalne"
MAINTENANCE_CONFIGURATION="KONFIGURACJA"
MAINTENANCE_MAINTENANCE="KONSERWACJA"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Instalacja przykładowych danych"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Kopia bezpieczeństwa / przywracanie"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Źródła obrazów"
MAINTENANCE_THEMES_MANAGER="Motywy"
MAINTENANCE_SHOW_QUICK_ICONS="Pokaż Ikony Skrótów"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Wybierz 'Tak' jeśli chcesz pokazać ikony skrótów JSN ImageShow w panelu kontrolnym Joomla!"
MAINTENANCE_DATA_MAINTENANCE="Kopie Zapasowe"
MAINTENANCE_DATA_BACKUP="Zarządzaj kopiami zapasowymi"
MAINTENANCE_DATA_RESTORE="Przywróć dane z kopii"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Zarządzanie Miniaturami"
MAINTENANCE_START="Rozpocznij"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Folder "_QQ_"%s"_QQ_" ma ograniczone prawa Zapisu lub nie istnieje"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Funkcja przykładowych danych NIE będzie działać bez wyżej wymienionych elementów. Proszę je zainstalować."
MAINTENANCE_SAMPLE_DATA_ATTENTION="UWAGA!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Enable Update Checking"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="you can not delete the only source in the list"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Images per round"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Set the amount of images to be loaded in one round in showlist setting page when using image source 'Image Folder'"

MAINTENANCE_MAX_THUMBNAIL_SIZE="Max Thumbnail Size"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Set the maximum size of thumbnails to be generated when using image source 'Image Folder'"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Pakied danych przykładowych"
MAINTENANCE_SAMPLE_DATA_WARNING="UWAGA!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Zainstaluj dane przykładowe"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow aktualnie nie zawiera żadnych danych. Jeśli chcesz, możesz zainstalować dane przykładowe."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Instalacja przykładowych danych skasuje wszystkie bieżace dane JSN ImageShow włączając w to kolekcje, ekspozycje, profile źródeł obrazków, itd..</li><li>Instalacja na stronie produkcyjnej NIE jest zalecana.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Zgadzam się, że instalacja przykładowych danych usunie wszystkie aktualne dane JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Zainstaluj dane przykładowe"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Instalacja lokalna"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Krok 1. Pobierz pakiet danych przykładowych"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Pobierz pakiet danych przykładowych</a>, następnie zatwierdź wybór"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Krok 2. Wybierz pakiet danych przykładowych i rozpocznij instalację"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Gdy pakiet danych przykładowych zostanie pobrany, należy go wybrać i rozpocząć proces instalacji."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Przykładowe dane"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Funkcja przesyłania plików jest wyłączone, należy je włączyć w pliku "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Biblioteka Zlib jest wyłączona, należy ją włączyć w pliku "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Przykładowy pakiet danych nie jest zaznaczony, pobierz go i kliknij "_QQ_"Przeglądaj"_QQ_" aby wybrać"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Przykładowy pakiet danych ma niepoprawny format, użyj plik, który pobrałeś"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Folder "_QQ_"tmp"_QQ_" jest Niezapisywalny, należy ustawić parametry na Zapisywalny (chmod 777). Można ustawić folder z powrotem na Niezapisywalny po instalacji danych przykładowych"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Przesłany plik przekracza dozwoloną wielkość. Wielkość maksymalna to"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Nie znaleziono pliku instalacyjnego"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Nie znaleziono pliku instalacyjnego w pakiecie danych przykładowych"
MAINTENANCE_SAMPLE_DATA_JSON_STRUCTURE_WAS_EDITED="ByÅ‚o trochÄ™ problemÃ³w z pliku instalacyjnego, wiÄ™c powodzenia instalacji przykÅ‚adowych danych"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Nieprawidłowy plik XML pakietu danych przykładowych"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Zaznacz Zgadzam się, że instalacja przykładowych danych usunie wszystkie aktualne dane JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Rozszerzenie it-self NIE jest zainstalowane na Twojej stronie"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Przykładowe dane pomyślnie zainstalowano"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Wersja produktu jakiej używasz jest nieaktualna. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Aktualizuj teraz</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem z zapytanie do bazy danych! Proszę używać odpowiedniego pakietu. Jeśli edytujesz strukturę pliku instalacyjnego, upewnij się, czy to co robisz nie jest źle.."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Nie można rozpakować pobranego pliku. Prosimy spróbować ponownie"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Twój plik kopii zapasowej danych pochodzi z nieobsługiwanej wersji. JSN ImageShow obsługuje tylko przywracanie danych z kopii zapasowej wersji 2.3.0+"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="Struktura XML została zmieniona"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="Wielkość pliku przekracza dopuszczalny rozmiar"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="Wersja produktu, której używasz jest nieaktualna. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Aktualizuj teraz</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Tablica %s nie istnieje"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Gdy pakiet danych przykładowych zostanie pobrany, należy go wybrać i rozpocząć proces instalacji."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Nie można pobrać pliku. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Spróbuj zainstalować ręcznie</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder '%s'. Nadaj uprawnienia do Zapisu (CHMOD 777) zanim rozpoczniesz operacje konserwacyjne"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Przykładowe dane zainstalowane pomyślnie"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Gratulacje, teraz możesz działać na przykładowych kolekcjach i ekspozycjach."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Pobierz pakiet danych przykładowych"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Zainstaluj dane przykładowe"
MAINTENANCE_SAMPLE_DATA_FINISH="Zakończ"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Ten proces przywróci wszystkie miniatury prezentujące obrazy z wybranego źródłowego 'Folderu Obrazów'."
MAINTENANCE_RECREATE_THUMBNAILS="Przywróć miniatury"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Spróbuj ponownie"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Funkcja przykładowych danych NIE będzie działać bez wyżej wymienionych elementów. Proszę je zainstalować."
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="przetwarzam..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="proszę czekać..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Zainstaluj wszystkie wymagane wtyczki"
MAINTENANCE_SAMPLE_DATA_CANCEL="Anuluj"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Prześlij przykładowy pakiet danych"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Proszę zainstalować %s. Możesz pobrać to ze strony <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-action-link>Strefa klienta</a>"
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Zainstaluj"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Konserwacja danych"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Musisz wybrać plik kopii zapasowej danych które mają być przywrócone"
MAINTENANCE_BACKUP_BACKUP_DATA="Archiwizuj dane"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Ustawienia archiwizacji:"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Archiwizuj kolekcje"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Archiwizuj ekspozycje"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nazwa pliku archiwum"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Dodaj datę do nazwy pliku"
MAINTENANCE_BACKUP_BACKUP="Archiwizuj"
MAINTENANCE_BACKUP_RESTORE_DATA="Przywróć dane z archiwum"
MAINTENANCE_BACKUP_BACKUP_FILE="Nazwa pliku archiwum"
MAINTENANCE_BACKUP_RESTORE="Przywróć"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Zakończono przywracanie danych z archiwum."
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Przywracanie zakończone niepowodzeniem."
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Musisz wybrać elementy do archiwizacji w 'Opcjach archiwizacji'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Plik archiwum nie jest zgodny z bieżącą wersją."
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Błędny format pliku archiwum."
MAINTENANCE_BACKUP_DATA_BACKUP="Archiwizacja"
MAINTENANCE_BACKUP_DATA_RESTORE="Przywracanie danych"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Błąd przywracania wersji ImageShow"

MAINTENANCE_RESTORE_RESULT_HEADER="Obecny proces przebiega w kilku etapach. Zachowaj cierpliwość."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Rozpakuj plik kopii zapasowej."
MAINTENANCE_RESTORE_RESTORE_DATA="Przywróc dane."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Następujące źródła oraz motywy są wymagane do instalacji danych przykładowych:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Zainstaluj wymagane źródła obrazów"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Zainstaluj wymagane motywy"
MAINTENANCE_RESTORE_THEME="Motyw"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Źródło"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Zainstaluj wszystkie wymagane wtyczki"
MAINTENANCE_RESTORE_CANCEL="Anuluj"
MAINTENANCE_RESTORE_FINISH="Zakończ"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Dane zostały przywrócone pomyślnie</h3><p>Gratulacje, Teraz możesz pracować z odtworzonymi danymi.</p>"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Congratulations, now you can operate on restored data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Proszę zainstaluj %s. Możesz go pobrać ze strony<a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Strefa Klienta</a>"
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Zarządzanie Profilami Źródeł Obrazów"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Czy na pewno chcesz wyczyścić kolekcję i skasować wszystkie obrazki wewnątrz?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Menadżer Profilu Źródła Obrazu"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Szczegóły Profilu Źródła Obrazu"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Opublikowano"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Wybierz <b>'Tak'</b>, aby opublikować profil. Niepublikowane profile nie mogą zostać wybrane podczas dodawania zdjęć do kolekcji"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Parametry Profilu Źródła Obrazu"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Źródło obrazu"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Wybierz typ źródła, skąd można wziąść obraz i dodać do kolekcji"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Pole 'Tytuł' nie może być puste"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parametr 'Źródło obrazu' musi być skonfigurowany"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Jeżeli chcesz pobierać grafiki <strong>folderu lokalnego</strong> lub <strong>galerii Joomla!</strong>, NIE ustawiaj źródeł profili obrazów."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Profil Foldera obrazów"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Folder <b>'images'</b>nie został znaleziony na serwerze. JSN ImageShow może pobierać obrazy wyłącznie z katalogu <b>'images' </b>, który jest w katalogu głównym Joomla!"
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Wybierz profil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Wybierz jeden z dostępnych profili"
MAINTENANCE_SOURCE_SELECT_PROFILE="Wybierz profil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Wybierz jeden z dostępnych profili lub utwórz nowy"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Utwórz nowy profil"
MAINTENANCE_SOURCE_SOURCE_TYPE="Typ źródła"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Wybierz typ źródła"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Wybór zdjęć z foldera(ów) na serwerze"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Wybór zdjęć z zainstalowanej Galerii Joomla!"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Wybór zdjęć z zewnętrznych galerii"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Lokalny folder obrazów"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Galeria Joomla! "
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galeria zewnętrzna"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Wybierz dostepny profil"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="Nazwa profilu jaką wybrałeś już istnieje w systemie. Proszę podać inną nazwę."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Pokaż kolekcje"
MAINTENANCE_SOURCE_SEE_PROFILES="Pokaż profile"
MAINTENANCE_SOURCE_CLOSE="Zamknij"
MAINTENANCE_SOURCE_VERSION="Wersja"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Kasowanie Źródła Obrazów"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Odinstalowanie źródła obrazów skasuje wszystkie jego profile. Czy chcesz kontynuować?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Image Source Profile's Settings"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Czy na pewno chcesz usunÄ…Ä‡ ÅºrÃ³dÅ‚o tej grafiki?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Edit image source's settings"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Image Source Parameter's Settings"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Menadżer motywów"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="nie możesz skasować jedynego motywu na liście"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Prześlij plik pakietu motywu"
MAINTENANCE_THEME_THEME_NAME="Tytuł"
MAINTENANCE_THEME_THEME_VERSION="Wersja"
MAINTENANCE_THEME_THEME_DELETE="Kasowanie Motywu"
MAINTENANCE_PARAMETER="Parametr"
MAINTENANCE_THEME_ACTIONS="Akcja"
MAINTENANCE_THEME_EDIT_SETTINGS="Edytuj ustawienia motywu"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Theme Parameter's Settings"
;HELP
HELP_HELP_AND_SUPPORT="Pomoc i Wsparcie"
HELP_DOCUMENTATION="DOKUMENTACJA"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Pobierz dokumentację PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow posiada wsparcie w postaci obszernej dokumentacji w formacie PDF. Znajdziesz tam zarówno informacje o głównych cechach produktu jak również jasne instrukcje jak skonfigurować każdy element produktu.</p><p>Plik PDF jest przygotowanmy i gotowy do wydruku dla wygody czytania.</p>"
HELP_SUPPORT_FORUM="FORUM POMOCY (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Sprawdź forum pomocy"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Odwiedź forum pomocy JoomlaShine. Znajdziesz tam tysiące pytań od użytkowników naszych produktów.</p><p>Możliwe, że Twój problem już został rozwiązany.</p>"
HELP_HELPDESK_SYSTEM="POMOC KONSULTANTÓW (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Zgłoś problem w dedykowany systemie pomocy technicznej"
HELP_DES_HELPDESK_SYSTEM="<p>Z pomocy konsultantów mogą korzystać osoby, które zakupiły <strong>licencję PRO UNLIMITED. Dzięki systemowi wsparcia technicznego możemy zbadać sprawę dogłębnie i dostarczyć rozwiązania związane nie tylko z produktami, ale Joomla! w ogóle. Inną zaletą systemu helpdesk jest gwarantowany 16-godzinny czas reakcji.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Kup edycję PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Kup edycję PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Rozszerz do edycji PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Obejrzyj Wideo Szybki Start"

;MENU NAME
MENU_IMAGESHOW="Galeria"
MENU_IMAGESHOW_GROUP_DESC="Wybierz układ galerii JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Układ standardowy galerii"
MENU_IMAGESHOW_LAYOUT_DESC="Standardowy układ galerii wyświetla pojedynczą galerię Flash skonfigurowaną przez jedną kolekcję i jedną ekspozycję."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Wybierz ekspozycję"
JSN_FIELD_SELECT_SHOWLIST="Wybierz kolekcję"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Kolekcja nie jest zdefiniowana"
JSN_FIELD_DES_SHOWLIST_WARNING="Musisz wybrać kolekcję do pokazania w galerii. Możesz stworzyć nową kolekcję w "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Menadżer kolekcji</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Ekspozycja nie jest zdefiniowana"
JSN_FIELD_DES_SHOWCASE_WARNING="Musisz wybrać ekspozycję do wykorzystania w galerii. Możesz stworzyć nową ekspozycję w "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Menadżer ekspozycji</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Wybierz typ"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Nowa strona"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modalne okno"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniatury"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Szczegóły"

;INSTALLER
INSTALLER_INSTALLER="Instalator"
INSTALLER_INSTALL="Zainstaluj"
INSTALLER_INSTALLEXT="Zaisntaluj %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Instalacja komponentu pomyślna"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Nadaj uprawnienia do zapisu(CHMOD 777) właściwym folderom aby przeinstalować plik pakietu.</strong><br />Wszystkie elementy JSN ImageShow muszą być pomyślnie zainstalowane zanim będzie można używać produktu.</p>"
INSTALLER_SERVERAL_STAGES="Obecny proces przebiega w kilku etapach. Zachowaj cierpliwość."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Zainstaluj domyślne źródło obrazów."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Zainstaluj domyślny motyw."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Musisz zainstalować minimum 1 motyw aby pokazać swoją galerię. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Pobierz domyślny motyw</a>."
INSTALLER_SELECT_THEME="Wybierz motyw"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="W pakiecie do pobrania znajdziesz domyślny plik motywu <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Install JSN %s"
INSTALLER_FINISH="Zakończ"
INSTALLER_CLOSE="Zamknij"
INSTALLER_NEXT="Dalej"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s zainstalowano pomyślnie</span> Proszę <strong>wyczyść pliki tymczasowe przeglądarki</strong> po kliknięciu na klawisz "_QQ_"Zakończ"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="ÅšcieÅ¼ka instalacji nie istnieje"
INSTALLER_NO_FILE_SELECTED="Nie wybrano pliku"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Pakiet motywu zainstalowano pomyślnie"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Instalacja komponentu przebiegła pomyślnie"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Format pakietu JSN ImageShow jest niepoprawny. Upewnij się, że używasz oryginalnego pakietu motywu."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Instalacja komponentu zakończyła się niepowodzeniem"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Źródło obrazów zainstalowano pomyślnie"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Domyślny motyw NIE mógł być pobrany w tym momencie. Możesz spróbować później na stronie ustawień ekspozycji."
INSTALLER_PROCESS_TEXT="Przetwarzam..."
INSTALLER_WAIT_TEXT="proszę czekać..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Domyślny motyw nie mógł być zainstalowany"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Nie można dokonać migracji profilu z ekspozycji do motywu"
INSTALLER_FILE_BACKUP_NOT_FOUND="Nie można odnaleźć zapasowej kopii pliku"
INSTALLER_FOLDER_PERMISSION_ERROR="Folder <strong>%s</strong> (włączając wszystkie podfoldery) musi mieć ustawione prawa <strong>Zapisu</strong> podczas procesu instalacji"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Pakiet nie istnieje"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Pakiet nie może zostać pobrany"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Folder %s musi być zapisywalny"
INSTALLER_LOGIN_HEADER="Login Klienta Joomlashine"
INSTALLER_LOGIN_DESCRIPTION="Jeśli już nabyłeś wymagane elementy, wprowadź nazwę użytkownika JoomlaShine w celu weryfikacji."
INSTALLER_USERNAME="Użytkownik:"
INSTALLER_PASSWORD="Hasło:"
INSTALLER_LOGIN_REQUIRED_INPUT="Wprowadź nazwę użytkownika i hasło"
INSTALLER_DOWNLOAD_BACKUP_FILE="Jest zalecane <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">pobrać kopię zapasową</a>. Możesz użyć ten plik później w sekcji "_QQ_"Konserwacja danych"_QQ_", jeśli proces instalacji zostanie przerwany"
INSTALLER_RESTORE_DATA_FAILURE="Przywróć po awarii danych"
INSTALLER_PROCESS_MISSING_SOURCE="Następujące źródła obrazów są wymagane do instalacji"
INSTALLER_PROCESS_MISSING_THEME="Następujące motywy są wymagane do instalacji"
INSTALLER_INSTALL_CORE_ELEMENTS="Zainstaluj podstawowe elementy."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Pakiet podstawowy Imageshow nie istnieje"
INSTALLER_DOWNLOAD="Pobierz"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migracja danych ze starszej wersji"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Format pakietu JSN ImageShow jest niepoprawny. Upewnij się, że używasz oryginalnego pakietu motywu."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Format pakietu z motywem jest niepoprawny. Upewnij się, że używasz oryginalnego pakietu motywu."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Aby zainstalować wtyczkę źródła obrazów <strong>"_QQ_"%s"_QQ_"</strong>, musisz:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Kup wtyczke. <a class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Czytaj dalej</a>."
INSTALLER_OR="albo"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Kupiłeś jeden z poniższych produktów:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Czytaj dalej</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Nieznany typ archiwum"
WARNINSTALLFILE="Instalator nie może kontynuować dopóki przesyłanie plików nie będzie włączone na serwerze."
WARNINSTALLZLIB="Instalator nie może kontynuować dopóki nie zostanie zainstalowany Zlib ."
WARNINSTALLUPLOADERROR="Wystąpił błąd podczas przesyłania pliku na serwer."
WARNNONONCORE="Własne wtyczki non-core nie zostały zainstalowane."
WARNPERMISSIONS="Zmiana praw dostępu do przesłanego pliku zakończyła się niepowodzeniem."
WARNSAME="Folder o nazwie '%s' już istnieje. Proszę wstępnie sprawdzić czy:<br />&bull; Rozszerzenie nie jest już zainstalowane<br />&bull; nazwy plików w pliku XML są napisane prawidłowo<br />&bull; nie ma żadnych plików XML wymienionych wewnątrz pliku <code>extension.xml</code><br />&bull; wszystkie pliki (poza plikami XML) są prawidłowo wymienione w pliku <code>extension.xml</code> i że nie ma podwójnych wpisów<br />&bull; czy jest pusty folder z poprzedniej próby instalacji<br />"
SQLERRORORFILE="błąd SQL albo wystąpił brak pliku SQL albo jest on nieczytelny."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Błąd! Nie odnaleziono pliku instalacyjnego Joomla! XML w pakiecie."
COM_INSTALLER_UNINSTALL_SUCCESS="Odinstalowano pomyślnie"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Czy chcesz zachować zmiany przed opuszczeniem strony?"
JSN_MENU_LAUNCH_PAD="Panel Startowy"
JSN_MENU_SHOWLISTS="Kolekcje"
JSN_MENU_SHOWCASES="Ekspozycje"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Konfiguracja i Konserwacja"
JSN_MENU_HELP_AND_SUPPORT="Pomoc i Wsparcie"
JSN_MENU_ABOUT="O Produkcie"
JSN_MENU_CREATE_NEW_SHOWLIST="Stwórz nową kolekcję"
JSN_MENU_CREATE_NEW_SHOWCASE="Stwórz nową ekspozycję"
JSN_MENU_RECENTLY_UPDATED="Ostatnia akutalizacja"

;MESSAGE 
MESSAGES_MAINTENANCE="Wiadomości dot. konserwacji"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Możesz zainstalować przykładowe dane aby szybciej rozpocząć pracę. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Zainstaluj przykładowe dane</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Stwórzmy piękną galerię w 3 krokach. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Obejrzyj film Szybki Start</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Możesz wybrać obrazki z popularnych galerii online <strong>Picasa</strong> i <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Obejrzyj film</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Wybierz niestandardową grafikę"
MEDIA_SELECT_IMAGE="Wybierz obraz"
MEDIA_UPLOAD="Prześlij"
MEDIA_START_UPLOAD="Rozpocznij przesyłanie"
MEDIA_DIRECTORY="Katalog"
MEDIA_DIRECTORY_UP="Katalog góra"
MEDIA_UP="Góra"
MEDIA_IMAGE_URL="Adres URL obrazka"
MEDIA_SELECT="Wybierz"
MEDIA_CANCEL="Anuluj"

;UPDATE
UPDATER_UPDATER="Aktualizator"

;FOOTER
FOOTER_DOCUMENTATION="Dokumentacja"
FOOTER_SUPPORT_FORUM="Forum Wsparcia"
FOOTER_VOTE_ON_JED="Zagłosuj na JED"
FOOTER_UPGRADE_TO_PRO="Rozszerz do PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Dostępna jest nowa wersja. <a href="_QQ_"index.php?option=com_imageshow&view=update&return=%s"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Aktualizuj teraz.</a></span>"
FOOTER_BY="przez"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Upgrade to PRO UNLIMITED"
FOOTER_SUPPORT="Support"
FOOTER_JOOMLA_TEMPLATES="Joomla templates"
FOOTER_JOOMLA_EXTENSIONS="Joomla extensions"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALUJ NOWY MOTYW"
SHOWCASE_INSTALL_THEME="Zainstaluj motyw"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Pobieranie..."
SHOWCASE_INSTALL_THEME_INSTALLING="Instalowanie..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakiet nie istnieje"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Motyw zainstalowano pomyślnie"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakiet nie istnieje"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Pakiet nie może zostać pobrany"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Folder %s musi być zapisywalny"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Motyw jest nieaktualny<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Aktualizuj teraz</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="WYBIERZ MOTYW"
TITLE_SHOWCASE_THEME_SETTINGS="USTAWIENIA MOTYWU EKSPOZYCJI"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Przy wyborze nowego motywu wszystkie bieżące ustawienia motywu zostaną z niego usunięte. Czy chcesz kontynuować?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Przetwarzanie..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Proszę czekać..."

;RESTORE
RESTORE_RESTORE_FAILURE="Przywracanie nie powiodło się"
RESTORE_EXTRACT_PACKAGE_FAILURE="Rozpakowywanie nie powiodło się"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Nie znaleziono źródeł obrazów i motywów"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Nieprawidłowe parametry! Nie można zweryfikować informacji o produkcie"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Błędna nazwa użytkownika lub hasło"
LIGHTCART_MESSAGE_DEFAULT_ERR02="Produkt nie znajduje się na zamówieniu klienta."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Żądany plik nie został znaleziony na serwerze"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Nieprawidłowe parametry! Nie można zweryfikować informacji o produkcie"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Błędna nazwa użytkownika lub hasło.</span> \nWprowadź nazwę użytkownika JoomlaShine, którą stworzyłeś kupując ten produkt"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Nieautoryzowana instalacja</span> Produkt nie został jeszcze zakupiony."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Żądany plik nie został znaleziony na serwerze"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Nazwa produktu jest pusta"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Błędna nazwa użytkownika lub hasło.</span> \nWprowadź nazwę użytkownika JoomlaShine, którą stworzyłeś kupując ten produkt"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Nieautoryzowana instalacja</span> Produkt nie został jeszcze zakupiony."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Żądany plik nie został znaleziony na serwerze"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Upgrade"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Upgrade to:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Upgrade to PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Upgrade to PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Inne źródła obrazu muszą być zainstalowane:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Inne motywy muszą być zainstalowane:"
MANUAL_INSTALL="Instaluj"
MANUAL_IMAGE_SOURCES="źródło obrazu"
MANUAL_THEME="motyw"
MANUAL_DOWNLOAD="Pobierz"
MANUAL_PACKAGE="pakiet"
MANUAL_THEN_SELECT_IT="następnie zanzacz to:"
MANUAL_INSTALL_BUTTON="Instaluj"
MANUAL_INSTALL_IMAGE_SOURCE="Instalacja źródła obrazu"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Pobierz <strong>"_QQ_"%s"_QQ_"</strong> pakiet źródła obrazu i przeglądnij jak zainstalować."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Pobierz pakiet instalacyjny źródła obrazu"
MANUAL_INSTALL_THEME="Instalacja motywu"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Pobierz <strong>"_QQ_"%s"_QQ_"</strong> pakiet źródła obrazu i przeglądnij jak zainstalować."
MANUAL_DOWNLOAD_THEME_PACKAGE="Pobierz pakiet instalacyjny motywu"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Pobierz pakiet instalacyjny"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Nie można pobrać pliku, spróbuj ręcznej instalacji"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Select downloaded package"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="Plik jest uszkodzony"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's Images"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Source Images"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Select All"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Deselect All"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Revert Selection"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Select thumbnail presentation mode"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Select details presentation mode"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Edit selected image(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Delete selected image(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Add selected image(s)"
VERSION_EDITION_NOTICE="In Free edition, you can add only up to 10 images. Please upgrade to PRO edition to add more images."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Show more images"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Please wait until all images are synced"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Launch Pad"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuration"
JSN_IMAGESHOW_MENU_HELP="Help & Support"
JSN_IMAGESHOW_MENU_ABOUT="About"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Recent Showcases"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Recent Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="All Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="All Showcases"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Create New Showlist"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Create New Showcase"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Access Showcase Interface"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Allows users in the group to access the showcase interface for this extension"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Access Showlist Interface"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Allows users in the group to access the showlist interface for this extension"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Access configuration Interface"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Allows users in the group to access the configuration interface for this extension"

JSN_IMAGESHOW_SHOWCASES_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY_SUCCESS="Successfully copied"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"

JSN_IMAGESHOW_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Alternative Text"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Set jQuery library will be used, Joomla's jQuery or ImageShow's jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Joomla! Default jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"