;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="In Free edition, you can only add up to 3 showcases. Please upgrade to PRO edition to create unlimited number of showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Currently this product does not have the package for this Joomla version, please contact us to get more information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Иницилизация SWFObject"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Рекомендуется выбрать <b>'Нет'</b>, пока нет крайней необходимости правильного кода вывода XHTML"
ROOT_IMAGE_FOLDER="Корневая папка с изображениями"
DES_ROOT_IMAGE_FOLDER="Установите корневую папку и папку с изображениями.  Убедитесь, что эта папка <b>существует на вашем сервере</b>"
CONFIGURATION="НАСТРОЙКА"
SUCCESSFULLY_SAVED_CHANGES="Успешно сохраненные изменения"
SUCCESSFULLY_CREATED="Успешно создано"
FILTER="Фильтр"
GO="Вперед"
RESET="Сброс"
SAVE="Сохранить"
ACTION="Действие"
NUM="Номер"
TITLE="Название"
EDIT="Редактировать"
DELETE="Удалить"
OK="Ok"
CANCEL="Отмена"
EDITION="Издание"
VERSION="Версия"
LAUNCH_PAD="Стартовая панель"
SHOWLISTS="Списки изображений"
SHOWCASES="Типы отображений"
CONFIGURATION_AND_MAINTENANCE="Настройка и обслуживание"
HELP_AND_SUPPORT="Помощь и поддержка"
ABOUT="О модуле"
ON_UPPERCASE="Включить"
OFF_UPPERCASE="Выключить"
SYNC_UPPERCASE="Синхронизация"
GENERAL="Общии"
READ_MORE="Подробнее..."
UPGRADE_NOW="Обновить сейчас"
IMPORTANT_INFO="Важная информация"
JSN_IMAGESHOW_OK="Хорошо"
JSN_IMAGESHOW_CLOSE="Закрыть"
JSN_IMAGESHOW_SAVE="Сохранить"
JSN_IMAGESHOW_CONFIRM="Удалить все свои данные. Вы хотите продолжить ?"
JSN_IMAGESHOW_WAIT_TEXT="Пожалуйста, подождите ..."
JSN_IMAGESHOW_PROCESS_TEXT="В процессе"
JSN_IMAGESHOW_CANCEL="Отменить"
UPGRADE_TO_PRO_EDITION="Обновление до Pro Edition"
;ABOUT
ABOUT_ABOUT="О модуле"
;CPANEL
CPANEL_SHOWLIST="Список изображений"
CPANEL_CPANEL_SHOWLIST="СПИСОК ИЗОБРАЖЕНИЙ"
CPANEL_SELECT_SHOWLIST="Выбрать список изображений"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Определить, какие изображения будут показаны в галерее"
CPANEL_SHOWCASE="Тип отображения"
CPANEL_CPANEL_SHOWCASE="ТИП ОТОБРАЖЕНИЯ"
CPANEL_SELECT_SHOWCASE="Выбрать тип отображения"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Настройте, как представить изображения в галерее"
CPANEL_PRESENTATION="ПРЕЗЕНТАЦИЯ"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Настройте представление галереи"
CPANEL_SHOWLISTS="Списки изображений"
CPANEL_SHOWCASES="Типы отображения"
CPANEL_PROFILE="Профиль"
CPANEL_MAINTENANCE="ОБСЛУЖИВАНИЕ"
CPANEL_HELP_AND_SUPPORT="Помощь и поддержка"
CPANEL_ABOUT="О модуле"
CPANEL_OPEN_SHOWLISTS_MANAGER="Открыть менеджер списков"
CPANEL_CREATE_NEW_SHOWLIST="Создать новый список"
CPANEL_OPEN_SHOWCASES_MANAGER="Открытые менеджер типов"
CPANEL_CREATE_NEW_SHOWCASE="Создать новый тип"
CPANEL_OPEN_PROFILE_PAGE="Открыть страницу профиля"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Открыть страницу настройки и обслуживания"
CPANEL_BACKUP_DATA="Сохранение данных"
CPANEL_RESTORE_DATA="Восстановление данных"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Открыть страницу помощи и поддержки"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="К странице продукта JSN ImageShow"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Оставьте отзыв о продукте"
CPANEL_LATEST_NEWS="Последние новости"
CPANEL_STATISTICS="Статистика"
CPANEL_INTRODUCTION_SHOWLIST="Выполнение операций, связанных со списком"
CPANEL_INTRODUCTION_SHOWCASE="Выполнение операций, связанных с типом отображения"
CPANEL_INTRODUCTION_PROFILE="Выполнение операций, связанных с профилем исходного изображения"
CPANEL_INTRODUCTION_MAINTENANCE="Выполнение операций обслуживания, таких как резервное копирование и восстановление данных"
CPANEL_INTRODUCTION_SUPPORT="Получить поддержку продукта из разных источников."
CPANEL_INTRODUCTION_ABOUT="Получить информацию о продукте, оставить отзыв, и т.д."
CPANEL_RECENT_ACTIVITIES="Последние действия"
CPANEL_READ_ALL_NEWS="Читать все новости"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Подписаться на ленту новостей"
CPANEL_YOU_DELETED="Вы удалили"
CPANEL_YOU_SYNCHRONIZED="Вы синхронизировали"
CPANEL_YOU_OBSOLETED="Вы удалили устаревшее "
CPANEL_YOU_BACKED_UP_AT="Вы скопировали в (на)"
CPANEL_YOU_RESTORED_AT="Вы восстановили в (на) "
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Следующие элементы не установлены: %s <li> Это расширение не будет работать без перечисленных элементов. Пожалуйста, переустановите пакет загрузки.</li>"
CPANEL_TOTAL_SHOWLISTS="Все списки изображений"
CPANEL_TOTAL_SHOWCASES="Все типы отображений"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Все профайлы источников изображений"
CPANEL_LAST_BACKUP="Последнее сохранение"
CPANEL_LAST_RESTORATION="Последнее восстановление"
CPANEL_NEVER="Никогда"
CPANEL_SEE_ALL_TIPS="Смотреть все советы"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Открытый менеджер профилей источников изображений "
CPANEL_IMAGE_SOURCE_PROFILES="Профили источников изображений"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Создание нового профиля источника изображения"
CPANEL_OPEN_ABOUT_PAGE="Открыть страницу "_QQ_"О модуле"_QQ_""
CPANEL_CONTROL_PANEL="Контрольная панель"
CPANEL_MAINTAIN_DATA="Ведение данных"
CPANEL_MAINTAIN_LANGUAGES="Поддерживаемые языки"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Поддержка профилей изображений"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Настройка глобальных параметров"
CPANEL_CONFIGURE_MESSAGES="Настройка сообщений"
CPANEL_EDIT_SHOWLIST_DETAILS="Редактирование деталей списка изображений"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Работа с изображениями для списка"
CPANEL_EDIT_SHOWCASE_DETAILS="Редактирование деталей типа отображения"
CPANEL_LAUNCH_PAD="Стартовая панель"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Пожалуйста, вставьте следующий текст в то место статьи, где вы хотите показать галерею</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Подробнее о синтаксе плагина можно найти на странице <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Настройки плагина </a> страница</p>"
CPANEL_IN_MENU="в меню"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Создание синтаксиса плагина для добавления к содержимому"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Создайте новый модуль для вывода галереи в позиции модуля"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Создайте новый пункт меню, чтобы представить галерею в качестве компонента"
CPANEL_SEE_ALL_SHOWLISTS="Смотреть все списки изображений"
CPANEL_SEE_ALL_SHOWCASES="Смотреть все типы отображения"
CPANEL_PLUGIN_SYNTAX_DETAILS="Детали синтакса плагина"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Внутри статьи (контентный плагин)"
CPANEL_IN_MODULE_POSITION_MODULE="В позиции модуля (модуль)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Пунктом меню (компонент)"
CPANEL_SELECT_PRESENTATION_METHOD="Выбрать метод показа"
CPANEL_EDIT_SELECTED_SHOWCASE="Изменить выбранный тип отображения"
CPANEL_EDIT_SELECTED_SHOWLIST="Изменить выбранный список изображений"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Темы пакета успешно установлены"
CPANEL_JSN_IMAGESHOW_MODULE="Модуль JSN Imageshow"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="Системный плагин JSN Imageshow"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="Контентный плагин JSN Imageshow"
CPANEL_GO="Вперед"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Дополнительный синтаксис:</p><p><strong>Пользовательский размер галереи:</strong></p><ul><li>Пользовательская ширина: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Пользовательская высота: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>В комбинации: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Показ галереи в модальном окне:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Нажмите здесь для просмотра в модальном окне<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Копировать в буфер обмена"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="Вы должны выбрать нужные showlist и редактировать."
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="Вы должны выбрать нужные showcase и редактировать."
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Обновление до Pro Edition и более"
CPANEL_SHOWCASE_SETTINGS="Настройка типа отображения"
CPANEL_SHOWLIST_SETTINGS="Showlist настройки"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Менеджер списка изображений"
SHOWLIST_SHOWLISTS_MANAGER="Менеджер списков изображений"
SHOWLIST_SHOWLIST_SETTINGS="Настройки списков изображений "
SHOWLIST_SHOWLIST_IMAGES="Изображения списка"
SHOWLIST_TITLE_SHOWLIST_DETAILS="ДЕТАЛИ СПИСКА"
SHOWLIST_TITLE_SHOWLIST_IMAGES="ИЗОБРАЖЕНИЯ СПИСКА"
SHOWLIST_TITLE="Название"
SHOWLIST_PUBLISHED="Опубликовано"
SHOWLIST_ORDER="Порядок"
SHOWLIST_ACCESS_LEVEL="Уровень доступа"
SHOWLIST_IMAGE_SOURCE="Исходное изображение"
SHOWLIST_IMAGES="Изображения"
SHOWLIST_HITS="Просмотры"
SHOWLIST_LINK="Ссылка"
SHOWLIST_ALL="Всё"
SHOWLIST_VARIES="Варианты"
SHOWLIST_DIRECTORY="Каталог"
SHOWLIST_START_UPLOAD="Начать загрузку"
SHOWLIST_IMAGE_URL=" Url изображения"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Список должен иметь название"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Нажмите на иконку для переключения состояния."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Смотреть изображения в списке"
SHOWLIST_TITLE_SHOWLIST="Название"
SHOWLIST_DES_SHOWLIST="Дайте название списку, чтобы идентифицировать его. Кроме того, вы можете настроить параметр &quot;<strong>Переопределить название</strong>&quot; чтобы применить данное название ко всем изображениям в галерее."
SHOWLIST_TITLE_PUBLISHED="Опубликовано"
SHOWLIST_DES_PUBLISHED="Только опубликованные списки могут быть выбраны для показа в галерее"
SHOWLIST_TITLE_ORDER="Порядок"
SHOWLIST_DES_ORDER="Установите список место среди других."
SHOWLIST_TITLE_ACCESS_LEVEL="Уровень доступа"
SHOWLIST_DES_ACCESS_LEVEL="Выберите группы пользователей, которые могут видеть эти списки в галерее. Пользователи, которые не имеют необходимого уровня доступа, увидят сообщение, определенное в параметре <b>'Сообщение об авторизации'</b>"
SHOWLIST_TITLE_HITS="Просмотры"
SHOWLIST_DES_HITS="Установить число просмотров списка. Оно определяет, сколько раз посетитель сайта открывал страницу с галереей"
SHOWLIST_TITLE_DESCRIPTION="Описание"
SHOWLIST_DES_DESCRIPTION="Назначьте описание для галереи. Вы можете настроить параметр &quot;<strong>Переопределить описание</strong>&quot; чтобы применить его для всех изображений в списке."
SHOWLIST_TITLE_LINK="Ссылка"
SHOWLIST_DES_LINK="Установите ссылку на список для использования в галерее. Вы можете настроить параметр &quot;<strong>Переопределить ссылку</strong>&quot; чтобы применить ее для всех изображений в списке."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Альтернативное содержание"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Выберите альтернативный контент для списка. Это альтернативный контент будет представлена ​​посетителю, если его браузер не поддерживает Flash Player"
SHOWLIST_TITLE_SEO_CONTENT="SEO содержание"
SHOWLIST_DES_SEO_CONTENT="Выбор SEO-контента для списка. Этот контент будет представлена ​​только в HTML-коде для поисковых систем и не будет виден посетителям сайта."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Сообщение об авторизации"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Выберите сообщение, которое будет показано пользователям, которые не имеют необходимого доступа к спискам. Вы можете выбрать любую статью Joomla! для использования в качестве сообщения об авторизации."
SHOWLIST_ERROR_SAVING_SHOWLIST="Ошибка при сохранении списка."
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Список(и) был успешно удален, включая все изображения внутри."
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="В бесплатной редакции у вас 3 списка изображений. Пожалуйста, обновитесь до <span class="_QQ_"jsn-showlist-edition"_QQ_">PRO edition</span>, чтобы убрать ограничения. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_">Купить PRO edition</a>."
SHOWLIST_MANAGE_IMAGES="Управление изображениями"
SHOWLIST_NO_ALTERNATIVE_CONTENT=" Альтернативный контент отсутствует"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Списки и изображения "
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Сообщение о необходимости Flash Player"
SHOWLIST_STATIC_IMAGE="Статическое изображение"
SHOWLIST_JOOMLA_MODULE="Модуль Joomla!"
SHOWLIST_JOOMLA_ARTICLE="Статья Joomla!"
SHOWLIST_NO_MESSAGE="Нет сообщений"
SHOWLIST_SELECT_ACCESS_LEVEL="Выбрать уровень доступа"
SHOWLIST_SELECT="Выбор"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Please click "_QQ_"Apply"_QQ_" to save your showlist before going to "_QQ_"Images Manager"_QQ_" page"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Пожалуйста, нажмите кнопку "_QQ_"Применить"_QQ_", чтобы сохранить список до перехода к "_QQ_"Менеджеру изображений"_QQ_""
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Этот список должен быть сохранен, прежде чем вы сможете выбрать изображения"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Удаление профиля исходных изображений"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Следующие списки будут очищены от изображений"
SHOWLIST_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Вы действительно хотите удалить этот профиль исходного изображения?"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Профили исходного изображение"
SHOWLIST_GENERAL="Общий"
SHOWLIST_ACCESS_PERMISSION="Права доступа"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Альтернативные и SEO Содержимое"
SHOWLIST_SELECT_IMAGE="Выбор изображения"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Сохранить список изображений"
SHOWLIST_IMAGE_FOLDER="Папка изображений"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Редактирование списка изображений"
SHOWLIST_DELETE="Удалить"
SHOWLIST_CANCEL="Отмена"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Вы достигли ограничения в 10 изображений для бесплатной редакции. Можете удалить некоторые из списка или купить PRO edition, чтобы снять ограничения. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Купить PRO Edition.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Настройки изображений переопределены"
SHOWLIST_OVERRIDE_TITLE="Переопределить название"
SHOWLIST_OVERRIDE_TITLE_DESC="Выберите &quot;<strong>Да</strong>&quot; если вы хотите использовать название списка для всех изображений вместо индивидуальных названий для каждого."
SHOWLIST_OVERRIDE_DESCRIPTION="Переопределить описание"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Выберите &quot;<strong>Да</strong>&quot; если вы хотите использовать описание списка для всех изображений вместо индивидуальных описаний для каждого."
SHOWLIST_OVERRIDE_LINK="Переопределить ссылку"
SHOWLIST_OVERRIDE_LINK_DESC="Выбрать &quot;<strong>Да</strong>&quot; если вы хотите использовать ссылку списка для всех изображений вместо индивидуальных ссылок для каждого."
SHOWLIST_CHANGE_SOURCE="Изменение источника изображений"
SHOWLIST_MSG_CHANGE_SOURCE="При выборе нового источника изображения, все текущие изображения в списке будут удалены из него. Вы хотите продолжить?"
SHOWLIST_CHANGE_SOURCE_DES="Изменение описания источника изображения"
SHOWLIST_SELECT_INSTALLED_SOURCE="Выберите установленый источник"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Выберите доступный профиль"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Выбор профиля исходного изображения"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Создать новый профиль"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Выбор  профиля"
SHOWLIST_GENERAL_FORWARD="Вперёд"
SHOWLIST_GENERAL_BACKWARD="Назад"
SHOWLIST_GENERAL_RANDOM="Случайно"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Порядок загрузки изображений"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Выберите порядок, в котором будут представлены изображения"
SHOWLIST_MISC="Разное"
SHOWLIST_SELECT_IMAGE_SOURCE="ВЫБРАТЬ ИСТОЧНИК ИЗОБРАЖЕНИЯ"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="УСТАНОВИТЬ НОВЫЙ ИСТОЧНИК ИЗОБРАЖЕНИЯ"
SHOWLIST_PROFILE_SELECT="Выбрать"
SHOWLIST_PROFILE_CREATE="Создать"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Пожалуйста, выберите доступный профиль изображения или создайте новый"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Да, я хочу установить сейчас"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Нет, расскажите об этом подробнее"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Узнать подробности или купить"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Плагин источника изображение <strong>"_QQ_"%s"_QQ_"</strong> является коммерческим продуктом. Хотите купить его?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Проверка клиентов"
SHOWLIST_TITLE_SHOWLIST_SOURCES="ИСТОЧНИКИ СПИСКОВ ИЗОБРАЖЕНИЙ"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Установка источника изображения"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Пожалуйста скачайте "_QQ_"<strong>%s</strong>"_QQ_" пакет изображений и установите его."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Установка"
SHOWLIST_SHOW_EXIF_DATA_NO="Нет"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Да, добавлять к названию изображения"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Да, добавлять к описанию изображения"
SHOWLIST_SHOW_EXIF_TITLE="Показать EXIF ​​данные"
SHOWLIST_SHOW_EXIF_DESC="Выберите, чтобы добавить к изображению EXIF ​​данные"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Выберите ссылку"
SHOWLIST_IMAGES_SELECT_ARTICLE="Выберите статью"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="Изображения не найдены"
SHOWLIST_FOLDER_IS_UNWRIABLE="Folder "_QQ_"%s"_QQ_" is Unwritable. Please set Writable permission (CHMOD 777) for it before performing any operations"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist не существует"
SHOWLIST_PROFILE_NAME_EXISTS="Имя профиля который вы определили уже существовали в системе. Пожалуйста, введите другое имя для профиля."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Не удается сохранить источник информации"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Не удается сохранить внешнюю информацию"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Невозможно изменить showlist источник"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist источник изменился"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Неверное имя папки"
SHOWLIST_IMAGES_MANAGER="Изображения менеджера"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Воссоздание миниатюр"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Установка исходного изображения"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Загружается..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Инсталляция..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Расширение галерея не установлено. <br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Получить сейчас</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Пожалуйста, подождите..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="В процессе..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_">Источник изображений устарел. <br/><span class="_QQ_"span-link-action"_QQ_">Обновить сейчас</span></p>"
SHOWLIST_EDIT_IMAGE_HEADER="Редактировать свойства изображения"
SHOWLIST_EDIT_IMAGE_TITLE="Название"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Описание"
SHOWLIST_EDIT_IMAGE_LINK="Ссылка"
SHOWLIST_POPUP_IMAGE_ARTICLE="Статья"
SHOWLIST_POPUP_IMAGE_MENU="Меню"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Категории"
SHOWLIST_POPUP_IMAGE_ARTICLES="Статьи"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menu Itmes"
SHOWLIST_NOTICE_DRAG_AND_DROP="Перетащите изображение сюда"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="Изображения не найдены"
SHOWLIST_NOTICE_IN_SYNC_MODE="Список находится в режиме синхронизации"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Изображения будут синхронизированы"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Выбрать все изображения"
SHOWLIST_DESELECT_ALL="Deselect All"
SHOWLIST_REVERT_SELECTION="Revert Selection"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Purge Absolete Images"
SHOWLIST_SELECTED_IMAGES_DETAILS="Reset Selected Images Details"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Просмотр типа отображения"
SHOWCASE_SHOWCASES_MANAGER="Менеджер типов отображения"
SHOWCASE_SHOWCASE_SETTINGS="Настройка типа отображения"
SHOWCASE_TITLE_SHOWCASE_DETAILS="ДЕТАЛИ ТИПА ОТОБРАЖЕНИЯ"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="НАСТРОЙКИ ТИПА ОТОБРАЖЕНИЯ"
SHOWCASE_SHOWCASE_PARAMETERS="Параметры типа отображения"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Вы достигли ограничения в 3 типа отображения  в бесплатной редакции. Удалите некоторые или купите PRO edition для снятия ограничений. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Купить PRO Edition.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Редактирование типов отображения"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Предварительный просмотр типа отображения при помощи"
SHOWCASE_SELECT_SHOWLIST="Выбрать список изображений"
SHOWCASE_PREVIEW_SHOWCASE="Просмотр списка изображений"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Разрешены только цифры и символ % "
SHOWCASE_ALLOW_ONLY_DIGITS="Только цифры"
SHOWCASE_DIMENSION="Размер"
SHOWCASE_TITLE="Название"
SHOWCASE_PUBLISHED="Опубликованный"
SHOWCASE_ORDER="Ордер"
SHOWCASE_ACCESS_LEVEL="Уровень Доступа"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Обязательное поле "_QQ_"Заголовок"_QQ_" не может быть пустым"
SHOWCASE_THEME="Тема"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Параметр 'Переопределенная ширина' не может принимать значения больше чем 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Этот тип отображения должна быть сохранен, прежде чем выбрать тему"
SHOWCASE_SAVE_SHOWCASE="Сохранение типа отображения"
SHOWCASE_ERROR_SAVING_SHOWCASE="Ошибка сохранения типа отображения"
SHOWCASE_CHANGE_THEME="Изменить тему"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Общии"
SHOWCASE_GENERAL_APPEARANCE="Внешний вид"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Закругления"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Установить радиус (в пикселях) закруглений для галереи"
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Толщина рамки"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Установите толщину (в пикселях)  рамки для галереи."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Цвет рамки"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Установите цвет рамки. Нажмите <b>'выбор цвета'</b> и выберите нужный или установите цвет вручную"
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Номер предварительной загрузки изображений "
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Установить количество подгружаемых заранее изображений при показе.<br /><br /><b>Примечание:</b> Это число заранее загруженных изображений <b>до</b> и <b>после</b> текущего. Для примера, число <b>'3'</b> значит, что будет подгружено 6 изображений - 3 до и 3 после текущего."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Порядок загрузки изображений"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Выберите порядок, в котором будут представлены изображения. Оригинальный порядок вывода определен в <b>Менеджере списка изображений</b>."
SHOWCASE_GENERAL_FORWARD="Вперёд"
SHOWCASE_GENERAL_BACKWARD="Назад"
SHOWCASE_GENERAL_RANDOM="Случайно"
SHOWCASE_GENERAL_IMAGES_LOADING="Загрузка картинок"
SHOWCASE_GENERAL_TITLE="Название"
SHOWCASE_GENERAL_PUBLISHED="Опубликованный"
SHOWCASE_GENERAL_ORDER="Порядок"
SHOWCASE_GENERAL_OVERALL_WIDTH="Общая ширина"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Установить общую ширину галереи. Значение этого параметра может быть определено в <strong>пикселях или процентах</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Общая высота"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Установить общую высоту галереи. Значение этого параметра может быть определено в <strong>только в пикселях</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Цвет фона"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Установите цвет фона галереи. Этот цвет будет виден только тогда параметр <b>'Радиус закругления'</b> НЕ РАВЕН нулю"
SHOWCASE_GENERAL_SELECT_COLOR="Выбор цвета"
SHOWCASE_GENERAL_DIMENSION="Размер"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Выбор темы типа отображения"
SHOWCASE_THEME_SELECT_YOUR_THEME="Выбор темы инсталяции "
SHOWCASE_THEME_NO_THEME_FOUND="Тема отсутствует!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Вы должны установить по крайней мере 1 тему, чтобы показать вашу галерею."
SHOWCASE_THEME_SELECT_THEME="Выбор темы"
SHOWCASE_THEME_INSTALL_THEME="Инсталяция темы"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Обновить для доступа к теме"
SHOWCASE_THEME_INSTALL_NEW_THEME="Инсталяция новой темы"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Загрузка темы по умолчанию"
SHOWCASE_THEME_UPGRADE_THEME="Обновление темы"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Проверка покупателя"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Если вы уже приобрели необходимые элементы, то, пожалуйста, введите свой счет "_QQ_"клиента JoomlaShine"_QQ_" для проверки"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Да, я хочу установить сейчас"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Нет, сообщить подробности"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Прочитать или купить"
TITLE_SHOWCASE_SELECT_THEME="ТЕМЫ ТИПОВ ОТОБРАЖЕНИЙ"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Таблица темы не существует"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Профиль темы не сохранен"
SHOWCASE_THEME_DOES_NOT_SAVE="Тема не сохранена"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Инсталяция темы"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Пожалуйста скачайте "_QQ_"<strong>%s</strong>"_QQ_" пакет и установите."

SHOWCASE_THEME_SETTINGS="Тема на Настройки"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Настройка и обслуживание"
MAINTENANCE_DATA="Данные"
MAINTENANCE_LANGUAGES="Языки"
MAINTENANCE_MESSAGES="Сообщения"
MAINTENANCE_SELECT_SCREEN="Выбор экрана"
MAINTENANCE_GLOBAL_PARAMETERS="Основные параметры"
MAINTENANCE_CONFIGURATION="НАСТРОЙКА"
MAINTENANCE_MAINTENANCE="ОБСЛУЖИВАНИЕ"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Установка примеров"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Архивация / Восстановление данных"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Исходное изображение"
MAINTENANCE_THEMES_MANAGER="Темы"
MAINTENANCE_SHOW_QUICK_ICONS="Показывать иконки быстрого доступа"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Выбрать  'ДА' для отображения иконок быстрого доступа JSN ImageShow в контрольной панели Joomla!"
MAINTENANCE_DATA_MAINTENANCE="Обслуживание данных"
MAINTENANCE_DATA_BACKUP="Архивация данных"
MAINTENANCE_DATA_RESTORE="Восстановление данных"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Обслуживание миниатюр"
MAINTENANCE_START="Приступить"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Папка "_QQ_"%s"_QQ_" недоступна для записи или не существует"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Функция тестовых данных не будет работать без перечисленных элементов. Пожалуйста установите."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ВНИМАНИЕ!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Включить Проверку обновлений"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Select "_QQ_"Yes"_QQ_" if you want to automatically check for new updates. It's strongly recommended to enable this parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="Вы не можете удалять единственный источник в списке"
MAINTENANCE_BACKUP_SHOWLISTS="Резервное копирование showlists"
MAINTENANCE_BACKUP_SHOWCASES="Резервное копирование showcase"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Images per round"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Set the amount of images to be loaded in one round in showlist setting page when using image source 'Image Folder'"

MAINTENANCE_MAX_THUMBNAIL_SIZE="Max Thumbnail Size"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Set the maximum size of thumbnails to be generated when using image source 'Image Folder'"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Пакет данных с примером"
MAINTENANCE_SAMPLE_DATA_WARNING="ПРЕДПРЕЖДЕНИЕ!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Установка данных примера"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow currently does not contain any records. You can install sample data if you wish."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li>Установка образца данных удалит все текущие данные </li><li>НЕ рекомендуется установка данных примера на рабочий сайт.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Я согласен, что установка данных примера удалит все текущии данные JSN ImageShow."
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Установка данных примера"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Локальная установка"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Шаг 1. Скачать пакета данных примера"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"link-action"_QQ_">Скачать пакет данных</a>, затем выбрать его"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Шаг 2. Выбрать пакет данных примера и начать установку"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Как только образец пакета загрузится, вам нужно выбрать его и начать процесс установки."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Образец данных"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Функция загрузка файлов отключена, включите ее в файле "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib библиотека отключена, включите ее в файле  "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Пакет данных примера не выбран, скачайте его и нажмите кнопку "_QQ_"Обзор"_QQ_", чтобы выбрать"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Пакет данных примера имеет неверный формат, используйте именно загруженный файл"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Папка "_QQ_"TMP"_QQ_" не имеет прав на запись, пожалуйста, установите его в (CHMOD 777). Вы можете вернуть права на папку обратно после установки образца данных"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Загруженный файл превышает разрешенный размер. Max_upload_file равен "
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Установочный файл не найден"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Не найден установочный файл в пакете данных примера"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Некорректный файл XML в пакете данных примера"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Пожалуйста, отметьте "_QQ_"Я согласен"_QQ_" с тем, что установка данных примера удалит все текущие данные JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Расширение не установлено ​​на вашем сайте"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Установка данных примера успешна"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Версия продукта устарела. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Обновить сейчас</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Проблема с запросом к базе данных! Пожалуйста, используйте правильный пакет. Если вы редактировали структуру файла установки, убедитесь, что вы не напортачили."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Не удается извлечь загруженный файл. Пожалуйста, попробуйте еще раз"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Ваш файл резервной копии данных из неподдерживаемой версии. JSN ImageShow поддерживает восстановление данных из резервной копии в версии 2.3.0 и выше"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML-структура была отредактирована"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="Размер файла превышает допустимый предел"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="Версия продукта устарела. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Обновить сейчас</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Таблица %s не существует"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Как только образец пакета загрузится, вам нужно выбрать его и начать процесс установки."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Не удается загрузить файл. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Попробуйте ручную установку.</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Folder '%s'. Please set Writable permission (CHMOD 777) for it before performing maintenance operations"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Инсталяция данных закончена"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Поздравляю, теперь вы можете работать с образцами списков изображений и типов отображений."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Скачать пакет с данными примера"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Установка данных примера"
MAINTENANCE_SAMPLE_DATA_FINISH="Завершение"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Этот процесс воссоздаст все эскизы изображений, выбранных из папки-источника."
MAINTENANCE_RECREATE_THUMBNAILS="Пересоздание миниатюр"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Повторить"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Функция тестовых данных не будет работать без перечисленных элементов. Пожалуйста установите."
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="В процессе..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="Пожалуйста, подождите..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Установите все необходимые плагины"
MAINTENANCE_SAMPLE_DATA_CANCEL="Отмена"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Загрузите пакет данных примера"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Please install %s. You can download it from the <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>Customer Area</a> page."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Установка"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="The product version you are using is outdated. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Update now</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Обслуживание данных"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Вы должны выбрать файл резервной копии данных для восстановления"
MAINTENANCE_BACKUP_BACKUP_DATA="Архивированние данные"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Опции архивации"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Архивированные списки"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Архивированные типы отображений"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Имя файла архива"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Прикрепить метку времени для файла"
MAINTENANCE_BACKUP_BACKUP="Архивация"
MAINTENANCE_BACKUP_RESTORE_DATA="Восстановление данных"
MAINTENANCE_BACKUP_BACKUP_FILE="Файл резервной копии"
MAINTENANCE_BACKUP_RESTORE="Восстановление"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Данные полностью восстановлены"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Процесс восстановления завершился неудачно"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Вы должны выбрать, что восстанавливать, в разделе 'Параметры резервного копирования'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Файл резервной копии не совместим с текущей версией продукта"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Неправильный формат файла резервной копии"
MAINTENANCE_BACKUP_DATA_BACKUP="Резервирование данных"
MAINTENANCE_BACKUP_DATA_RESTORE="Восстановление данных"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Ошибка восстановления версии ImageShow "

MAINTENANCE_RESTORE_RESULT_HEADER="Процесс состоит из ряда стадий. Пожалуйста, будьте терпеливы."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Извлечение файла резервной копии."
MAINTENANCE_RESTORE_RESTORE_DATA="Восстановление данных."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="для установки данных примера необходимы следующие источники изображений и темы:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Установите необходимые источники изображений"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Установите необходимые темы"
MAINTENANCE_RESTORE_THEME="Тема"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Источник"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Установите все необходимые плагины"
MAINTENANCE_RESTORE_CANCEL="Отмена"
MAINTENANCE_RESTORE_FINISH="Завершение"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_">Данных успешно восстановлены</h3><p>Поздравляю, восстановленные данные доступны для работы.</p>"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Поздравляю, теперь вы можете работать на восстановленных данных."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Пожалуйста установите %s. Вы можете скачать его из <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">пользовательской зоны</a> page."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Обслуживание профиля изображений"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Вы действительно хотите обнулить список и удалить все изображения из него?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Менеджер профилей изображений"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Детали профиля изображений"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Опубликовано"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Выберите <b>'Да'</b>, если вы хотите опубликовать профиль. Неопубликованные профили не могут быть выбраны при добавлении изображения в список"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Параметры профиля источника изображения"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Исходное изображение"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Выберите тип источника откуда вы будете добавлять изображения в список."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Параметр "_QQ_"Название профиля"_QQ_" не может быть пустым"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Параметр "_QQ_"Источник изображение"_QQ_" должен быть настроен"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Вам не нужно настраивать профиль источника изображения для получения их из <b>Локальной папки</b> и <b>родной Joomla! Галереи</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Профиль папки изображения"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Папка <b>'images'</b> отсутствует на вашем сервере.<br />JSN ImageShow может принимать изображения только из папки <b>'images'</b> в корневой папке Joomla ."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Выбор  профиля"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Выберите один из имеющихся в настоящее время профилей"
MAINTENANCE_SOURCE_SELECT_PROFILE="Выбор  профиля"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Пожалуйста, выберите один из доступных профилей или создайте новый"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Создать новый профиль"
MAINTENANCE_SOURCE_SOURCE_TYPE="Тип источника"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Выбор типа источника"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Выбор изображений из локальной папки на сервере"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Выбор изображений из установленной Joomla! Галереи"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Выбор изображений из внешних галерей"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Локальная папка изображений"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Галерея Joomla!"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Внешняя галерея"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Выбрать доступный профиль"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="Имя профиля, которое вы выбрали, уже существует. Пожалуйста, введите другое имя."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Смотреть списки изображений"
MAINTENANCE_SOURCE_SEE_PROFILES="Смотреть профили"
MAINTENANCE_SOURCE_CLOSE="Закрыть"
MAINTENANCE_SOURCE_VERSION="Версия"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Удаление исходного изображения "
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Удаление источника изображения удалит все его профили. Вы хотите продолжить?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Изображение профиля настроек"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Are you sure you want to delete this image source profile?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Редактирование исходного изображения в настройках"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Настройка параметров источника изображений"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Number of images on loading in showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Менеджер тем"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="вы не можете удалить последнюю тему в списке"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Загрузка файла-пакета темы"
MAINTENANCE_THEME_THEME_NAME="Название"
MAINTENANCE_THEME_THEME_VERSION="Версия"
MAINTENANCE_THEME_THEME_DELETE="Тема удалена"
MAINTENANCE_PARAMETER="Параметры"
MAINTENANCE_THEME_ACTIONS="Действия"
MAINTENANCE_THEME_EDIT_SETTINGS="Редактировать настройки темы"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Настройки параметров Темы"
;HELP
HELP_HELP_AND_SUPPORT="Помощь и Поддержка"
HELP_DOCUMENTATION="ДОКУМЕНТАЦИЯ"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Скачать PDF документацию"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow содержит документацию в PDF формате. Вы узнаете основные понятия, а также четкие инструкции, как настроить каждый продукт.</p><p>PDF файл хорошо подготовлен и готов для печати и удобного чтения.</p>"
HELP_SUPPORT_FORUM="ФОРУМ ПОДДЕРЖКИ (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Проверить форум"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Посетите форум поддержки JoomlaShine. Возможно Ваш вопрос уже рассматривали.</p><p>Если нет, то Вы можете создать сообщение. Поддержка форума обеспечена для всех, кто купил коммерческий выпуск продукта.</p>"
HELP_HELPDESK_SYSTEM="СИСТЕМА ПОМОЩИ (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Отправить вопрос в специальную систему поддержки"
HELP_DES_HELPDESK_SYSTEM="<p>Выделенная система поддержки предназначена для разработчиков, которые купили PRO UNLIMITED edition продукт. По вагим вопросам мы можем исследовать и обеспечить решение проблем связаних не только с нашими продуктами, но и с Joomla! в целом.</p><p>Дополнительное преимущество - это гарантированная 16-часовая поддержка в сутки.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Купить редакцию PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Купить редакцию PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Апгрейд на редакцию PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Смотреть видео для быстрого старта"

;MENU NAME
MENU_IMAGESHOW="Галерея"
MENU_IMAGESHOW_GROUP_DESC="Выбрать макет галереи JSN ImageShow."
MENU_IMAGESHOW_LAYOUT="Типовая форма галереи"
MENU_IMAGESHOW_LAYOUT_DESC="Макет стандартной галереи сконфигурирован для одного листа изображений и одного типа отображения."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Выбрать тип отображения"
JSN_FIELD_SELECT_SHOWLIST="Выбрать  список изображений"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Список не определен"
JSN_FIELD_DES_SHOWLIST_WARNING="Вы должны выбрать список для показа в галерее. Вы можете создать его в "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Менеджере списков</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Тип отображения не определен"
JSN_FIELD_DES_SHOWCASE_WARNING="Вы должны выбрать тип отображения для показа в галерее. Вы можете создать его в "_QQ_"<a class="_QQ_"link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Менеджер типов отображений</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Выбор типа"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Новая страница"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Модальное окно"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Миниатюры"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Детали"

;INSTALLER
INSTALLER_INSTALLER="Установщик"
INSTALLER_INSTALL="Установка"
INSTALLER_INSTALLEXT="Установка %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Инсталяция компонентов закончена"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsn-installation-alert"_QQ_"><strong>Пожалуйста установите параметры доступа (CHMOD 777) на папку и переустановите пакетный файл.</strong><br />Все элементы JSN ImageShow должны быть успешно установлены, прежде чем приступить к работе.</p>"
INSTALLER_SERVERAL_STAGES="Процесс состоит из нескольких стадий. Пожалуйста, будьте терпеливы."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Установка умолчательных изображений."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Установка темы по умолчанию."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Вы должны установить хотябы одну тему для галереи. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"link-action"_QQ_">Скачать тему по умолчанию</a>."
INSTALLER_SELECT_THEME="Выбор темы"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="В пакете загрузки вы можете найти файл темы по умолчанию  <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Установка JSN %s"
INSTALLER_FINISH="Завершение"
INSTALLER_CLOSE="Закрыть"
INSTALLER_NEXT="Следующий"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_">JSN %s успешно установлен. </span> Пожалуйста, <strong>очистите кэш вашего браузера</strong> после нажатия "_QQ_"Завершить"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Путь инсталляции не существует"
INSTALLER_NO_FILE_SELECTED="Файлы не выбраны"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Пакет темы  успешно установлен"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Установка компонента была успешной"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Пакет JSN ImageShow имеет неверный формат. Пожалуйста, убедитесь, что вы используете подлинный пакет."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Установка компонента была неудачной"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Исходное изображение успешно установлено"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Тема по умолчанию не может быть загружена в данный момент. Вы можете повторить попытку позже со страницы настройки типов отображений."
INSTALLER_PROCESS_TEXT="продолжается..."
INSTALLER_WAIT_TEXT="пожалуйста, подождите..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Тема по умолчанию не может быть установлена"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Не может устанавиться тип отображения в тему профиля"
INSTALLER_FILE_BACKUP_NOT_FOUND="Файл резервной копии не найден"
INSTALLER_FOLDER_PERMISSION_ERROR="Папка <strong>%s</strong> (и подкаталоги) должна иметь права <strong>Writable (на запись)</strong> в процессе инсталляции"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Пакеты не существуют"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Не могу скачать пакет"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Папка %s должна иметь права на запись"
INSTALLER_LOGIN_HEADER="Логин покупателя Joomlashine"
INSTALLER_LOGIN_DESCRIPTION="Если Вы уже приобрели необходимые элементы, пожалуйста, введите свой счет клиента JoomlaShine для проверки."
INSTALLER_USERNAME="Имя:"
INSTALLER_PASSWORD="Пароль:"
INSTALLER_LOGIN_REQUIRED_INPUT="Введите Ваше имя и пароль"
INSTALLER_DOWNLOAD_BACKUP_FILE="Рекомендуется <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_">скачать архивный файл</a>. Вы можете сделать это позже в меню "_QQ_"Обслуживание данных"_QQ_", если установка была прервана."
INSTALLER_RESTORE_DATA_FAILURE="Неудачное восстановление данных"
INSTALLER_PROCESS_MISSING_SOURCE="Следующие изображения необходимыы для установки"
INSTALLER_PROCESS_MISSING_THEME="Следующие темы необходимы для установки"
INSTALLER_INSTALL_CORE_ELEMENTS="Исталяция элементов ядра."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Пакет ядра Imageshow не существует"
INSTALLER_DOWNLOAD="Скачать"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Перенос данных из старой версии"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="Пакет JSN ImageShow имеет неверный формат. Пожалуйста, убедитесь, что вы используете подлинный пакет."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Формат пакета темы ошибочен. Пожалуйста, убедитесь, что вы используете подлинный пакет."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Для установки плагина исходного изображения <strong>"_QQ_"%s"_QQ_"</strong>, вы должны:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Приобретение плагина. <a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Читать...</a>."
INSTALLER_OR="или"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Приобретен один из следующих продуктов:"
INSTALLER_READ_MORE="<a class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Читать...</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Неизвестный тип архива"
WARNINSTALLFILE="Программа установки не может продолжаться до полной загрузки файлов с сервера."
WARNINSTALLZLIB="Программа установки не может продолжаться до установки библиотеки ZLib."
WARNINSTALLUPLOADERROR="Ошибки загрузки файла на сервер"
WARNNONONCORE="Неправильные пользовательские плагины"
WARNPERMISSIONS="Не удалось изменить права доступа к выгруженному файлу."
WARNSAME="Папка '%s' уже существует. Пожалуйста, сначала проверьте, что:<br />&bull; расширение установлено<br />&bull; имена файлов в XML файле написано правильно <br />&bull; в системе пока нет XML-файлов, перечисленных в <code>extension.xml</code> файле<br />&bull; все файлы (за исключением XML-файлов) перечислены корректно в <code>extension.xml</code>, и не имеют дубликатов <br />&bull; папка от предыдущей инсталляции пуста <br />"
SQLERRORORFILE="Ошибка SQL, либо отсутствующий или нечитаемый файл SQL."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Ошибка! Не могу найти установочный XML файл в пакете."
COM_INSTALLER_UNINSTALL_SUCCESS="Удаление закончено"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Меню"
JSN_MENU_CONFIRM_BOX_ALERT="Вы хотите сохранить изменения, прежде чем покинуть эту страницу?"
JSN_MENU_LAUNCH_PAD="Стартовая площадка"
JSN_MENU_SHOWLISTS="Списки изображений"
JSN_MENU_SHOWCASES="Типы отображений"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Настройка и обслуживание"
JSN_MENU_HELP_AND_SUPPORT="Помощь и поддержка"
JSN_MENU_ABOUT="О меню"
JSN_MENU_CREATE_NEW_SHOWLIST="Создать новый список"
JSN_MENU_CREATE_NEW_SHOWCASE="Создать новый тип"

;MESSAGE 
MESSAGES_MAINTENANCE="Сервисные уведомления"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Вы можете установить данные примера для быстрого старта. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&type=data"_QQ_" class="_QQ_"link-action"_QQ_">Установка данных примера</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Давайте создадим красивую галерею за 3 шага. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Посмотреть видео Быстрый старт</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Вы можете использовать изображения популярных онлайн галерей <strong>Picasa</strong> и <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"link-action"_QQ_" target="_QQ_"_blank"_QQ_">Смотреть видео</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Выбрать пользовательскую графику"
MEDIA_SELECT_IMAGE="Выбрать изображение"
MEDIA_UPLOAD="Выгрузка"
MEDIA_START_UPLOAD="Начать выгрузку"
MEDIA_DIRECTORY="Каталог"
MEDIA_DIRECTORY_UP="Директория вверх"
MEDIA_UP="Вверх"
MEDIA_IMAGE_URL="Url изображения"
MEDIA_SELECT="Выбрать"
MEDIA_CANCEL="Отмена"

;UPDATE
UPDATE_UPDATE="Обновление"
;FOOTER
FOOTER_DOCUMENTATION="Документация"
FOOTER_SUPPORT_FORUM="Форум поддержки"
FOOTER_VOTE_ON_JED="Голосование по JED"
FOOTER_UPGRADE_TO_PRO="Апгрейд на PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_"> Новая версия доступна. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"link-action"_QQ_">Обновить сейчас</a></span>"
FOOTER_BY="посредством"
FOOTER_FOLLOW_US="Follow us"
FOOTER_FIND_US_ON_FACEBOOK="Find us on Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Follow us on Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Обновление до  PRO UNLIMITED"
FOOTER_SUPPORT="Поддрежка"
FOOTER_JOOMLA_TEMPLATES="Joomla шаблоны"
FOOTER_JOOMLA_EXTENSIONS="Joomla расширения"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="УСТАНОВКА НОВОЙ ТЕМЫ"
SHOWCASE_INSTALL_THEME="Установить тему"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Загружается..."
SHOWCASE_INSTALL_THEME_INSTALLING="Инсталляция..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Пакет не существует"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Установка темы не удалась"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Пакет не существует"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Пакет не может быть загружен"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Папка %s должна быть доступна для записи"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">Тема устарела<br/><span class="_QQ_"span-link-action"_QQ_">Обновить сейчас</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="ВЫБОР ТЕМЫ"
TITLE_SHOWCASE_THEME_SETTINGS="НАСТРОЙКИ ТЕМЫ ТИПА ОТОБРАЖЕНИЯ"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="При выборе новой темы все настройки в текущей будут удалены. Вы хотите продолжить?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="В процессе..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Пожалуйста, подождите..."

;RESTORE
RESTORE_RESTORE_FAILURE="Неудачное восстановление"
RESTORE_EXTRACT_PACKAGE_FAILURE="Извлечение пакета неудачно"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Отсутствуют необходимые источники изображений и темы"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Ошибочные параметры! Не удается проверить информацию о продукте"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Неверное имя или пароль"
LIGHTCART_MESSAGE_DEFAULT_ERR02="Мы не смогли найти товар в вашем списке заказа. Похоже, вы пока не покупали его."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Запрашиваемый файл не найден на сервере"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Ошибочные параметры! Не удается проверить информацию о продукте"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Неверное имя или пароль.</span> Пожалуйста, введите счет клиента JoomlaShine, созданный, когда вы покупали продукт"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>Установка не авторизована.</span> Мы не смогли найти товар в вашем списке заказа. Похоже, вы пока не покупали его.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Запрашиваемый файл не найден на сервере"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Ошибочные параметры! Не удается проверить информацию о продукте"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Неверное имя или пароль.</span> Пожалуйста, введите  счет клиента JoomlaShine, созданный, когда вы покупали продукт"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>Установка не авторизована.</span> Мы не смогли найти товар в вашем списке заказа. Похоже, вы пока не покупали его.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Запрашиваемый файл не найден на сервере"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Invalid Parameters! Can not verify your product information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Invalid username or password"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="We could not find the product in your order list. Seems like you did not purchase it yet."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Requested file is not found on server"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Unable to download file. Please check the internet connection"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Unable to install downloaded file"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Unable to extract downloaded file. Please try again"
;UPGRADER
UPGRADER_UPGRADER="Программа установки"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Unlimited number</strong> of showlists.</li><li><strong>Unlimited number</strong> of images in a showlist.</li><li>Clean gallery presentation without <strong>any brand-link</strong>.</li><li>Professional support for <strong>01 domain</strong>.</li><li>Free product update for <strong>06 months</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>All benefits of PRO STANDARD edition</strong>.</li><li>Faster dedicated support for <strong>unlimited domains</strong>.</li><li>Free product update <strong>for 01 year</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Your account is not provided with UNLIMITED edition"
UPGRADER_MULTIPLE_SELECT_MES="You purchased multiple editions of the product. Please select the one to upgrade to."
UPGRADER_DEFAULT_SELECT_OPTION="- Select Edition -"
UPGRADER_UPGRADE_TO="Обновление до:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Обновление до  PRO Edition"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Обновление до  PRO UNLIMITED Edition"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="The following folder(s) must have Writable permission during the process"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Please set Writable permission to appropriate folder(s) and try again."
UPGRADER_TRY_AGAIN="Try again"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Для установки требуются другие источники изображений:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Другие темы должны быть установлены:"
MANUAL_INSTALL="Установка"
MANUAL_IMAGE_SOURCES="исходные изображения"
MANUAL_THEME="тема"
MANUAL_DOWNLOAD="Скачать"
MANUAL_PACKAGE="пакет"
MANUAL_THEN_SELECT_IT="затем выберите его:"
MANUAL_INSTALL_BUTTON="Установка"
MANUAL_INSTALL_IMAGE_SOURCE="Установка источника изображения"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Пожалуйста, загрузите пакет изображение <strong>"_QQ_"%s"_QQ_"</strong> и установите его."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Загрузить пакет источника изображения"
MANUAL_INSTALL_THEME="Установка темы"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Пожалуйста, загрузите пакет <strong>"_QQ_"%s"_QQ_"</strong> установите его."
MANUAL_DOWNLOAD_THEME_PACKAGE="Скачать пакет установки темы"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Скачать установочный пакет"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Не удается загрузить файл, попробуйте ручную установку"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Выбор пакетов для загрузки"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="Файл поврежден"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Список изображений"
PLG_EDITOR_SHOWCASE="Тип отображения"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Высота"
PLG_EDITOR_WIDTH="Ширина"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Выбор Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="У вас пока нет ни одного списка изображений."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="У вас пока нет ни одного типа отображений."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Редактирование выбранного списка изображений"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Создать новый список изображений"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Список изображений не настроен"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Тип отображения не определен"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="выб"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Редактировать выбранный тип отображения"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Создать новый тип"
PLG_EDITOR_INSERT="Вставить"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Изображения списка"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Источник изображения"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Выбрать все"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Снять выделеное"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Вернуть выбраные"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Очистить все изображения"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Сброс выбранных изображении. Подробнее"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Выберите режим миниатюр презентации"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Выберите режим свойств презентации"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Изменить выбранное изображение(я)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Удалить выбранное изображение(я)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Добавить выбранное изображение(я)"
VERSION_EDITION_NOTICE="В бесплатной версии можно добавить только до 10 изображений. Пожалуйста, обновите до Pro Edition, чтобы добавить больше изображений"
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Показать больше фотографий"
SHOWLIST_IMAGE_LOADING="Загрузка"
SHOWLIST_LOGIN="Логин"
SHOWLIST_DISALBE_SAVE_BUTTON="Пожалуйста, подождите, пока все изображения будут синхронизированы"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Площадка запуска"
JSN_IMAGESHOW_MENU_SHOWLISTS="Списки изображений"
JSN_IMAGESHOW_MENU_SHOWCASES="Типы отображения"
JSN_IMAGESHOW_MENU_CONFIGURATION="Конфигурация"
JSN_IMAGESHOW_MENU_HELP="Помощь и поддержка"
JSN_IMAGESHOW_MENU_ABOUT="О модуле"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Recent Showcases"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Recent Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="All Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="All Showcases"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Create New Showlist"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Create New Showcase"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Access Showcase Interface"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Allows users in the group to access the showcase interface for this extension"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Access Showlist Interface"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Allows users in the group to access the showlist interface for this extension"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Access configuration Interface"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Allows users in the group to access the configuration interface for this extension"

JSN_IMAGESHOW_SHOWCASES_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY_SUCCESS="Successfully copied"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"

JSN_IMAGESHOW_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Alternative Text"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Set jQuery library will be used, Joomla's jQuery or ImageShow's jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Joomla! Default jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"