;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Флэш галерея"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Списки изображений"
SHOWCASES="Типы отображения"
CONFIGURATION_AND_MAINTENANCE="Настройки и обслуживание"
HELP_AND_SUPPORT="Помощь и поддержка"
ABOUT="О модуле"
LAUNCH_PAD="Площадка запуска"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow Single Gallery"
MENU_IMAGESHOW_LAYOUT_DESC="Макет простой галереи отображает флэш-галерею настроенную для одного листа и одного варианта вывода"
MENU_IMAGESHOW_GROUP_DESC="Выберите макет галереи JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Галерея"
MENU_SHOWLIST_LABEL="Список"
MENU_SHOWLIST_DESC="Списки"
MENU_SHOWCASE_LABEL="Тип отображения"
MENU_SHOWCASE_DESC="Список типов отображения"
MENU_IMAGESHOW_LISTING_LAYOUT="JSN ImageShow Galleries Collection"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The JSN ImageShow Galleries Collection will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Выбрать список(списки) для отображения на странице"
MENU_SHOWLISTS_LABEL="Список(и)"
MENU_SHOWCASES_LABEL="Тип отображения"
MENU_SHOWCASES_DESC="Выберите тип отображения для всех списков изображений на странице"
MENU_VIEW_TYPE_LABEL="Посмотреть галерею"
MENU_VIEW_TYPE_DESC="Выберите представление галереи"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Размер окна"
MENU_OVERALL_MODAL_DIMENSION_DESC="Установите ширину и высоту модального окна галереи"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Ширина"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Высота"
MENU_LAYOUT_LABEL="Макет"
MENU_LAYOUT_DESC="Set the layout type for presentation"
JSN_ALLOW_ONLY_DIGITS="Разрешить только цифры"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Вы еще не имеете списков изображений."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Вы еще не имеете типов отображений."
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Настройки списков изображений "
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Настройка типа отображения"
JSN_IMAGESHOW_SAVE="Сохранить"
JSN_IMAGESHOW_SAVE_AND_SELECT="Выбрать и сохранить"
JSN_IMAGESHOW_CANCEL="Отменить"
;GENERAL
CREATE_NEW_SHOWCASE="Создать новый тип отображения"
EDIT_SELECTED_SHOWCASE="Редактирование выбранного типа отображения"
CREATE_NEW_SHOWLIST="Создать новый список изображений"
EDIT_SELECTED_SHOWLIST="Редактирование выбранного списка"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Невозможно изменить несколько списков"
JSN_MENU_OVERALL_WIDTH="Общая ширина"
JSN_MENU_OVERALL_WIDTH_DESC="Установить общую ширину галереи. Если это параметр не пустой, он переопределит текущую настройки типа отображения."
JSN_MENU_OVERALL_HEIGHT="Общая высота"
JSN_MENU_OVERALL_HEIGHT_DESC="Установить общую высоту галереи . Если это параметр не пустой, он переопределит текущую настройки типа отображения."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Параметр "_QQ_"Общая ширина"_QQ_" не может принимать значения больше чем 100%"

MENU_OVERALL_THUMB_DIMENSION_WIDTH="width"
MENU_OVERALL_THUMB_DIMENSION_HEIGHT="height"
MENU_OVERALL_THUMB_DIMENSION_LABEL="Thumb Dimension"
MENU_OVERALL_THUMB_DIMENSION_DESC="Set the width and height of image thumb. Default value (250px X 150px)"
MENU_SHOW_DESCRIPTION_LABEL="Show Description"
MENU_SHOW_DESCRIPTION_DESC="Define whether to show description in each showlist or not."
MENU_SHOW_TITLE_LABEL="Show Title"
MENU_SHOW_TITLE_DESC="Define whether to show title in each showlist or not."
MENU_DESCRIPTION_LIMITATION_LABEL="Description Limitation"
MENU_DESCRIPTION_LIMITATION_DESC="Set the number of word limitation for showlist item description text. If set to "_QQ_"0"_QQ_", then description text will be shown in full."
MENU_SHOW_VIEW_GALLERY_LINK_LABEL="Show "_QQ_"View Gallery"_QQ_""
MENU_SHOW_VIEW_GALLERY_LINK_DESC="If set to Yes, the View Gallery link will show if showlist has description"
MENU_DESCRPTION_WORDS="word(s)"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT="JSN ImageShow All Galleries Collection"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT_DESC="The JSN ImageShow All Galleries Collection will show listing page of all published showlists"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_LABEL="Item Loading Order"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_DESC="Select order in which items will be presented"