;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallerij"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Afspeellijsten"
SHOWCASES="Exposities"
CONFIGURATION_AND_MAINTENANCE="Configuratie"
HELP_AND_SUPPORT="Help & Ondersteuning"
ABOUT="Over"
LAUNCH_PAD="Lanceer Platform"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow Single Gallery"
MENU_IMAGESHOW_LAYOUT_DESC="De enkele Galerij Layout geeft een enkele flash galery weer geconfigureerd door een enkele afspeellijst en expositie"
MENU_IMAGESHOW_GROUP_DESC="Kies een JSN ImageShow Galerij Lay-out"
MENU_IMAGESHOW="JSN ImageShow - Galerij"
MENU_SHOWLIST_LABEL="Afspeellijst"
MENU_SHOWLIST_DESC="De lijst afspeellijst"
MENU_SHOWCASE_LABEL="Expositie"
MENU_SHOWCASE_DESC="De lijst afspeellijst"
MENU_IMAGESHOW_LISTING_LAYOUT="JSN ImageShow Galleries Collection"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The JSN ImageShow Galleries Collection will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Selecteer afspeellijst(en) die u wilt laten zien op de pagina"
MENU_SHOWLISTS_LABEL="Afspeellijst(en)"
MENU_SHOWCASES_LABEL="Expositie"
MENU_SHOWCASES_DESC="Selecteer de expositie die u wilt gebruiken voor alle afspeellijsten op de pagina"
MENU_VIEW_TYPE_LABEL="Bekijk de galerij in "
MENU_VIEW_TYPE_DESC="Selecteer hoe de galerij wordt gepresenteerd"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Afmetingen Scherm"
MENU_OVERALL_MODAL_DIMENSION_DESC="Stel de breedte en hoogte in van het scherm waarin de galerij wordt gepresenteerd"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Breedte"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Hoogte"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Set the layout type for presentation"
JSN_ALLOW_ONLY_DIGITS="Alleen numeriek"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="U hebt nog geen afspeellijst"
JSN_DO_NOT_HAVE_ANY_SHOWCASE="U hebt nog geen expositie"
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"
;GENERAL
CREATE_NEW_SHOWCASE="Maak nieuwe expositie"
EDIT_SELECTED_SHOWCASE="Bewerk geselecteerde expositie"
CREATE_NEW_SHOWLIST="Maak nieuwe afspeellijst"
EDIT_SELECTED_SHOWLIST="Bewerk geselecteerde afspeellijst"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Het is onmogelijk om meerdere afspeellijsten te bewerken"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="It is impossible to edit multiple showlists"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"

MENU_OVERALL_THUMB_DIMENSION_WIDTH="width"
MENU_OVERALL_THUMB_DIMENSION_HEIGHT="height"
MENU_OVERALL_THUMB_DIMENSION_LABEL="Thumb Dimension"
MENU_OVERALL_THUMB_DIMENSION_DESC="Set the width and height of image thumb. Default value (250px X 150px)"
MENU_SHOW_DESCRIPTION_LABEL="Show Description"
MENU_SHOW_DESCRIPTION_DESC="Define whether to show description in each showlist or not."
MENU_SHOW_TITLE_LABEL="Show Title"
MENU_SHOW_TITLE_DESC="Define whether to show title in each showlist or not."
MENU_DESCRIPTION_LIMITATION_LABEL="Description Limitation"
MENU_DESCRIPTION_LIMITATION_DESC="Set the number of word limitation for showlist item description text. If set to "_QQ_"0"_QQ_", then description text will be shown in full."
MENU_SHOW_VIEW_GALLERY_LINK_LABEL="Show "_QQ_"View Gallery"_QQ_""
MENU_SHOW_VIEW_GALLERY_LINK_DESC="If set to Yes, the View Gallery link will show if showlist has description"
MENU_DESCRPTION_WORDS="word(s)"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT="JSN ImageShow All Galleries Collection"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT_DESC="The JSN ImageShow All Galleries Collection will show listing page of all published showlists"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_LABEL="Item Loading Order"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_DESC="Select order in which items will be presented"