; MODULE
JSN_MODULE_JSN_IMAGESHOW_MODULE="<img src="_QQ_"../administrator/components/com_imageshow/assets/images/extension-box.jpg"_QQ_" alt="_QQ_"JSN ImageShow"_QQ_" style="_QQ_"float:right"_QQ_"/><h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow</a></h2><p>JSN ImageShow Module affiche flash galerie configurée par unique showlist et showcase.</p><h3>Feedback</h3><p>Si vous avez des suggestions, demande de fonctionnalité ou tout simplement un commentaire concernant le produit, n'hésitez pas à partager cela avec nous par <a href="_QQ_"http://www.joomlashine.com/contact-us/product-feedback.html"_QQ_">Formulaire de Feedback</a>.</p>"
JSN_MODULE_SHOWLIST="Showlist"
JSN_MODULE_SHOWLIST_DESC="Sélectionnez le showlist à afficher dans le module"
JSN_MODULE_SHOWCASE="Showcase"
JSN_MODULE_SHOWCASE_DESC="Sélectionnez le showcase à utiliser dans le module"
JSN_MODULE_OVERALL_WIDTH="Largeur totale"
JSN_MODULE_OVERALL_WIDTH_DESC="Réglez la largeur totale de la galerie. Si ce n'est pas vide, ce paramètre remplacera celle des paramètres du showcase."
JSN_MODULE_OVERALL_HEIGHT="Hauteur totale"
JSN_MODULE_OVERALL_HEIGHT_DESC="Réglez la hauteur totale de la galerie. Si ce n'est pas vide, ce paramètre remplacera celle des paramètres du showcase."
JSN_MODULE_CACHING="Mise en cache"
JSN_MODULE_CACHING_DESC="Sélectionnez si vous voulez mettre en cache le contenu de ce module"
JSN_MODULE_CACHE_TIME="Temps de mise en cache"
JSN_MODULE_CACHE_TIME_DESC="Le temps avant que le module ne soit mis en cache"
JSN_MODULE_GET_FLASH_PLAYER="Téléchargez Adobe Flash Player"
JSN_MODULE_YOU_NEED_FLASH_PLAYER="Afin de visualiser cette page, vous avez besoin de Flash Player 9+ support"
JSN_MODULE_JSN="JSN"
JSN_MODULE_SHOWCASE_MISSING="Showcase manquant"
JSN_ALLOW_ONLY_DIGITS="Ne sont autorisés que les chiffres"
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Le paramètre 'Largeur' ne peut accepter plus grand que 100% "
; JSN FIELD ELEMENT
JSN_FIELD_SELECT_SHOWCASE="Sélectionnez le Showcase"
JSN_FIELD_SELECT_SHOWLIST="Sélectionnez le Showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist n'est pas défini"
JSN_FIELD_DES_SHOWLIST_WARNING="Vous devez sélectionner le showlist à être affiché dans la galerie. Vous pouvez en créer un dans "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">le Gestionnaire de Showlist</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Les paramètres ne sont pas définis"
JSN_FIELD_DES_SHOWCASE_WARNING="Vous devez sélectionner le showcase à être utilisé dans la galerie. Vous pouvez en créer un dans "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">le Gestionnaire de Showcase</a>"_QQ_""

;GLOBAL
CREATE_NEW_SHOWCASE="Création de nouveau paramètres"
EDIT_SELECTED_SHOWCASE="Editer les paramètres sélectionnés"
CREATE_NEW_SHOWLIST="Créer un nouvel album"
EDIT_SELECTED_SHOWLIST="Editer l'album sélectionné"

SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Les paramètres ne sont pas définis"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Cliquer pour plus d'information</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Les éléments des albums ne sont pas configurés"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Cliquer pour plus d'information</a>"
SITE_SHOWLIST_NO_IMAGE="L'abum ne contient aucune image"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Le thème du Showcase est manquant"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Cliquer pour plus d'information</a>"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Vous n'avez pas encore créé de showlist."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Vous n'avez pas encore créé de showcase."
JSN_IMAGESHOW="JSN ImageShow"
SHOWLIST_SHOWLIST_SETTINGS="Configurations du Showlist"

JSN_IMAGESHOW_SHOWLIST_SETTINGS="Options des Showlists"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Configurations du Showcase"
JSN_IMAGESHOW_SAVE="Sauvegarder"
JSN_IMAGESHOW_SAVE_AND_SELECT="Sauvegarder et Sélectionner"
JSN_IMAGESHOW_CANCEL="Annuler"

JSN_MODULE_FIELD_POST_TEXT_DESC="Ceci est le texte ou HTML qui est affiché en porama."
JSN_MODULE_FIELD_POST_TEXT_LABEL="Post-texte"
JSN_MODULE_FIELD_PRE_TEXT_DESC="Ceci est le texte ou HTML qui est affiché au du diaporama."
JSN_MODULE_FIELD_PRE_TEXT_LABEL="Entête"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"