JSN_IMAGESHOW_CONTENT_PLUGIN=""_QQ_"<h2><a href="_QQ_"_QQ_"_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_"_QQ_"_QQ_">JSN ImageShow DEV</a></h2><p>JSN ImageShowコンテンツプラグインは記事の中にギャラリーを表示できます。</p><h3>プラグインの使い方</h3><p>プラグインは、コンポーネントとモジュールと同様に2つのパラメータ:ショーリストIDとショーケースIDを必要とします。いくつかのプラグインの構文を例示します:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>標準的なプレゼンテーションです。 ショーリストIDはパラメータ<strong>&quot;sl&quot;</strong>、ショーケースIDは<strong>&quot;sc&quot;</strong>と表記します。</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>ショーケース設定の数値を上書きして任意の幅と高さでギャラリーをプレゼンテーションします。値はそれぞれ<strong>&quot;w&quot;</strong>と<strong>&quot;h&quot;</strong>パラメータで定義されています。</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>モーダルウィンドウでFlashプレゼンテーションを見るにはここをクリックしてください<strong>{/imageshow}</strong></p><p>モーダルウィンドウでギャラリーを開くためのリンクを提供します。モーダルウィンドウで提示するときにも、上記の例のようにパラメータに<strong>&quot;w&quot;</strong>と<strong>&quot;h&quot;</strong>を使用することができます。</p></li></ul>"_QQ_"\n"
PLUGIN_CONTENT_GET_FLASH_PLAYER="Get Adobe Flash player"
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER="In order to view this page you need Flash Player 9+ support"
PLUGIN_CONTENT_JSN="JSN"
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED="Showcase data is not configured"
SITE_SHOWCASE_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED="Showlist data is not configured"
SITE_SHOWLIST_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"
SITE_SHOWLIST_NO_IMAGE="Showlist does not contain any images"
SITE_THEME_DATA_IS_NOT_CONFIGURED="Showcase theme is missing"
SITE_THEME_CLICK_TO_LEARN_MORE="<a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html"_QQ_" target="_QQ_"_blank"_QQ_">Click to learn more</a>"