;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="Na edição grátis você pode adicionar até 3 listas de exibições. Atualize para edição PRO para criar quantas listas de exibição quiser."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Na edição grátis você pode adicionar até 3 listas de exibições. Atualize para edição PRO para criar quantos mostras de exibição quiser."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Este produto não tem um pacote para esta versão do Joomla. Entre em contato conosco para mais informações: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Utilize SWF Objeto"
DES_SWFOBJECT_LIBRARY_UTILIZATION="É recomendado selecionar <b>'Não'</b> a menos que você tenha extrema necessidade de um código de saída XHTML válido"
ROOT_IMAGE_FOLDER="Pasta Inicial de Imagem"
DES_ROOT_IMAGE_FOLDER="Selecione a pasta inicial que contém outras pastas com imagens. Certifique-se de que esta pasta <b>existe no seu servidor</b>"
CONFIGURATION="CONFIGURAÇÃO"
SUCCESSFULLY_SAVED_CHANGES="Modificações salvas com sucesso"
SUCCESSFULLY_CREATED="Criado com sucesso"
FILTER="Filtro"
GO="Ir"
RESET="Zerar"
SAVE="Salvar"
ACTION="Ação"
NUM="Num"
TITLE="Title"
EDIT="Editar"
DELETE="Apagar"
OK="Ok"
CANCEL="Cancelar"
EDITION="Edição"
VERSION="Versão"
LAUNCH_PAD="Launch pad"
SHOWLISTS="Álbuns"
SHOWCASES="Mostruários"
CONFIGURATION_AND_MAINTENANCE="Configuração & Manutenção"
HELP_AND_SUPPORT="Ajuda & Suporte"
ABOUT="Sobre"
ON_UPPERCASE="Ligado"
OFF_UPPERCASE="Desligado"
SYNC_UPPERCASE="Sincronização"
GENERAL="Geral"
READ_MORE="Leia mais..."
UPGRADE_NOW="Atualizar agora"
IMPORTANT_INFO="Informação importante"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Fechar"
JSN_IMAGESHOW_SAVE="Salvar"
JSN_IMAGESHOW_CONFIRM="A desinstalação irá deletar todas as informações. Você deseja continuar?"
JSN_IMAGESHOW_WAIT_TEXT="Aguarde..."
JSN_IMAGESHOW_PROCESS_TEXT="Ainda em progresso..."
JSN_IMAGESHOW_CANCEL="Cancelar"
UPGRADE_TO_PRO_EDITION="Atualize para versão PRO"
;ABOUT
ABOUT_ABOUT="Sobre"
;CPANEL
CPANEL_SHOWLIST="Álbum"
CPANEL_CPANEL_SHOWLIST="ÁLBUM"
CPANEL_SELECT_SHOWLIST="Selecione o álbum"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Defina quais imagens devem ser mostradas na galeria"
CPANEL_SHOWCASE="Mostruário"
CPANEL_CPANEL_SHOWCASE="MOSTRUÁRIO"
CPANEL_SELECT_SHOWCASE="Selecionar mostruário"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Defina como apresentar as imagens na galeria"
CPANEL_PRESENTATION="APRESENTAÇÃO"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Defina como será apresentado na galeria"
CPANEL_SHOWLISTS="Álbuns"
CPANEL_SHOWCASES="Mostruários"
CPANEL_PROFILE="Perfil"
CPANEL_MAINTENANCE="MANUTENÇÃO"
CPANEL_HELP_AND_SUPPORT="Ajuda & Suporte"
CPANEL_ABOUT="Sobre"
CPANEL_OPEN_SHOWLISTS_MANAGER="Abrir Gerenciador de Álbuns "
CPANEL_CREATE_NEW_SHOWLIST="Criar novo Álbum"
CPANEL_OPEN_SHOWCASES_MANAGER="Abrir Gerenciador de Mostruários"
CPANEL_CREATE_NEW_SHOWCASE="Criar novo Mostruário"
CPANEL_OPEN_PROFILE_PAGE="Abrir a página de perfil"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Abrir a página de Configuração & Manutenção"
CPANEL_BACKUP_DATA="Cópia de Segurança  dados"
CPANEL_RESTORE_DATA="Restaurar dados"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Abrir a página de Ajuda & Suporte"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Ir para a página do produto JSN Image Show"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Deixe um feedback do produto"
CPANEL_LATEST_NEWS="Últimas notícias"
CPANEL_STATISTICS="Estatísticas"
CPANEL_INTRODUCTION_SHOWLIST="Executar operações relacionadas aos álbuns"
CPANEL_INTRODUCTION_SHOWCASE="Executar operações relacionadas aos mostruários"
CPANEL_INTRODUCTION_PROFILE="Executar operações relacionadas aos perfis de origem da imagem"
CPANEL_INTRODUCTION_MAINTENANCE="Executar operações de manutenção do produto como cópia de segurança e restauração de dados"
CPANEL_INTRODUCTION_SUPPORT="Obtenha suporte do produto a partir de múltiplas fontes"
CPANEL_INTRODUCTION_ABOUT="Obtenha informações sobre o produto, nos dê um feedback, etc."
CPANEL_RECENT_ACTIVITIES="Atividades Recentes"
CPANEL_READ_ALL_NEWS="Ler todas as notícias"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Assine para o feed de notícias"
CPANEL_YOU_DELETED="Você excluiu"
CPANEL_YOU_SYNCHRONIZED="Você sincronizou"
CPANEL_YOU_OBSOLETED="Excluído obsoleto "
CPANEL_YOU_BACKED_UP_AT="Fazer cópia de segurança em"
CPANEL_YOU_RESTORED_AT="Restaurar em"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Os seguintes elementos não estão instalados: %s <li>Esta extensão NÃO irá funcionar sem os elementos acima listados. Por favor reinstale o pacote de instalação.</li>"
CPANEL_TOTAL_SHOWLISTS="Todos os álbuns"
CPANEL_TOTAL_SHOWCASES="Todos os mostruários"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Todos os perfis de origem da imagem"
CPANEL_LAST_BACKUP="Última cópia de segurança"
CPANEL_LAST_RESTORATION="Última restauração"
CPANEL_NEVER="Nunca"
CPANEL_SEE_ALL_TIPS="Ver todas as dicas"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Abrir Perfis de Origem da Imagem Administrador"
CPANEL_IMAGE_SOURCE_PROFILES="Perfis de Origem da Imagem"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Criar novo perfil de origem de imagem"
CPANEL_OPEN_ABOUT_PAGE="Abrir página sobre"
CPANEL_CONTROL_PANEL="Painel de Controle"
CPANEL_MAINTAIN_DATA="Manter dados"
CPANEL_MAINTAIN_LANGUAGES="Manter linguagens"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Manter Perfiis de Origem de Imagem"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Parâmetros de Configuração Global "
CPANEL_CONFIGURE_MESSAGES="Configurar Mensagens"
CPANEL_EDIT_SHOWLIST_DETAILS="Editar itens dos álbuns"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Gerenciar imagens no álbum"
CPANEL_EDIT_SHOWCASE_DETAILS="Editar detalhes do mostruário"
CPANEL_LAUNCH_PAD="Launch Pad"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p>Favor inserir o texto no seu artigo na posição onde você quer que apareça a galeria</p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p>Mais informações sobre como usar o plugin você encontra em <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_">Configurações do Plugin</a> página</p>"
CPANEL_IN_MENU="No menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="A configuração do plugin foi adicionada ao conteúdo"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Crie um novo módulo para apresentar a galeria na posição do módulo"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Crie um novo item de menu para apresentar a galeria como um componente"
CPANEL_SEE_ALL_SHOWLISTS="Ver todos os Álbuns"
CPANEL_SEE_ALL_SHOWCASES="Ver todos os Mostruários"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin sintax itens"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Dentro do artigo (conteúdo do plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="Na posição do módulo (módulo)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via item de menu (componente)"
CPANEL_SELECT_PRESENTATION_METHOD="Selecione o metódo de apresentação"
CPANEL_EDIT_SELECTED_SHOWCASE="Editar o mostruário selecionado"
CPANEL_EDIT_SELECTED_SHOWLIST="Editar o álbum selecionado "
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="O pacote tema foi instalado com sucesso"
CPANEL_JSN_IMAGESHOW_MODULE="módulo JSN Imageshow"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="plugin do sistema JSN Imageshow"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="plugin de conteúdo JSN Imageshow"
CPANEL_GO="Ir"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"><p class="_QQ_"tips"_QQ_">Configuração adicional:</p><p><strong>Tamanho personalizado da galeria:</strong></p><ul><li>Lagura personalizada: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500</span> /}</li><li>Altura personalizada: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">h=400</span> /}</li><li>Em combinação: {imageshow sl=xxx sc=xxx <span class="_QQ_"syntax-highlight"_QQ_">w=500 h=400</span> /}</li></ul><p><strong>Mostrar galeria em janela flutuante:</strong></p><ul><li><span class="_QQ_"syntax-highlight"_QQ_">{imageshow sl=1 sc=1}</span>Clique aqui para ver a galeria em janela flutuante<span class="_QQ_"syntax-highlight"_QQ_">{/imageshow}</span></li></ul>"
CPANEL_COPY_TO_CLIPBOARD="Copiar para área de transferência"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="Você deve selecionar uma lista de exibição para editar"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="Você deve selecionar uma mostra de exibição para editar"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Atualize para a versão PRO para mais"
CPANEL_SHOWCASE_SETTINGS="Configuração do Mostruário"
CPANEL_SHOWLIST_SETTINGS="Configurações da Lista de Exibição"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Gerenciador de Álbum"
SHOWLIST_SHOWLISTS_MANAGER="Gerenciador de Álbuns"
SHOWLIST_SHOWLIST_SETTINGS="Configurações do Álbum"
SHOWLIST_SHOWLIST_IMAGES="Imagens do Álbum"
SHOWLIST_TITLE_SHOWLIST_DETAILS="DETALHES DO ÁLBUM"
SHOWLIST_TITLE_SHOWLIST_IMAGES="IMAGENS DO ÁLBUM"
SHOWLIST_TITLE="Título"
SHOWLIST_PUBLISHED="Publicado"
SHOWLIST_ORDER="Ordem"
SHOWLIST_ACCESS_LEVEL="Nivel de Acesso"
SHOWLIST_IMAGE_SOURCE="Origem da Imagem"
SHOWLIST_IMAGES="Imagens"
SHOWLIST_HITS="Visitas"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="Todas"
SHOWLIST_VARIES="Varies"
SHOWLIST_DIRECTORY="Diretório"
SHOWLIST_START_UPLOAD="Iniciar transferência"
SHOWLIST_IMAGE_URL="Url da Imagem"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="O álbum deve ter um título"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Clique no ícone para alterar o estado"
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Ver imagens no álbum"
SHOWLIST_TITLE_SHOWLIST="Título"
SHOWLIST_DES_SHOWLIST="Defina o título do álbum para ser identificado no produto. Além disso, você pode configurar o parâmetro &quot;<strong>Substituir Tìtulo </strong>&quot;para ser aplicado o título em todas as imagens ao invés de um título para cada imagem na galeria."
SHOWLIST_TITLE_PUBLISHED="Publicado"
SHOWLIST_DES_PUBLISHED="Somente os álbuns publicadas podem ser selecionadas para serem mostrados na galeria"
SHOWLIST_TITLE_ORDER="Ordem"
SHOWLIST_DES_ORDER="Estabeleça a posição do álbum no meio das outras."
SHOWLIST_TITLE_ACCESS_LEVEL="Nível de Acesso"
SHOWLIST_DES_ACCESS_LEVEL="Selecione o grupo de usuários que podem ver o álbum na galeria. Usuários que não tem nível de acesso requerido irão ver a mensagem definida no parâmetro <b>'Mensagem de Autorização'</b>"
SHOWLIST_TITLE_HITS="Visitas"
SHOWLIST_DES_HITS="Selecione o número de visitas do álbum. Este é número de vezes que um visitante abre a página da galeria."
SHOWLIST_TITLE_DESCRIPTION="Descrição"
SHOWLIST_DES_DESCRIPTION="Defina a descrição do álbum a ser usado na galeria. Você pode configurar o parâmetro&quot;<strong>Substituir Descrição</strong>&quot;para ser aplicado na descrição do álbum para todas as imagens ao invés de uma descrição para cada imagem na galeria."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Defina o link do álbum a ser usado na galeria. Você pode configurar o parâmetro &quot;<strong>Substituir Link</strong>&quot; para aplicar no link do álbum para todas as imagens ao invés de colocar link em cada imagem na galeria."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Conteúdo Alternativo"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Selecione um conteúdo alternativo para o álbum. Este conteúdo alternativo irá ser apresentado ao visitante se o navegador dele NÃO suportar flash player."
SHOWLIST_TITLE_SEO_CONTENT="SEO Content"
SHOWLIST_DES_SEO_CONTENT="Selecione o conteúdo SEO para o álbum. Este SEO conteúdo irá ser apresentado somente em código HTML para motores de busca e não visíveis para visitantes."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Mensagem de Autorização"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Selecione a mensagem que irá ser mostrada para os usuários que não tem o nível de acesso requerido no álbum. Você pode selecionar qualquer artigo do Joomla para usar como mensagem de autorização."
SHOWLIST_ERROR_SAVING_SHOWLIST="Erro ao salvar o álbum"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="O álbum foi apagado com sucesso incluindo todas as imagens dentro dele."
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Administrar Imagens"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Sem conteúdo alternativo"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Álbum e detalhes das imagens"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Mensagem de requerimento do Flash Player"
SHOWLIST_STATIC_IMAGE="Imagem Estática"
SHOWLIST_JOOMLA_MODULE="Joomla Módulo!"
SHOWLIST_JOOMLA_ARTICLE="Joomla Artigo!"
SHOWLIST_NO_MESSAGE="Sem Mensagem"
SHOWLIST_SELECT_ACCESS_LEVEL="Selecione o nível de acesso"
SHOWLIST_SELECT="Selecione"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Por favor clique em "_QQ_"Aplicar"_QQ_" para salvar seu álbum antes de ir para a página "_QQ_"Gerenciador de Imagens"_QQ_""
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Este álbum deve ser salva antes de poder selecionar as imagens"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Excluir o Perfil da Origem da Imagem"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Os seguintes álbuns serão redefindos, i.e. todas as imagens serão removidas do álbum."
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Álbum do Perfil da Origem de Imagem "
SHOWLIST_GENERAL="Geral"
SHOWLIST_ACCESS_PERMISSION="Permissão de Acesso"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternativo e Conteúdo SEO"
SHOWLIST_SELECT_IMAGE="Selecione Imagem"
SHOWLIST_HTML_JS_GALLERY="HTML / JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Salvar álbum"
SHOWLIST_IMAGE_FOLDER="Pasta de Imagens"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Editar detalhes do álbum"
SHOWLIST_DELETE="Apagar"
SHOWLIST_CANCEL="Cancelar"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Foi atingido o limite de 10 imagens na edição Free.Você pode remover algumas imagens da lista ou comprar a edição PRO para poder exibir ilimitados números de imagens. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Compre a Edição PRO.</b></a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Substituir Detalhes da Imagem"
SHOWLIST_OVERRIDE_TITLE="Substituir Título"
SHOWLIST_OVERRIDE_TITLE_DESC="Selecione &quot;<strong>Sim</strong>&quot; se você quiser usar o título do álbum para todas as imagens ao invés de usar um título em cada imagem."
SHOWLIST_OVERRIDE_DESCRIPTION="Substituir Descrição"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Selecione &quot;<strong>Sim</strong>&quot; se você quiser usar a descrição do álbum para todas as imagens ao invés de usar a descrição em cada imagem."
SHOWLIST_OVERRIDE_LINK="Substituir Link"
SHOWLIST_OVERRIDE_LINK_DESC="Selecione &quot;<strong>Sim</strong>&quot; se você quiser usar o link do álbum em todas as imagens ao invés de usar um link para cada imagem."
SHOWLIST_CHANGE_SOURCE="Mudar Origem da Imagem"
SHOWLIST_MSG_CHANGE_SOURCE="Quando escolhida uma nova origem de imagem, todas as imagens atuais no álbum serão removidas. Você deseja continuar?"
SHOWLIST_CHANGE_SOURCE_DES="Mudar a Origem da Descrição da Imagem"
SHOWLIST_SELECT_INSTALLED_SOURCE="Selecione a origem instalada"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Selecione o perfil disponível"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Selecione o perfil de origem da imagem"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Criar novo perfil"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Selecionar perfil"
SHOWLIST_GENERAL_FORWARD="Avançar"
SHOWLIST_GENERAL_BACKWARD="Voltar"
SHOWLIST_GENERAL_RANDOM="Aleatório"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Carregando Imagens na Ordem"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Selecione a ordem em que as imagens serão apresentadas."
SHOWLIST_MISC="Misc"
SHOWLIST_SELECT_IMAGE_SOURCE="SELECIONE A ORIGEM DA IMAGEM"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALAR NOVA ORIGEM DE IMAGEM"
SHOWLIST_PROFILE_SELECT="Selecionar"
SHOWLIST_PROFILE_CREATE="Criar"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Por favor selecione um perfil de origem de imagem disponível ou crie uma nova"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Sim, eu quero instalar agora"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Não, conte-me mais sobre isso"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Leia mais e adquira"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Origem da imagem plugin <strong>"_QQ_"%s"_QQ_"</strong> é um produto comercial, você adquiriu?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Verificação do Cliente"
SHOWLIST_TITLE_SHOWLIST_SOURCES="ORIGEM DA IMAGEM ÁLBUM"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Instalação da Origem da Imagem"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Por favor baixe "_QQ_"<strong>%s</strong>"_QQ_" o pacote origem de imagem e instale."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Instalar"
SHOWLIST_SHOW_EXIF_DATA_NO="Não"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Sim, acrescentar ao título da imagem"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Sim, acrescentar a descrição da imagem"
SHOWLIST_SHOW_EXIF_TITLE="Mostrar EXIF Data"
SHOWLIST_SHOW_EXIF_DESC="Selecione acrescentar imagem EXIF dados em detalhes da imagem"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Escolha o link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Selecione um Artigo"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="Nenhuma imagem encontrada"
SHOWLIST_FOLDER_IS_UNWRIABLE="A Pasta "_QQ_"%s"_QQ_" não é gravável. Ajuste a permissão para gravável (CHMOD 777) antes de fazer qualquer operação\n"
SHOWLIST_SHOWLIST_NOT_EXISTS="As Listas de Exibição não existem"
SHOWLIST_PROFILE_NAME_EXISTS="O nome de perfil que você definiu já existe no sistema. Insira outro nome de perfil."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Não é possível salvar as informações fornecidas"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Não é possível salvar as informações externas"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Não é possível mudar a fonte da lista de exibição"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="As fontes da lista de exibição foram alteradas"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="O nome da pasta é inválido"
SHOWLIST_IMAGES_MANAGER="Gerenciador de Imagens"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Recriando miniaturas"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Instalar fonte da imagem"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Baixando..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Instalando..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="A extensão da galeria não está instalada <br/><a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_">Adquira agora</a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Por Favor espere..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Processando..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="Atualizar a origem da imagem"
SHOWLIST_EDIT_IMAGE_HEADER="Editar detalhes da imagem"
SHOWLIST_EDIT_IMAGE_TITLE="Título"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Descrição"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Artigo"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Categorias"
SHOWLIST_POPUP_IMAGE_ARTICLES="Artigos"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Itens de Menu"
SHOWLIST_NOTICE_DRAG_AND_DROP="Selecione e arraste as imagens aqui"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="Nenhuma imagem foi encontrada"
SHOWLIST_NOTICE_IN_SYNC_MODE="O álbum está em modo sincronizado"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Imagens sincronizadas"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Selecionar Todas as Imagens"
SHOWLIST_DESELECT_ALL="Desmarcar Tudo"
SHOWLIST_REVERT_SELECTION="Reverter Seleção"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Excluir Imagens Obsoletas"
SHOWLIST_SELECTED_IMAGES_DETAILS="Resetar os Detalhes de Imagens Selecionados"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Pré-visualizar Mostruário"
SHOWCASE_SHOWCASES_MANAGER="Gerenciar Mostruários"
SHOWCASE_SHOWCASE_SETTINGS="Configuração do Mostruário"
SHOWCASE_TITLE_SHOWCASE_DETAILS="DETALHES DO MOSTRUÁRIO"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="CONFIGURAÇÃO DO TEMA  MOSTRUÁRIO"
SHOWCASE_SHOWCASE_PARAMETERS="Parâmetros do Mostruário"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Foi atingido o número de 3 mostruários na edição Free. Você pode excluir algum mostruário ou comprar a edição PRO para poder criar números ilimitados de mostruários. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"><b>Compre a Edição PRO.</b></a>"
SHOWCASE_EDIT_SHOWCASE="Editar mostruários"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Pré-visualizar mostruário com"
SHOWCASE_SELECT_SHOWLIST="Selecionar álbum"
SHOWCASE_PREVIEW_SHOWCASE="Pré-visualizar mostruário"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Permitir somente digitos e o caracter %"
SHOWCASE_ALLOW_ONLY_DIGITS="Permitir somente digitos"
SHOWCASE_DIMENSION="Dimensão"
SHOWCASE_TITLE="Título"
SHOWCASE_PUBLISHED="Publicado"
SHOWCASE_ORDER="Ordem"
SHOWCASE_ACCESS_LEVEL="Nível de Acesso"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Campo requerido 'Título' não pode ser deixado em branco"
SHOWCASE_THEME="Tema"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Largura Total' não aceita valor maior do que 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Este mostruário deve ser salvo antes de poder selecionar o tema"
SHOWCASE_SAVE_SHOWCASE="Salvar mostruário"
SHOWCASE_ERROR_SAVING_SHOWCASE="Erro ao salvar mostruário"
SHOWCASE_CHANGE_THEME="Mudar Tema"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Geral"
SHOWCASE_GENERAL_APPEARANCE="Aparência"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Canto Redondo"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Defina o raio (em pixels) do canto arrendondado na galeria."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Traço da Borda"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Defina a espessura (em pixels) da borda na galeria."
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Cor da Borda"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Defina a cor da borda da galeria. Clique em  <b>'Selecionar Cor'</b>para escolher a cor desejada ou definir a cor manualmente no código."
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Número de Pré-carregamento de Imagens"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Defina o número de imagens a serem pré-carregadas toda vez que alguma imagem for mostrada..<br /><br /><b>Nota:</b> Este é o número de imagens pré-carregadas <b>antes</b> e <b>depois</b> da imagem atual. Por exemplo, valor <b>'3'</b> irá pré-carregar <b>6</b> imagens: 3 antes e 3 depois atualmente mostrando a imagem."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Ordem de Carregamento de Imagens"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Selecionar a ordem em que as imagens serão apresentadas. A ordem das imagens originais é definida na página <b>Gerenciar Imagens do Álbum</b>."
SHOWCASE_GENERAL_FORWARD="Avançar"
SHOWCASE_GENERAL_BACKWARD="Voltar"
SHOWCASE_GENERAL_RANDOM="Aleatório"
SHOWCASE_GENERAL_IMAGES_LOADING="Imagens Carregando"
SHOWCASE_GENERAL_TITLE="Título"
SHOWCASE_GENERAL_PUBLISHED="Publicado"
SHOWCASE_GENERAL_ORDER="Ordem"
SHOWCASE_GENERAL_OVERALL_WIDTH="Largura Total"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Selecione a largura total da galeria. O valor desse parâmetro pode ser definido <strong> ou pixel ou percentual</strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Altura Total"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Selecione a altura total da galeria. O valor desse parâmetro pode ser definido <strong>somente em pixel</strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Cor do Plano de Fundo"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Defina a cor do plano de fundo na área de fora da galeria. Esta cor estará visível somente quando o parâmetro <b>'Raio do Canto Arredondado'</b>estiver definido para zero"
SHOWCASE_GENERAL_SELECT_COLOR="Selecionar a Cor"
SHOWCASE_GENERAL_DIMENSION="Dimensão"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Selecione o tema do mostruário"
SHOWCASE_THEME_SELECT_YOUR_THEME="Selecione o tema instalado"
SHOWCASE_THEME_NO_THEME_FOUND="Nenhum tema encontrado!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Você deve instalar ao menos 1 tema para mostrar na sua galeria."
SHOWCASE_THEME_SELECT_THEME="Selecionar Tema"
SHOWCASE_THEME_INSTALL_THEME="Instalar tema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Recarregar para habilitar novo tema"
SHOWCASE_THEME_INSTALL_NEW_THEME="Instale novo tema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Baixe o tema padrão"
SHOWCASE_THEME_UPGRADE_THEME="Atualizar tema"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Verificação de cliente"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Se você já comprou os itens requeridos, então por favor insira a sua conta cliente JoomlaShine para verificação"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Sim, eu quero instalar agora"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Não, conte-me mais sobre isso"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Leia mais e adquira "
TITLE_SHOWCASE_SELECT_THEME="TEMAS DO MOSTRUÁRIO"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="A tabela do tema não existe"
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="O perfil do tema não salva"
SHOWCASE_THEME_DOES_NOT_SAVE="O tema não salva"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Tema Instalação"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Por favor baixe "_QQ_"<strong>%s</strong>"_QQ_" o pacote e instale."
SHOWCASE_THEME_SETTINGS="Configurações de Tema"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Configuração & Manutenção"
MAINTENANCE_DATA="Dados"
MAINTENANCE_LANGUAGES="Idiomas"
MAINTENANCE_MESSAGES="Mensagens"
MAINTENANCE_SELECT_SCREEN="Selecione a tela"
MAINTENANCE_GLOBAL_PARAMETERS="Parâmetros Globais"
MAINTENANCE_CONFIGURATION="CONFIGURAÇÃO"
MAINTENANCE_MAINTENANCE="MANUTENÇÃO"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Amostra de Dados Instalação"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Dados da Cópia de Segurança / Restauração "
MAINTENANCE_IMAGE_SOURCE_PROFILES="Fontes da imagem"
MAINTENANCE_THEMES_MANAGER="Temas"
MAINTENANCE_SHOW_QUICK_ICONS="Mostrar ícones rápidos"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Selecione 'Sim' se você quiser mostrar JSN ImageShow ícones rápidos no Joomla! painel de controle"
MAINTENANCE_DATA_MAINTENANCE="Dados de Manutenção"
MAINTENANCE_DATA_BACKUP="Cópia de Segurança Dados "
MAINTENANCE_DATA_RESTORE="Dados Restaurados"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Manutenção de miniaturas de imagem"
MAINTENANCE_START="Iniciar"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="A pasta "_QQ_"%s"_QQ_" é Não-Gravável ou não existe"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="A amostra função de dados não irá funcionar sem os elementos acima listados. Por favor instale eles."
MAINTENANCE_SAMPLE_DATA_ATTENTION="ATENÇÃO!"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Permitir Verificação de Atualização"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Selecione "_QQ_"Sim"_QQ_" se você deseja verificar novas atualizações automaticamente. Recomendamos a permissão deste parâmetro."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="você não pode deletar a única fonte na lista"
MAINTENANCE_BACKUP_SHOWLISTS="Backup das listas de exibição"
MAINTENANCE_BACKUP_SHOWCASES="Backup das mostras de exibição"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Images per round"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Set the amount of images to be loaded in one round in showlist setting page when using image source 'Image Folder'"

MAINTENANCE_MAX_THUMBNAIL_SIZE="Max Thumbnail Size"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Set the maximum size of thumbnails to be generated when using image source 'Image Folder'"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Amostra de Pacote de Dados"
MAINTENANCE_SAMPLE_DATA_WARNING="AVISO!"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Instalar amostra de dado"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow currently does not contain any records. You can install sample data if you wish."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul><li> A instalação de uma amostra de dados irá excluir todos os dados atuais do JSN ImageShow incluindo todos os álbuns, mostruário, perfil de origem de imagem, etc.</li><li> NÃO  é recomendável instalar uma amostra de dados do produto no website.</li></ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Eu concordo que instalando a amostra de dados irá excluir todas os atuais dados do JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Instalar amostra de dado"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Local da Instalação"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="1º Passo. Baixe o pacote de amostra de dados"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Baixe o pacote de amostra de dados </a>, então selecione"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="2º Passo. Selecione o pacote de amostra de dados e comece a instalação"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Existem várias etapas envolvidas no processo. Por favor espere."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Amostra de dados"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="A função transferir arquivo está desabilitada, por favor habilite no arquivo "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="A biblioteca Zlib está desabilitada, por favor habilite no arquivo "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="O pacote de amostra de dados não está selecionado, por favor baixe o arquivo e clique em "_QQ_"Browse"_QQ_" para selecionar"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="O pacote de amostra de dados está em um formato incorreto, por favor use exatamente o arquivo que você baixou"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="A pasta "_QQ_"tmp"_QQ_" é Não-Gravável, por favor defina para Regravável (chmod 777). Você pode modificar o arquivo novamente para Não-Gravável depois da instalação da amostra de dados "
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="O arquivo transferido excede o número permitido. O tamanho máximo do arquivo é"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Arquivo de instalação não encontrado"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="O arquivo de instalação não foi encontrado no pacote de amostra de dados"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Arquivo xml incorreto no pacote de amostra de dados"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Por favor clique em Eu concordo que ao instalar a amostra de dados isso irá excluir os dados atuais do JSN ImageShow"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="A extensão NÃO está instalada no seu website"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="A amostra de dados foi instalada com sucesso"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="A versão do produto que você está usando está desatualizada. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Atualizar agora</a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problema com a consulta do banco de dados! Por favor use o pacote correto. Se você editou a estrutura do arquivo de instalação, certifique-se de que não fez nada errado."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Não foi possível extrair o arquivo baixado. Por favor tente de novo"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Seu arquivo de dados da cópia de segurança é de uma versão não suportada. JSN ImageShow somente restaura dados de um arquivo de cópia de segurança a partir da versão 2.3.0 ou superior"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="A estrutura do XML foi editada"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="O tamanho do arquivo excede o limite permitido"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="A versão do produto que você está usando está desatualizada. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Atualizar agora</a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="A tabela %s não existe"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Existem várias etapas envolvidas no processo. Por favor espere."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Não foi possível baixar o arquivo. Por favor cheque a conexão da internet"
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="A Pasta "_QQ_"%s"_QQ_". Ajuste a permissão para gravável (CHMOD 777) antes de fazer qualquer operação de manutenção\n"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="A amostra de dados foi instalada com sucesso"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Parabéns, agora você pode operar em amostras de álbuns e mostruários."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Baixar amostra de dados no pacot"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Instalar amostra de dado"
MAINTENANCE_SAMPLE_DATA_FINISH="Finalizar"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Este processo irá recriar todas as miniaturas das imagens selecionadas apresentadas da 'Pasta Imagem' fonte."
MAINTENANCE_RECREATE_THUMBNAILS="Recriar miniaturas"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Tentar de novo"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="A amostra função de dados não irá funcionar sem os elementos acima listados. Por favor instale eles."
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="processando..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="por favor espere..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Instalar todos os plugins requeridos"
MAINTENANCE_SAMPLE_DATA_CANCEL="Cancelar"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Transferência do pacote de amostra de dados"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Instale %s. Você pode baixar na página  <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action>Customer Area</a>."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="Instalar"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="A versão do produto não está atualizada. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Atualizar agora</a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Manutenção de Dados"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Você deve selecionar o arquivo de dados da cópia de segurança a ser restaurado"
MAINTENANCE_BACKUP_BACKUP_DATA="Dados da cópia de segurança"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Opções da Cópia de Segurança"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS=" Cópia de Segurança dos álbuns "
MAINTENANCE_BACKUP_BACKUP_SHOWCASES=" Cópia de Segurança dos Mostruários"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Nome do Arquivo Cópia de Segurança"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Anexar o timestamp ao nome do arquivo"
MAINTENANCE_BACKUP_BACKUP="Cópia de Segurança"
MAINTENANCE_BACKUP_RESTORE_DATA="Restaurar dados"
MAINTENANCE_BACKUP_BACKUP_FILE="Arquivo Cópia de Segurança"
MAINTENANCE_BACKUP_RESTORE="Restaurar"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Todos os dados foram restaurados com sucesso"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="O processo de restauração falhou"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Você deve selecionar o que fazer cópia de segurança na seção 'Opções Cópia de Segurança'"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="O arquivo da cópia de segurança não é compatível com a versão atual do produto"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Os dados da cópia de segurança tem o formato de arquivo incorreto"
MAINTENANCE_BACKUP_DATA_BACKUP="Dados da cópia de segurança"
MAINTENANCE_BACKUP_DATA_RESTORE="Restauração de dados"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Error ImageShow version restore"

MAINTENANCE_RESTORE_RESULT_HEADER="Existem vários etapas envolvidas no processo. Por favor espere."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Extrair o arquivo cópia de segurança ."
MAINTENANCE_RESTORE_RESTORE_DATA="Restaurar dados."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="As seguintes fonte de imagens e temas são requeridas para instalar amostra de dados:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Instalar as fontes das imagens requeridas"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Instalar temas requeridos"
MAINTENANCE_RESTORE_THEME="Tema"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Fonte"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Instalar todos os plugins requeridos"
MAINTENANCE_RESTORE_CANCEL="Cancelar"
MAINTENANCE_RESTORE_FINISH="Finalizar"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<span class="_QQ_"jsnis-restore-success"_QQ_">Os dados foram resturados com sucesso</span>Parabéns, agora você pode operar em dados restaurados."
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Parabéns, você já pode trabalhar com as informações recuperadas."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Por favor instale %s.Você pode fazer o download do <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_">Área do Cliente</a> página."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Manutenção de Perfis de Origem da Imagem"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Você tem certeza de que quer redefinir os álbuns e excluir todas as imagens?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Administrador de Perfil de Origem da Imagem"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Detalhes de Perfil de Origem da Imagem"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Publicado"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Selecione <b>'Sim'</b> se você quer publicar um perfil. Perfis despublicados não podem ser selecionados quando as imagens estiverem sendo adicionadas ao álbum."
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Parâmetros de Perfil de Origem da Imagem"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Origem da Imagem"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Selecione o tipo de origem da imagem de onde você irá selecionar imagens e adicionar o álbum."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="O parâmetro 'Título de Perfil' não pode estar vazio"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="O parâmetro 'Origem da Imagem' deve ser configurado"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Você NÃO precisa instalar um perfil de origem da imagem para pegar imagens da <b>Pasta Imagem Local</b> e <b>Galeria nativa do Joomla</b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Perfil da Pasta de Imagem"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="A pasta <b>'imagens'</b> não foi encontrada no seu servidor.<br />JSN ImageShow só pode adicionar imagens da pasta <b>'imagens'</b>na pasta raiz do Joomla."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Selecionar Perfil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Selecione um dos atuais perfis disponíveis"
MAINTENANCE_SOURCE_SELECT_PROFILE="Selecionar Perfil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Por favor selecione um dos perfis disponíveis ou crie um novo"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Crie um novo perfil"
MAINTENANCE_SOURCE_SOURCE_TYPE="Tipo de origem"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Selecione o tipo de origem"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Selecione imagens de uma pasta local no seu servidor"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Selecione imagem da galeria Joomla instalada"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Selecione imagens de uma galeria externa"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Pasta local da imagem"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Galeria Joomla"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Galeria Externa"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Selecione o perfil disponível"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="O nome do perfil definido já existe no sistema.Por favor coloque um outro nome de perfil."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Ver álbuns"
MAINTENANCE_SOURCE_SEE_PROFILES="Ver perfis"
MAINTENANCE_SOURCE_CLOSE="Fechar"
MAINTENANCE_SOURCE_VERSION="Versão"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Image Source Deletion"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Desinstalando a origem da imagem todos os perfis serão apagados. Deseja continuar"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Configurações do Perfil de Fonte da Imagem"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Você tem certeza que deseja deletar esta fonte de imagens de perfil?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Editar as configurações da fonte de imagem"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Configurações dos Parâmetros da Fonte de Imagem"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Número de imagens carregando"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Número de imagens carregando na lista de exibição"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Administrar Temas"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="Você não pode excluir o único tema da lista"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Transferir o Arquivo do Pacote Tema"
MAINTENANCE_THEME_THEME_NAME="Título"
MAINTENANCE_THEME_THEME_VERSION="Versão"
MAINTENANCE_THEME_THEME_DELETE="Excluir Tema"
MAINTENANCE_PARAMETER="Parâmetros"
MAINTENANCE_THEME_ACTIONS="Ações"
MAINTENANCE_THEME_EDIT_SETTINGS="Editar configurações de tema"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Configurações dos Parâmetros do Tema"
;HELP
HELP_HELP_AND_SUPPORT="Ajuda & Suporte"
HELP_DOCUMENTATION="Documentação"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Baixar a documentação em PDF"
HELP_DES_DOCUMENTATION="<p>JSN ImageShow está equipada com  a documentação compremssada no formato em PDF. Você vai descobrir sobre quais os principais conceitos, bem como uma clara instrução de como configurar cada característica do produto.</p><p>O arquivo PDF está bem preparara e pronto para ser impresso para conveniente leitura reading.</p>"
HELP_SUPPORT_FORUM="Forúm do Suporte (para PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Verificar Fórum do Suporte"
HELP_DES_CHECK_SUPPORT_FORUM="<p>Visite JoomlaShine fórum do suporte para ler tópicos de milhares de membros. A pergunta que você queira fazer talvez já tenha sido feita por alguém e respondida.</p><p>Se não for o caso crie uma nova  postegem. No fórum do suporte damos suporte a todos que compraram a edição comercial de nossos produtos.</p>"
HELP_HELPDESK_SYSTEM="SISTEMA HELPDESK  (para PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Enviar um ticket no Sistema de Suporte Dedicado"
HELP_DES_HELPDESK_SYSTEM="<p>O Sistema de Helpdesk é dedicado para os desenvolvedores que compraram a edição do produto ILIMITADA PRO. Com o ticket de suporte podemos investigar a questão profundamente e providenciar uma solução relacionada não somente com os produtos mas também com o Joomla em geral.</p><p> Um outro benefício do sistema de helpdesk é a garantia de resposta no tempo de 16 horas.</p>"
HELP_BUY_PRO_STANDARD_EDITION="Compre a edição PRO STANDARD"
HELP_BUY_PRO_UNLIMITED_EDITION="Compre a edição PRO UNLIMITED"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Atualize para a edição PRO UNLIMITED"
HELP_WATCH_QUICK_START_VIDEO="Assista a um Video Rápido"

;MENU NAME
MENU_IMAGESHOW="Galeria"
MENU_IMAGESHOW_GROUP_DESC="Escolha o Layout da Galeria JSN ImageShow"
MENU_IMAGESHOW_LAYOUT="Layout de Galeria Padrão"
MENU_IMAGESHOW_LAYOUT_DESC="O Layout de Galeria Padrão exibe uma única galeria flash configurada para um único álbum ou mostruário."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Selecione o mostruário"
JSN_FIELD_SELECT_SHOWLIST="Selecionar álbum"
JSN_FIELD_TITLE_SHOWLIST_WARNING="O álbum não está definido"
JSN_FIELD_DES_SHOWLIST_WARNING="Você deve selecionar um álbum a ser exibido na galeria. Você pode criar um em "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gerenciador de Álbum</a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="O mostruário não está definido"
JSN_FIELD_DES_SHOWCASE_WARNING="Você deve selecionar o mostruário a ser usado na galeria. Você pode criar um em "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gerenciador do Mostruário</a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Selecione o Tipo"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Nova página"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Janela modal"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniaturas"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Detalhes"

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Instalar"
INSTALLER_INSTALLEXT="Instalar %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="O componente foi instalado com sucesso"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /><p id="_QQ_"jsnis-installation-alert"_QQ_"><strong>Por favor selecione uma permissão gravável (CHMOD 777) para apropriadas pastas e reinstale o pacote do arquivo.</strong><br />Todos os elementos do JSN ImageShow devem ser instalados com sucesso antes de você começar a usar o produto.</p>"
INSTALLER_SERVERAL_STAGES="Existem várias etapas envolvidas no processo. Por favor espere."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Instalar origem padrão de imagem."
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Instalar tema padrão."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Você deve instalar ao menos 1 tema padrão para apresentar sua galeria. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Baixar tema padrão</a>."
INSTALLER_SELECT_THEME="Selecionar tema"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="No pacote do download, você pode encontrar o arquivo do tema padrão <strong>"_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_"</strong>"
INSTALLER_HEADING="Instale JSN %s"
INSTALLER_FINISH="Finalizar"
INSTALLER_CLOSE="Fechar"
INSTALLER_NEXT="Próximo"
INSTALLER_INSTALLATION_CONGRATULATION="<strong>Congratulations!</strong> JSN ImageShow foi instalado com sucesso no seu website.<div class="_QQ_"text-alert"_QQ_"><strong style="_QQ_"color: #cc0000"_QQ_">AVISO !</strong><p>depois de clicar no botão <strong>"_QQ_"Finalizar"_QQ_"</strong>, por favor limpe o cache do navegador.</p></div>"
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Install path does not exist"
INSTALLER_NO_FILE_SELECTED="Nenhum arquivo selecionado"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="O pacote tema foi instalado com sucesso"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="A instalação do componente foi com sucesso"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow pacote tem o formato inválido. Por favor certifique-se de que você está usando pacotes de temas originais."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="A instalação do componente não foi bem sucedida"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="A imagem de origem foi instalada com sucesso"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="O tema padrão não pode ser baixado no momento. Você pode tentar novamente mais tarde na página de configurações do mostruário."
INSTALLER_PROCESS_TEXT="processando..."
INSTALLER_WAIT_TEXT="por favor espere..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="O tema padrão não pode ser instalado"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Não pode ser migrado o mostruário para o perfil do tema"
INSTALLER_FILE_BACKUP_NOT_FOUND="O arquivo da cópia de segurança não foi encontrado"
INSTALLER_FOLDER_PERMISSION_ERROR="Pasta <strong>%s</strong> (incluindo todas as subpastas) devem ser <strong>Graváveis</strong> permissão durante o processo de instalação "
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="O pacote não existe"
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="O pacote não pode ser baixado"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Pasta %s deve ser gravável"
INSTALLER_LOGIN_HEADER="Joomlashine's Cliente Login"
INSTALLER_LOGIN_DESCRIPTION="Por favor coloque sua conta de cliente no seu Joomlashine para baixar a versão mais recente do produto."
INSTALLER_USERNAME="Nome de Usuário:"
INSTALLER_PASSWORD="Senha:"
INSTALLER_LOGIN_REQUIRED_INPUT="Coloque o nome de usuário e a senha do cliente"
INSTALLER_DOWNLOAD_BACKUP_FILE="Baixar <a href="_QQ_"%s"_QQ_">arquivo cópia de segurança</a>"
INSTALLER_RESTORE_DATA_FAILURE="Restaurar dados falhos"
INSTALLER_PROCESS_MISSING_SOURCE="As seguintes origens da imagem são requeridas para a instalação"
INSTALLER_PROCESS_MISSING_THEME="Os seguintes temas são requeridos para a instalação"
INSTALLER_INSTALL_CORE_ELEMENTS="Instale o núcleo dos elementos "
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="O pacote núcleo do Imageshow não existe"
INSTALLER_DOWNLOAD="Baixar"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Migrar dados de uma versão antiga"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="JSN ImageShow pacote tem o formato inválido. Por favor certifique-se de que você está usando pacotes de temas originais."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="O formato do pacote tema é inválido.Por favor certifique-se que você está usando originais pacote de tema."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="Para o plugin  instalar a origem da imagem <strong>"_QQ_"%s"_QQ_"</strong>,voce deve:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Adquira o plugin. <a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Leia mais</a>."
INSTALLER_OR="ou"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Adquira um dos seguintes programas:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_">Leia mais</a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Tipo de Arquivo Desconhecido"
WARNINSTALLFILE="A instalação não pode continuar até que os arquivos transferidos estejam habilitados no servidor."
WARNINSTALLZLIB="A instalação não pode continuar até que o Zlib seja instalado."
WARNINSTALLUPLOADERROR="Houve um erro durante a transferência do arquivo para o servidor."
WARNNONONCORE="Não existem Plugins não-núcleo customizados instalados."
WARNPERMISSIONS="Falha ao alterar as permissões do arquivo transferido."
WARNSAME="Já existe uma pasta chamada '%s'. Por favor verifique se:<br />&bull; a aplicação já está instalada<br />&bull;o nome dos arquivos no XML arquivo são escritos corretamente<br />&bull; não exitem XML arquivos listados dentro do <code>extension.xml</code> arquivo<br />&bull; todos os arquivos (não incluindo o arquivo XML) são corretamente listados no <code>extension.xml</code> arquivo e não existem entradas duplicadas<br />&bull; existe um arquivo listado a partir de uma tentativa de instalação anterior<br />"
SQLERRORORFILE="Arquivo SQL com erro, ausente ou ilegível."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Erro! Nenhum arquivo XML de configuração do Joomla! foi encontrado no pacote."
COM_INSTALLER_UNINSTALL_SUCCESS="Desinstalado com sucesso"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Você deseja salvar as alterações antes de sair dessa página?"
JSN_MENU_LAUNCH_PAD="Launch Pad"
JSN_MENU_SHOWLISTS="Álbuns"
JSN_MENU_SHOWCASES="Mostruários"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Configuração & Manutenção"
JSN_MENU_HELP_AND_SUPPORT="Ajuda & Suporte"
JSN_MENU_ABOUT="Acerca de"
JSN_MENU_CREATE_NEW_SHOWLIST="Criar novo álbum"
JSN_MENU_CREATE_NEW_SHOWCASE="Criar novo mostruário"
JSN_MENU_RECENTLY_UPDATED="Recentemente atualizado"

;MESSAGE 
MESSAGES_MAINTENANCE="Manutenção Mensagens"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Você pode instalar uma amostra de dados para início rápido. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Instalar Amostra de Dados</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Crie uma galeria em 3 passos. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Watch Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Você pode selecionar imagens de galerias online <strong>Picasa</strong> e <strong>Flickr</strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Assistir Video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Selecionar Gráfico Customizado"
MEDIA_SELECT_IMAGE="Selecionar imagem"
MEDIA_UPLOAD="Transferência"
MEDIA_START_UPLOAD="Iniciar transferência"
MEDIA_DIRECTORY="Diretório"
MEDIA_DIRECTORY_UP="Diretório acima"
MEDIA_UP="Acima"
MEDIA_IMAGE_URL=" URL da Imagem"
MEDIA_SELECT="Selecionar"
MEDIA_CANCEL="Cancelar"

;UPDATE
UPDATE_UPDATE="Atualização"
;FOOTER
FOOTER_DOCUMENTATION="Documentação"
FOOTER_SUPPORT_FORUM="Suporte Forum"
FOOTER_VOTE_ON_JED="Votar no JED"
FOOTER_UPGRADE_TO_PRO="Atualizar para a versão PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_">Nova versão disponível. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsnis-action-link"_QQ_">Atualizar agora</a></span>"
FOOTER_BY="por"
FOOTER_FOLLOW_US="Siga-nos"
FOOTER_FIND_US_ON_FACEBOOK="Nos encontre no Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Nos encontre no Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Atualize para edição PRO ILIMITADA"
FOOTER_SUPPORT="Suporte"
FOOTER_JOOMLA_TEMPLATES="Templates Joomla"
FOOTER_JOOMLA_EXTENSIONS="Extensões Joomla"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="Instalar novo tema"
SHOWCASE_INSTALL_THEME="Instalar tema"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Baixando..."
SHOWCASE_INSTALL_THEME_INSTALLING="Instalando..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pacote inexistente"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="A instalação do tema não foi bem sucedida"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pacote inexistente"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="O Pacote não pode ser baixado"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Pasta %s deve ser gravável"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_">O tema está desatualizado<br/><span class="_QQ_"span-jsn-link-action"_QQ_">Atualizar agora</span></p>"
SHOWCASE_INSTALL_SELECT_THEME="Selecione tema"
TITLE_SHOWCASE_THEME_SETTINGS="CONFIGURAÇÃO DO TEMA DO MOSTRUÁRIO\n\n\n\n\n\n\n"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Ao escolher um novo tema, todas as configurações atuais do tema serão removidos. Deseja continuar?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Processando..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Por favor espere..."

;RESTORE
RESTORE_RESTORE_FAILURE="Restauração falha"
RESTORE_EXTRACT_PACKAGE_FAILURE="Extração do pacote falhou"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Falta imagem origem e temas requeridos"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Parâmetros Inválidos! A informação do seu produto não pode ser verificada."
LIGHTCART_MESSAGE_DEFAULT_ERR01="Nome de usuário ou senha inválidos"
LIGHTCART_MESSAGE_DEFAULT_ERR02="Não foi possível encontrar seu produto na sua lista de pedidos. Parece que não foi adquirido ainda."
LIGHTCART_MESSAGE_DEFAULT_ERR03="O arquivo solicitado não foi encontrado no seu servidor"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Parêmetros Inválidos! A informação do seu produto não pode ser verificada"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode>Nome de usuário ou senha inválido.</span> Por favor insira sua conta cliente do JoomlaShine que foi criada quando foi comprado o produto"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode>A instalação não foi autorizada.</span> Não foi encontrado o produto na lista de pedido. Parece que ainda não foi comprado.."
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="O arquivo solicitado não foi encontrado no seu servidor"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Parêmetros Inválidos! A informação do seu produto não pode ser verificada"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode>Invalid username or password.</span> Please input JoomlaShine customer account you created when were purchasing the product"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode>A instalação não foi autorizada.</span> Não foi encontrado o produto na lista de pedido. Parece que ainda não foi comprado.."
LIGHTCART_MESSAGE_UPGRADER_ERR03="Parêmetros Inválidos! A informação do seu produto não pode ser verificada"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Parâmetros Inválidos! Não foi possível verificar suas informações de produto"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Nome de usuário ou senha inválidos"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Não encontramos o produto em sua lista de pedidos. Parece que você ainda não adquiriu este produto ainda."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="O arquivo solicitado não foi encontrado no servidor"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Não é possível baixar o arquivo. Verifique sua conexão de Internet"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Não é possível instalar o arquivo baixado"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Não é possível extrair o arquivo baixado. Tente novamente."
;UPGRADER
UPGRADER_UPGRADER="Instalador"
UPGRADER_STANDARD_BENEFITS="<ul><li><strong>Número ilimitado</strong> de lista de exibições.</li><li><strong> Número ilimitado</strong> de imagens em uma lista de exibição.</li><li> Apresentação de galeria limpa sem <strong>qualquer link de marca</strong>.</li><li> Suporte profissional para <strong>01 domínio</strong>.</li><li> Atualização gratuita por <strong>06 meses</strong>.</li></ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul><li><strong>Todos os benefícios da edição PRO STANDARD</strong>.</li><li> Suporte dedicado mais rápido para <strong>domínios ilimitados</strong>.</li><li> Atualização gratuita por <strong> 01 ano</strong>.</li></ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Sua conta não tem uma edição ILIMITADA"
UPGRADER_MULTIPLE_SELECT_MES="Você adquiriu múltiplas edições do produto. Por favor selecione uma das edições para atualização."
UPGRADER_DEFAULT_SELECT_OPTION="- Selecione uma Edição - "
UPGRADER_UPGRADE_TO="Atualizar para:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Atualizar para a Edição PRO"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Atualizar para a Edição PRO ILIMITADA"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="As seguintes pastas devem ter permissão de gravação durante o processo"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Ajuste a permissão para gravação as pastas apropriadas e tente novamente."
UPGRADER_TRY_AGAIN="Tente novamente"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Outras origens da imagem são requeridas para ser instalada:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Outros temas são requeridos para ser instalado:"
MANUAL_INSTALL="Instalar"
MANUAL_IMAGE_SOURCES="Origens da imagem"
MANUAL_THEME="Tema"
MANUAL_DOWNLOAD="Baixar"
MANUAL_PACKAGE="pacote"
MANUAL_THEN_SELECT_IT="em seguida selecionar:"
MANUAL_INSTALL_BUTTON="Instalar"
MANUAL_INSTALL_IMAGE_SOURCE="Instalação da Origem da Imagem"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Por favor baixe <strong>"_QQ_"%s"_QQ_"</strong>o pacote de origem da imagem e instale."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Baixe o pacote de instalação de origem da imagem"
MANUAL_INSTALL_THEME="Instalação do Tema"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Por favor baixe <strong>"_QQ_"%s"_QQ_"</strong> o pacote e instale."
MANUAL_DOWNLOAD_THEME_PACKAGE="Baixe o pacote de instalação tema"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Baixar pacote de instalação"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Desabilitar o download do arquivo, po favor tente instalar manualmente"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Selecione o pacote baixado"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="O arquivo está corrompido"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="Configurações de Galeria do JSN ImageShow"
PLG_EDITOR_SHOWLIST="Álbum"
PLG_EDITOR_SHOWCASE="Mostruário"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parâmetros Substituídos (opcional)"
PLG_EDITOR_HEIGHT="Altura"
PLG_EDITOR_WIDTH="Largura"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Selecione a Lista de Exibição"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="Você ainda não tem nenhum álbum."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="Você ainda não tem nenhum mostruário."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Editar o álbum selecionado"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Criar novo álbum"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Álbum não definido"
PLG_EDITOR_DES_SHOWLIST_WARNING="Você deve selecionar a lista de exibição a ser exibida na galeria. Você pode criar uma em "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Gerenciador da Lista de Exibição</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Mostruário não definido"
PLG_EDITOR_DES_SHOWCASE_WARNING="Você deve selecionar uma mostra de exibição a ser usada na galeria. Você pode criar uma em "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Gerenciador da Mostra de Exibição</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Selecionar Mostra de Exibição"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Editar o mostruário selecionado"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Criar novo mostruário"
PLG_EDITOR_INSERT="Inserir"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Imagens do Álbum"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Imagens de origem"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Selecionar Todos"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Desmarcar Todos"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Reverter Seleção"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Limpar Imagens Obsoletas"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Resetar os Detalhes de Imagens Selecionadas"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Selecione o modo de apresentação das miniaturas"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Selecione o modo de apresentação dos detalhes"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Editar imagem(s) selecionada(s)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Apagar imagem(s) selecionada(s)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Adicionar imagem(s) selecionada(s)"
VERSION_EDITION_NOTICE="Na edição grátis você pode adicionar até 10 imagens. Atualize para a edição PRO para adicionar mais imagens."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Mostrar mais imagens"
SHOWLIST_IMAGE_LOADING="Carregando"
SHOWLIST_LOGIN="Login"
SHOWLIST_DISALBE_SAVE_BUTTON="Aguarde até todas as imagens serem sincronizadas"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Tela de Projeto"
JSN_IMAGESHOW_MENU_SHOWLISTS="Álbuns"
JSN_IMAGESHOW_MENU_SHOWCASES="Mostruários"
JSN_IMAGESHOW_MENU_CONFIGURATION="Configuração"
JSN_IMAGESHOW_MENU_HELP="Suporte & Ajuda"
JSN_IMAGESHOW_MENU_ABOUT="Sobre"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Recent Showcases"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Recent Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="All Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="All Showcases"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Create New Showlist"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Create New Showcase"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Access Showcase Interface"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Allows users in the group to access the showcase interface for this extension"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Access Showlist Interface"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Allows users in the group to access the showlist interface for this extension"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Access configuration Interface"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Allows users in the group to access the configuration interface for this extension"

JSN_IMAGESHOW_SHOWCASES_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY_SUCCESS="Successfully copied"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"

JSN_IMAGESHOW_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Alternative Text"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Set jQuery library will be used, Joomla's jQuery or ImageShow's jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Joomla! Default jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"