JSN_IMAGESHOW_CONTENT_PLUGIN="<h2><a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_">JSN ImageShow DEV</a></h2><p>JSN ImageShow Content Plugin zeigt eine Galerie innerhalb eines Artikels an.</p><h3>Verwendung des Plugins</h3><p>Wie in der Komponente und im Modul benötigt das Plugin 2 Parameter: Die SchaulistenID und die SchaukastenID. Es gibt verschiedene Möglichkeiten der Syntax:</p><ul><li><p><strong>{imageshow sl=1 sc=1 /}</strong></p><p>Standardpresentation. Die SchaulistenID wird mit dem Parameter <strong>"_QQ_"sl"_QQ_"</strong> definiert. Die SchaukastenID wird in - <strong>"_QQ_"sc"_QQ_"</strong> definiert.</p></li><li><p><strong>{imageshow sl=1 sc=1 w=500 h=400 /}</strong></p><p>Presentation mit selbst definierter Breite und Höhe. Die Parameter in den Schaukasteneinstellungen werden dabei überschrieben. Die Werte dafür werden mit den Parametern <strong>"_QQ_"w"_QQ_"</strong> and <strong>"_QQ_"h"_QQ_"</strong> übergeben.</p></li><li><p><strong>{imageshow sl=1 sc=1}</strong>Klicken Sie hier, um die Präsentation in einem Fenster anzeigen zu lassen.<strong>{/imageshow}</strong></p><p>Die Presentation wird als anklickbarer Link in einem eigenen Fenster angezeigt. Wird die Präsentation in einem eigenen Fenster angezeigt, können Sie die Parameter <strong>"_QQ_"w"_QQ_"</strong> und <strong>"_QQ_"h"_QQ_"</strong> zusätzlich nutzen.</p></li></ul>"
