;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Galerie en  flash"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration"
HELP_AND_SUPPORT="Aide & Support"
ABOUT="A propos"
LAUNCH_PAD="Démarrage"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow Single Gallery"
MENU_IMAGESHOW_LAYOUT_DESC="Mise en page pour un affichage simple d'une galerie en flash configuré par un showlist et un showcase"
MENU_IMAGESHOW_GROUP_DESC="Choisir une disposition de la galerie JSN ImageShow"
MENU_IMAGESHOW="JSN ImageShow - Galerie"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="La liste Showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="La liste Showcase"
MENU_IMAGESHOW_LISTING_LAYOUT="JSN ImageShow Galleries Collection"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The JSN ImageShow Galleries Collection will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Sélectionner les showlist(s) que vous voulez afficher dans la page"
MENU_SHOWLISTS_LABEL="Showlist(s)"
MENU_SHOWCASES_LABEL="Showcase"
MENU_SHOWCASES_DESC="Sélectionner le showcase que vous souhaitez utiliser pour tous les showlist dans une page"
MENU_VIEW_TYPE_LABEL="Voir la galerie dans"
MENU_VIEW_TYPE_DESC="Sélectionner la façon de présenter la galerie"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Dimensions de la fenêtre"
MENU_OVERALL_MODAL_DIMENSION_DESC="Définisser la largeur et la hauteur de la fenêtre où la galerie est présentée"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Largeur"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Hauteur"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Set the layout type for presentation"
JSN_ALLOW_ONLY_DIGITS="Unqiuement des chiffres"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="Vous n'avez pas encore showlist."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="Vous n'avez pas encore showcase."
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"
;GENERAL
CREATE_NEW_SHOWCASE="Créer un nouveau Showcase"
EDIT_SELECTED_SHOWCASE="Modifier le Showcase sélectionné"
CREATE_NEW_SHOWLIST="Créer un nouveau Showlist"
EDIT_SELECTED_SHOWLIST="Modifier le Showlist sélectionné"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="Il est impossible de modifier les multiples showlists"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"

MENU_OVERALL_THUMB_DIMENSION_WIDTH="width"
MENU_OVERALL_THUMB_DIMENSION_HEIGHT="height"
MENU_OVERALL_THUMB_DIMENSION_LABEL="Thumb Dimension"
MENU_OVERALL_THUMB_DIMENSION_DESC="Set the width and height of image thumb. Default value (250px X 150px)"
MENU_SHOW_DESCRIPTION_LABEL="Show Description"
MENU_SHOW_DESCRIPTION_DESC="Define whether to show description in each showlist or not."
MENU_SHOW_TITLE_LABEL="Show Title"
MENU_SHOW_TITLE_DESC="Define whether to show title in each showlist or not."
MENU_DESCRIPTION_LIMITATION_LABEL="Description Limitation"
MENU_DESCRIPTION_LIMITATION_DESC="Set the number of word limitation for showlist item description text. If set to "_QQ_"0"_QQ_", then description text will be shown in full."
MENU_SHOW_VIEW_GALLERY_LINK_LABEL="Show "_QQ_"View Gallery"_QQ_""
MENU_SHOW_VIEW_GALLERY_LINK_DESC="If set to Yes, the View Gallery link will show if showlist has description"
MENU_DESCRPTION_WORDS="word(s)"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT="JSN ImageShow All Galleries Collection"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT_DESC="The JSN ImageShow All Galleries Collection will show listing page of all published showlists"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_LABEL="Item Loading Order"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_DESC="Select order in which items will be presented"