;GLOBAL
JSN_IMAGESHOW_SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="I Free udgaven, kan du kun tilføje op til 3 showlists. Du skal opgradere til PRO udgaven for at skabe ubegrænset antal showlists."
JSN_IMAGESHOW_SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="I Free udgaven, kan du kun tilføje op til 3 showcases. Du skal opgradere til PRO udgaven for at skabe ubegrænset antal showcases."
JSN_IMAGESHOW_NOT_COMPATIBLE_MSG="Denne vare har ikke pakke til denne Joomla version, du bedes kontakte os for at få mere information: http://www.joomlashine.com/joomlashine/contact-us.html"
JSN_IMAGESHOW="JSN ImageShow"
SWFOBJECT_LIBRARY_UTILIZATION="Udnyt SWFObjekt"
DES_SWFOBJECT_LIBRARY_UTILIZATION="Det anbefales at vælge <b> 'Nej' </b> medmindre du er i ekstrem behov for gyldig XHTML output kode"
ROOT_IMAGE_FOLDER="Rod billede mappe"
DES_ROOT_IMAGE_FOLDER="Indstil rodmappen, der indeholder andre mapper med billeder. Sørg for, at denne mappe <b> eksisterer på din server </b>"
CONFIGURATION="KONFIGURATION"
SUCCESSFULLY_SAVED_CHANGES="Succesfuld gemte ændringer"
SUCCESSFULLY_CREATED="Succesfuld oprettet"
FILTER="Filter"
GO="Start"
RESET="Nulstil"
SAVE="Gem"
ACTION="Aktion"
NUM="Antal"
TITLE="Titel"
EDIT="Rediger"
DELETE="Slet"
OK="Ok"
CANCEL="Annuller"
EDITION="Udgave"
VERSION="Version"
LAUNCH_PAD="Startfunktion"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Konfiguration og vedligeholdelse"
HELP_AND_SUPPORT="Hjælp og support"
ABOUT="Om"
ON_UPPERCASE="PÅ"
OFF_UPPERCASE="AF"
SYNC_UPPERCASE="SYNC"
GENERAL="Generel"
READ_MORE="Læs mere..."
UPGRADE_NOW="Opgrader nu"
IMPORTANT_INFO="Vigtig information"
JSN_IMAGESHOW_OK="Ok"
JSN_IMAGESHOW_CLOSE="Luk"
JSN_IMAGESHOW_SAVE="Gem"
JSN_IMAGESHOW_CONFIRM="Afinstallation vil slette alle dine data. Vil du fortsætte?"
JSN_IMAGESHOW_WAIT_TEXT="Vent venligst ..."
JSN_IMAGESHOW_PROCESS_TEXT="Stadig i gang ..."
JSN_IMAGESHOW_CANCEL="Annullerer"
UPGRADE_TO_PRO_EDITION="Opgrader til PRO udgaven"
;ABOUT
ABOUT_ABOUT="Om"
;CPANEL
CPANEL_SHOWLIST="Showlist"
CPANEL_CPANEL_SHOWLIST="SHOWLIST"
CPANEL_SELECT_SHOWLIST="Vælg showlist"
CPANEL_SETUP_WHAT_IMAGES_TO_BE_SHOWN_IN_THE_GALLERY="Definer hvilke billeder, der skal vises i galleriet"
CPANEL_SHOWCASE="Showcase"
CPANEL_CPANEL_SHOWCASE="SHOWCASE"
CPANEL_SELECT_SHOWCASE="Vælg showcase"
CPANEL_SETUP_HOW_TO_PRESENT_IMAGES_IN_THE_GALLERY="Definer hvordan billeder skal præsenteres i galleriet"
CPANEL_PRESENTATION="PRÆSENTATION"
CPANEL_CONFIGURE_HOW_TO_PRESENT_THE_GALLERY="Definer hvordan man præsenterer galleriet"
CPANEL_SHOWLISTS="Showlists"
CPANEL_SHOWCASES="Showcases"
CPANEL_PROFILE="Profil"
CPANEL_MAINTENANCE="VEDLIGEHOLDELSE"
CPANEL_HELP_AND_SUPPORT="Hjælp & support"
CPANEL_ABOUT="Om"
CPANEL_OPEN_SHOWLISTS_MANAGER="Åbn Showlists manager"
CPANEL_CREATE_NEW_SHOWLIST="Opret ny showlist"
CPANEL_OPEN_SHOWCASES_MANAGER="Åbn Showcases Manager"
CPANEL_CREATE_NEW_SHOWCASE="Opret ny Showcase"
CPANEL_OPEN_PROFILE_PAGE="Åbn profil side"
CPANEL_OPEN_CONFIGURATION_AND_MAINTENANCE_PAGE="Åbn konfiguration & vedligeholdelses side"
CPANEL_BACKUP_DATA="Backup data"
CPANEL_RESTORE_DATA="Gendan data"
CPANEL_OPEN_HELP_AND_SUPPORT_PAGE="Åbn hjælp & support side"
CPANEL_GO_TO_JSN_IMAGESHOW_PRODUCT_PAGE="Gå til JSN ImageShow produkt side"
CPANEL_LEAVE_PRODUCT_FEEDBACK="Efterlad produkt tilbagemeldinger"
CPANEL_LATEST_NEWS="Sidste nyheder"
CPANEL_STATISTICS="Statistik"
CPANEL_INTRODUCTION_SHOWLIST="Udføre operationer relateret til showlists"
CPANEL_INTRODUCTION_SHOWCASE="Udføre operationer relateret til showcases"
CPANEL_INTRODUCTION_PROFILE="Udføre operationer relateret til billed kilde profiler"
CPANEL_INTRODUCTION_MAINTENANCE="Udfør produkt vedligeholdelse som backup og gendanne data"
CPANEL_INTRODUCTION_SUPPORT="Få support om produktet fra flere kilder."
CPANEL_INTRODUCTION_ABOUT="Få oplysninger om produktet, give feedback, etc."
CPANEL_RECENT_ACTIVITIES="Nylige aktiviteter"
CPANEL_READ_ALL_NEWS="Læs alle nyheder"
CPANEL_SUBSCRIBE_TO_NEWS_FEED="Abonner på nyhedsfeed"
CPANEL_YOU_DELETED="Du slettede"
CPANEL_YOU_SYNCHRONIZED="Du synkroniserede"
CPANEL_YOU_OBSOLETED="Du slettede forældet"
CPANEL_YOU_BACKED_UP_AT="Du sikkerhedskopierede på"
CPANEL_YOU_RESTORED_AT="Du gendannes på"
CPANEL_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Følgende elementer er ikke installeret:%s <li> Denne udvidelse vil IKKE fungere uden ovenfor anførte elementer. Geninstaller selve filen. </Li>"
CPANEL_TOTAL_SHOWLISTS="Samlede showlists"
CPANEL_TOTAL_SHOWCASES="Samlede showcases"
CPANEL_TOTAL_IMAGE_SOURCE_PROFILES="Samlede billedkilde profiler"
CPANEL_LAST_BACKUP="Sidste backup"
CPANEL_LAST_RESTORATION="Sidste restaurering"
CPANEL_NEVER="Aldrig"
CPANEL_SEE_ALL_TIPS="Se alle tips"
CPANEL_OPEN_IMAGE_SOURCE_PROFILES_MANAGER="Åbn billedkilde profiler manager"
CPANEL_IMAGE_SOURCE_PROFILES="Billedkilde profiler"
CPANEL_CREATE_NEW_IMAGE_SOURCE_PROFILE="Opret ny billedkilde profil"
CPANEL_OPEN_ABOUT_PAGE="Åbn 'Om' siden"
CPANEL_CONTROL_PANEL="Kontrolpanel"
CPANEL_MAINTAIN_DATA="Vedligehold af data"
CPANEL_MAINTAIN_LANGUAGES="Vedligehold sprog"
CPANEL_MAINTAIN_IMAGE_SOURCE_PROFILES="Vedligehold billed kilde profiler"
CPANEL_CONFIGURE_GLOBAL_PARAMETERS="Indstil globale parametre"
CPANEL_CONFIGURE_MESSAGES="Konfigurer meddelelser"
CPANEL_EDIT_SHOWLIST_DETAILS="Rediger showlist detaljer"
CPANEL_MANAGE_IMAGES_IN_THE_SHOWLIST="Håndter billeder i showlist"
CPANEL_EDIT_SHOWCASE_DETAILS="Rediger showcase detaljer"
CPANEL_LAUNCH_PAD="Startfunktion"
CPANEL_PLEASE_INSERT_FOLLOWING_TEXT_TO_YOUR_ARTICLE_AT_THE_POSITION_WHERE_YOU_WANT_TO_SHOW_GALLERY="<p> Indsæt følgende tekst til din artikel på den position, hvor du vil vise galleri </p>"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX_CAN_BE_FOUND_IN_PLUGIN_SETTINGS_PAGE="<p> Flere detaljer om plugin syntaks kan findes i <a href="_QQ_"%s"_QQ_" target="_QQ_"_blank"_QQ_"> Plugin indstillinger </a> side </p>"
CPANEL_IN_MENU="i menu"
CPANEL_GENERATE_PLUGIN_SYNTAX_TO_BE_ADDED_TO_CONTENT="Generer plugin syntaks, der skal tilføjes til indhold"
CPANEL_CREATE_NEW_MODULE_TO_PRESENT_GALLERY_IN_MODULE_POSITION="Opret ny modul til at præsentere galleri i modul position"
CPANEL_CREATE_NEW_MENU_ITEM_TO_PRESENT_GALLERY_AS_COMPONENT="Opret nyt menupunkt til at præsentere galleri som komponent"
CPANEL_SEE_ALL_SHOWLISTS="Se alle showlists"
CPANEL_SEE_ALL_SHOWCASES="Se alle showcases"
CPANEL_PLUGIN_SYNTAX_DETAILS="Plugin syntaks detaljer"
CPANEL_INSIDE_ARTICLE_CONTENT_PLUGIN="Inside i artikel (content plugin)"
CPANEL_IN_MODULE_POSITION_MODULE="i modul position (module)"
CPANEL_VIA_MENU_ITEM_COMPONENT="Via menupunkt (component)"
CPANEL_SELECT_PRESENTATION_METHOD="Vælg præsentationsmetode"
CPANEL_EDIT_SELECTED_SHOWCASE="Rediger valgte showcase"
CPANEL_EDIT_SELECTED_SHOWLIST="Rediger valgte showlist"
CPANEL_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Tema pakke installeret"
CPANEL_JSN_IMAGESHOW_MODULE="JSN ImageShow modul"
CPANEL_JSN_IMAGESHOW_SYSTEM_PLUGIN="JSN ImageShow system plugin"
CPANEL_JSN_IMAGESHOW_CONTENT_PLUGIN="JSN ImageShow indholds plugin"
CPANEL_GO="Gå"
CPANEL_MORE_DETAILS_ABOUT_PLUGIN_SYNTAX="<div id="_QQ_"additional-syntax"_QQ_"> <p class="_QQ_"tips"_QQ_"> Yderligere syntaks: </p> <strong> Brugerdefineret galleri dimension: </strong> </p> <li> Brugerdefineret bredde: {imageshow sl = xxx fm = xxx <span class="_QQ_"syntax-highlight"_QQ_"> w = 500 </span> /} </li> <li> Brugerdefineret højde: {imageshow sl = xxx fm = xxx <span class = "_QQ_"syntaks-highlight"_QQ_"> h = 400 </span> /} </li> <li> I kombination: {imageshow sl = xxx fm = xxx <span class="_QQ_"syntax-highlight"_QQ_"> w = 500 h = 400 </span> /} </li> </ul> <p> <strong> galleri i modal vindue: </strong> </p> <li> <span class="_QQ_"syntax-highlight"_QQ_"> {imageshow sl = 1 fm = 1} </span> Klik her for at se galleriet i modal vindue <span class="_QQ_"syntax-highlight"_QQ_"> {/ imageshow} </span> </li> </ul>"
CPANEL_COPY_TO_CLIPBOARD="Kopier til udklipsholder"
CPANEL_YOU_MUST_SELECT_SOME_SHOWLIST_TO_EDIT="Du skal vælge nogle showlist at redigere"
CPANEL_YOU_MUST_SELECT_SOME_SHOWCASE_TO_EDIT="Du skal vælge nogle showcase at redigere"
CPANEL_UPGRADE_TO_PRO_EDITION_FOR_MORE="Opgrader til PRO udgaven for mere"
CPANEL_SHOWCASE_SETTINGS="Showcase Indstillinger"
CPANEL_SHOWLIST_SETTINGS="Showlist indstillinger"
;SHOWLIST
SHOWLIST_SHOWLIST_MANAGER="Showlist manager"
SHOWLIST_SHOWLISTS_MANAGER="Showlists manager"
SHOWLIST_SHOWLIST_SETTINGS="Showlist indstillinger"
SHOWLIST_SHOWLIST_IMAGES="Showlist billeder"
SHOWLIST_TITLE_SHOWLIST_DETAILS="SHOWLIST DETALJER"
SHOWLIST_TITLE_SHOWLIST_IMAGES="SHOWLIST BILLEDER"
SHOWLIST_TITLE="Titel"
SHOWLIST_PUBLISHED="Udgivet"
SHOWLIST_ORDER="Bestil"
SHOWLIST_ACCESS_LEVEL="Adgangsniveau"
SHOWLIST_IMAGE_SOURCE="Billedkilde"
SHOWLIST_IMAGES="Billeder"
SHOWLIST_HITS="Hits"
SHOWLIST_LINK="Link"
SHOWLIST_ALL="Alle"
SHOWLIST_VARIES="Varierer"
SHOWLIST_DIRECTORY="Bibliotek"
SHOWLIST_START_UPLOAD="Start upload"
SHOWLIST_IMAGE_URL="Bilede webadresse"
SHOWLIST_SHOWLIST_MUST_HAVE_A_TITLE="Showlist skal have en titel"
SHOWLIST_CLICK_ON_ICON_TO_TOGGLE_STATE="Klik på ikonet for at skifte tilstand."
SHOWLIST_SEE_IMAGES_IN_THE_SHOWLIST="Se billeder i showlist"
SHOWLIST_TITLE_SHOWLIST="Titel"
SHOWLIST_DES_SHOWLIST="Indstil showlist titel for at identificere sig selv i produktet. Derudover kan du konfigurere parameteren &quot;<strong> Tilsidesæt titel </strong>&quot; for at anvende denne showlist titel til alle billede titler i galleriet."
SHOWLIST_TITLE_PUBLISHED="Publiceret"
SHOWLIST_DES_PUBLISHED="Kun publicerede showlists kan vælges til at blive vist i galleriet"
SHOWLIST_TITLE_ORDER="Bestil"
SHOWLIST_DES_ORDER="Angiv showlist position blandt andre."
SHOWLIST_TITLE_ACCESS_LEVEL="Adgangsniveau"
SHOWLIST_DES_ACCESS_LEVEL="Vælg den brugergruppe, der kan se denne showlist i galleriet. Brugere, der ikke har krævet adgangsniveau vil se besked, som defineres i parameter <b> 'Autorisation Besked' </b>"
SHOWLIST_TITLE_HITS="Hits"
SHOWLIST_DES_HITS="Angiv antallet af showlist hits. Dette er antallet af gange, når hjemmeside besøgende åbner siden med galleri."
SHOWLIST_TITLE_DESCRIPTION="Beskrivelse"
SHOWLIST_DES_DESCRIPTION="Angiv showlist beskrivelse, der skal bruges i galleriet. Du kan konfigurere parameteren &quot;<strong> Tilsidesæt Beskrivelse </strong>&quot; for at anvende denne showlist beskrivelse til alle billede beskrivelser i galleriet."
SHOWLIST_TITLE_LINK="Link"
SHOWLIST_DES_LINK="Angiv showlist link, der skal bruges i galleriet. Du kan konfigurere parameteren &quot;<strong> Tilsidesæt Link </strong>&quot; for at anvende denne showlist link til alle billedlinks i galleriet."
SHOWLIST_TITLE_ALTERNATIVE_CONTENT="Alternativt indhold"
SHOWLIST_DES_ALTERNATIVE_CONTENT="Vælg det alternative indhold for showlist. Dette alternative indhold vil blive præsenteret for besøgende, hvis hans browser ikke understøtter flash player."
SHOWLIST_TITLE_SEO_CONTENT="SEO indhold"
SHOWLIST_DES_SEO_CONTENT="Vælg det alternative indhold for showlist. Dette alternative indhold vil blive præsenteret for besøgende, hvis hans browser ikke understøtter flash player."
SHOWLIST_TITLE_AUTHORIZATION_MESSAGE="Autorisation Besked"
SHOWLIST_DES_AUTHORIZATION_MESSAGE="Vælg den meddelelse, der vil blive vist til brugere, som ikke har krævet adgangsniveau til showlist. Du kan vælge enhver Joomla! artikel til anvendelse som tilladelses besked."
SHOWLIST_ERROR_SAVING_SHOWLIST="Fejl ved lagring af showlist"
SHOWLIST_DELETE_SHOWLIST_SUCCESSFUL="Showlist (s) er blevet slettet herunder alle mulige billeder i det"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists. %s"
SHOWLIST_MANAGE_IMAGES="Administrer billeder"
SHOWLIST_NO_ALTERNATIVE_CONTENT="Intet alternativt indhold"
SHOWLIST_SHOWLIST_AND_IMAGES_DETAILS="Showlist og billede detaljer"
SHOWLIST_FLASH_PLAYER_REQUIREMENT_MESSAGE="Flash Player krav om besked"
SHOWLIST_STATIC_IMAGE="statisk billede"
SHOWLIST_JOOMLA_MODULE="Joomla! modul"
SHOWLIST_JOOMLA_ARTICLE="Joomla! artikel"
SHOWLIST_NO_MESSAGE="Ingen besked"
SHOWLIST_SELECT_ACCESS_LEVEL="Vælg adgangsniveau"
SHOWLIST_SELECT="Vælg"
SHOWLIST_CLICK_APPLY_TO_SAVE_YOUR_SHOWLIST_BEFORE_GOING_TO_IMAGES_MANAGER_PAGE="Klik på "_QQ_"Anvend"_QQ_" for at gemme dine showlist før de går til "_QQ_"Images Manager"_QQ_" side"
SHOWLIST_PLEASE_SAVE_THIS_SHOWLIST_BEFORE_SELECTING_IMAGES="Denne showlist skal gemmes, før du kan vælge billeder"
SHOWLIST_IMAGE_SOURCE_PROFILE_DELETION="Billedkilde profil sletning"
SHOWLIST_FOLLOWING_SHOWLISTS_WILL_BE_RESET="Følgende showlists vil blive nulstillet, dvs alle billeder vil blive fjernet fra showlist"
SHOWLIST_IMAGE_SOURCE_PROFILE_SHOWLISTS="Billedkilde profil's Showlists"
SHOWLIST_GENERAL="Generel"
SHOWLIST_ACCESS_PERMISSION="Adgangstilladelse"
SHOWLIST_ALTERNATIVE_AND_SEO_CONTENT="Alternativ & SEO Indhold"
SHOWLIST_SELECT_IMAGE="Vælg billede"
SHOWLIST_HTML_JS_GALLERY="HTML/JS Gallery"
SHOWLIST_SAVE_SHOWLIST="Gem showlist"
SHOWLIST_IMAGE_FOLDER="Billede mappe"
SHOWLIST_EDIT_SHOWLIST_DETAILS="Rediger showlist detaljer"
SHOWLIST_DELETE="Slet"
SHOWLIST_CANCEL="Annuller"
SHOWLIST_OK="Ok"
SHOWLIST_YOU_HAVE_REACHED_THE_LIMITATION_OF_10_IMAGES_IN_FREE_EDITION="Du har nået begrænsningen på 10 billeder i 'Gratis udgaven'. Du kan fjerne nogle billeder fra listen eller købe PRO udgaven så du vil være i stand til at vise ubegrænset antal billeder. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"> <b> Køb PRO Udgaven. </b> </a>"
SHOWLIST_IMAGES_DETAILS_OVERRIDE="Billede detaljer overskrivning"
SHOWLIST_OVERRIDE_TITLE="Overskriv titel"
SHOWLIST_OVERRIDE_TITLE_DESC="Vælg &quot;<strong> Ja </strong>&quot;, hvis du ønsker at bruge showlist titel for alle billeder i stedet for individuel billede titel."
SHOWLIST_OVERRIDE_DESCRIPTION="Overskriv beskrivelse"
SHOWLIST_OVERRIDE_DESCRIPTION_DESC="Vælg &quot;<strong> Ja </strong>&quot;, hvis du ønsker at bruge showlist beskrivelse for alle billeder i stedet for enkelt billede beskrivelse."
SHOWLIST_OVERRIDE_LINK="Overskriv link"
SHOWLIST_OVERRIDE_LINK_DESC="Vælg &quot;<strong> Ja </strong>&quot;, hvis du ønsker at bruge showlist link til alle billeder i stedet for individuel billede link."
SHOWLIST_CHANGE_SOURCE="Skift billedkilde"
SHOWLIST_MSG_CHANGE_SOURCE="Når du vælger ny billedkilde, vil alle aktuelle billeder i showlist blive fjernet fra den. Ønsker du at fortsætte?"
SHOWLIST_CHANGE_SOURCE_DES="Skift billedkilde beskrivelse"
SHOWLIST_SELECT_INSTALLED_SOURCE="Vælg installeret kilde"
SHOWLIST_PROFILE_SELECT_AVAILABLE_PROFILE="Vælg rådighed profil"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE="Vælg billedkilde profil"
SHOWLIST_PROFILE_CREATE_NEW_PROFILE="Opret ny profil"
SHOWLIST_PROFILE_OK="Ok"
SHOWLIST_PROFILE_SELECT_PROFILE="Vælg profil"
SHOWLIST_GENERAL_FORWARD="Fremad"
SHOWLIST_GENERAL_BACKWARD="Bagud"
SHOWLIST_GENERAL_RANDOM="Tilfældig"
SHOWLIST_IMAGES_LOADING_ORDER_TITLE="Billeder henter order"
SHOWLIST_IMAGES_LOADING_ORDER_DESC="Vælg den rækkefølge, som billederne vil blive præsenteret."
SHOWLIST_MISC="Misc"
SHOWLIST_SELECT_IMAGE_SOURCE="VÆLG BILLEDKILDE"
SHOWLIST_INSTALL_NEW_IMAGE_SOURCE="INSTALLER NY BILLEDKILDE"
SHOWLIST_PROFILE_SELECT="Vælg"
SHOWLIST_PROFILE_CREATE="Opret"
SHOWLIST_PROFILE_SELECT_IMAGE_SOURCE_PROFILE_DESC="Vælg tilgængelige billedkilde profil eller oprette nye"
SHOWLIST_PROFILE_LOGIN_YES_I_WANT_TO_INSTALL="Ja, jeg ønsker at installere den nu"
SHOWLIST_PROFILE_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nej, fortæl mig mere om den"
SHOWLIST_PROFILE_LOGIN_READ_MORE_AND_PURCHASE="Læs mere og køb"
SHOWLIST_PROFILE_LOGIN_DID_YOU_PURCHASE_IT="Billedkilde plugin <strong> "_QQ_"%s"_QQ_" </strong> er et kommercielt produkt, købte du det?"
SHOWLIST_PROFILE_CUSTOMER_VERIFICATION="Kunde efterprøvning"
SHOWLIST_TITLE_SHOWLIST_SOURCES="SHOWLIST BILLEDKILDER"
SHOWLIST_PROFILE_MANUAL_INSTALL_IMAGE_SOURCE="Billedkilde installation"
SHOWLIST_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Download venligst "_QQ_"<strong>%s </strong>"_QQ_" billedkilde pakke og gennemse for at installere den."
SHOWLIST_PROFILE_MANUAL_INSTALL_INSTALL="Installer"
SHOWLIST_SHOW_EXIF_DATA_NO="Nej"
SHOWLIST_SHOW_EXIF_DATA_TITLE="Ja, føjes til billedets titel"
SHOWLIST_SHOW_EXIF_DATA_DESCRIPTION="Ja, føjes til billedbeskrivelse"
SHOWLIST_SHOW_EXIF_TITLE="Vis EXIF data"
SHOWLIST_SHOW_EXIF_DESC="Vælg for at tilføje billeddata EXIF-data i billeddetaljer"
SHOWLIST_POPUP_IMAGE_CHOOSE_LINK="Vælg link"
SHOWLIST_IMAGES_SELECT_ARTICLE="Vælg artikel"
IMAGE_SHOWLIST_NO_IMAGES_FOUND="Ingen billeder fundet"
SHOWLIST_FOLDER_IS_UNWRIABLE="Mappen "_QQ_"%s"_QQ_" er ikke skrivbar. Sæt venligst Skrivbar tilladelse (CHMOD 777) til  før du udfører handlinger"
SHOWLIST_SHOWLIST_NOT_EXISTS="Showlist eksisterer ikke"
SHOWLIST_PROFILE_NAME_EXISTS="Profilnavnet du definerede eksisterer allerede i systemet. Skriv venligst et andet profil navn."
SHOWLIST_SOURCE_INFORMATION_NOT_SAVE="Kan ikke gemme oplysninger om kilde"
SHOWLIST_EXTERNAL_INFORMATION_NOT_SAVE="Kan ikke gemme ekstern information"
SHOWLIST_CAN_NOT_CHANGE_SHOWLIST_SOURCE="Kan ikke ændre showlist kilde"
SHOWLIST_SHOWLIST_SOURCE_HAVE_CHANGED="Showlist kilde har ændret sig"
SHOWLIST_FOLDER_SOURCE_INVALID_FOLDER_NAME="Ugyldigt mappenavn"
SHOWLIST_IMAGES_MANAGER="Billede manager"
;SHOWLIST - FOLDER SOURCE
SHOWLIST_FOLDER_SOURCE_RECREATING_THUMBNAILS="Genskabe miniaturebilleder"

;SHOWLIST - INSTALL IMAGE SOURCES
SHOWLIST_IMAGE_SOURCE_INSTALL_IMAGE_SOURCE="Installer billedkilde"
SHOWLIST_IMAGE_SOURCE_INSTALL_DOWNLOAD="Downloading..."
SHOWLIST_IMAGE_SOURCE_INSTALL_INSTALLING="Installerer..."
SHOWLIST_IMAGE_SOURCE_INSTALL_MISS_COMPONENT="Galleri udvidelse er ikke installeret <br/> <a target="_QQ_"_blank"_QQ_" style="_QQ_"text-decoration: underline; font-size: 14px;"_QQ_" href="_QQ_"%s"_QQ_"> Hent den nu </a>"
SHOWLIST_IMAGE_SOURCE_INSTALL_WAIT_TEXT="Vent venligst ..."
SHOWLIST_IMAGE_SOURCE_INSTALL_PROCESS_TEXT="Stadig i gang ..."
SHOWLIST_IMAGE_SOURCE_UPDATE_IMAGE_SOURCE="<p class="_QQ_"jsn-imagesource-install-update-source"_QQ_"> Billedekilde er forældet <br/> <span class="_QQ_"span-link-action"_QQ_"> Opdater nu </span> </p>"
SHOWLIST_EDIT_IMAGE_HEADER="Rediger billede detaljer"
SHOWLIST_EDIT_IMAGE_TITLE="Titel"
SHOWLIST_EDIT_IMAGE_DESCRIPTION="Beskrivelse"
SHOWLIST_EDIT_IMAGE_LINK="Link"
SHOWLIST_POPUP_IMAGE_ARTICLE="Artikel"
SHOWLIST_POPUP_IMAGE_MENU="Menu"
SHOWLIST_POPUP_IMAGE_CATEGORIES="Kategorier"
SHOWLIST_POPUP_IMAGE_ARTICLES="Artikler"
SHOWLIST_POPUP_IMAGE_MENU_ITEMS="Menupunkter"
SHOWLIST_NOTICE_DRAG_AND_DROP="Træk og slip billeder her"
SHOWLIST_NOTICE_NO_IMAGES_FOUND="Ingen billeder fundet"
SHOWLIST_NOTICE_IN_SYNC_MODE="Showlist er i Synkroniseringstilstand"
SHOWLIST_NOTICE_IMAGES_ARE_SYNCED="Billeder synkroniseres"

;SHOW LIST CONTEXT MENU 
SHOWLIST_SELECT_ALL_IMAGES="Vælg alle billeder"
SHOWLIST_DESELECT_ALL="Fravælg alle"
SHOWLIST_REVERT_SELECTION="Tilbagefør valg"
SHOWLIST_PURGE_ABSOLETE_IMAGES="Udrens forældede billeder"
SHOWLIST_SELECTED_IMAGES_DETAILS="Nulstil udvalgte billede detaljer"

;SHOWCASES
SHOWCASE_SHOWCASE_PREVIEW="Showcase Eksempel"
SHOWCASE_SHOWCASES_MANAGER="Showcase manager"
SHOWCASE_SHOWCASE_SETTINGS="Showcase Indstillinger"
SHOWCASE_TITLE_SHOWCASE_DETAILS="SHOWCASE DETALJER"
SHOWCASE_TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE TEMAINDSTILLINGER"
SHOWCASE_SHOWCASE_PARAMETERS="Showcase parametre"
SHOWCASE_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWCASES_IN_FREE_EDITION="Du har nået begrænsningen af 3 showcases i 'Gratis udgaven. Du kan slette nogle showcase eller købe PRO udgaven for at være i stand til at skabe ubegrænset antal showcases. <a href="_QQ_"index.php?option=com_imageshow&controller=upgrader"_QQ_"> <b> Køb PRO udgaven. </b> </a>"
SHOWCASE_EDIT_SHOWCASE="Rediger showcases"
SHOWCASE_PREVIEW_SHOWCASE_WITH="Eksempel showcase med"
SHOWCASE_SELECT_SHOWLIST="Vælg showlist"
SHOWCASE_PREVIEW_SHOWCASE="Eksempel showcase"
SHOWCASE_ALLOW_ONLY_DIGITS_AND_THE_PERCENTAGE_CHARACTER="Tillad kun cifre og % tegn"
SHOWCASE_ALLOW_ONLY_DIGITS="Tillad kun cifre"
SHOWCASE_DIMENSION="Dimension"
SHOWCASE_TITLE="Titel"
SHOWCASE_PUBLISHED="Publiceret"
SHOWCASE_ORDER="Bestil"
SHOWCASE_ACCESS_LEVEL="Adgangsniveau"
SHOWCASE_REQUIRED_FIELD_TITLE_CANNOT_BE_LEFT_BLANK="Obligatorisk felt 'Titel' kan ikke være tomt"
SHOWCASE_THEME="Tema"
SHOWCASE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameteren »Totalbredde« kan ikke acceptere værdi større end 100%"
SHOWCASE_PLEASE_SAVE_THIS_SHOWCASE_BEFORE_SELECTING_THEME="Denne showcase skal gemmes, før du kan vælge tema"
SHOWCASE_SAVE_SHOWCASE="Gem showcase"
SHOWCASE_ERROR_SAVING_SHOWCASE="Fejl ved lagring af showcase"
SHOWCASE_CHANGE_THEME="Skift tema"
;SHOWCASES -> GENERAL
SHOWCASE_GENERAL_GENERAL="Generelt"
SHOWCASE_GENERAL_APPEARANCE="Udseende"
SHOWCASE_GENERAL_TITLE_ROUND_CORNER="Runde hjørner"
SHOWCASE_GENERAL_DES_ROUND_CORNER="Indstil radius (i pixels) af galleri afrundet hjørne."
SHOWCASE_GENERAL_TITLE_BORDER_STOKE="Border Stoke"
SHOWCASE_GENERAL_DES_BORDER_STOKE="Indstil tykkelse (i pixels) af galleri kant"
SHOWCASE_GENERAL_TITLE_BORDER_COLOR="Kant farve"
SHOWCASE_GENERAL_DES_BORDER_COLOR="Angiv farven på galleriets kant. Klik <b> 'Vælg farve' </b> for at vælge den ønskede farve eller indstil farvekode manuelt"
SHOWCASE_GENERAL_TITLE_IMAGES_PRELOADING_NUMBER="Billeder forhåndsindlæsnings antal"
SHOWCASE_GENERAL_DES_IMAGES_PRELOADING_NUMBER="Indstil antallet af billeder, der skal forudindlæses hver gang nogle billede vises <br /> <br /> <b> Bemærk:. </B> Dette er antallet af forhåndsindlæste billeder <b> før </b> og <b > efter </b> aktuelle billede. For eksempel, værdi <b> '3 '</b> vil forhåndsindlæse <b> 6 </b> billeder: 3 før og 3 efter det i øjeblikket viste billede."
SHOWCASE_GENERAL_TITLE_GENERAL_IMAGES_LOADING_ORDER="Billeder henter order"
SHOWCASE_GENERAL_DES_GENERAL_IMAGES_LOADING_ORDER="Vælg den rækkefølge, som billederne vil blive præsenteret i. Den oprindelige billede rækkefølge er defineret i <b> Showlist Images Manager </b>."
SHOWCASE_GENERAL_FORWARD="Fremad"
SHOWCASE_GENERAL_BACKWARD="Bagud"
SHOWCASE_GENERAL_RANDOM="Tilfældig"
SHOWCASE_GENERAL_IMAGES_LOADING="Billed loading"
SHOWCASE_GENERAL_TITLE="Titel"
SHOWCASE_GENERAL_PUBLISHED="Publiseret"
SHOWCASE_GENERAL_ORDER="Bestil"
SHOWCASE_GENERAL_OVERALL_WIDTH="Samlet bredde"
SHOWCASE_GENERAL_OVERALL_WIDTH_DESC="Angiv samlet bredde af galleriet. Værdien af ​​denne parameter kan defineres i <strong> enten pixel eller procent </strong>."
SHOWCASE_GENERAL_OVERALL_HEIGHT="Samlet højde"
SHOWCASE_GENERAL_OVERALL_HEIGHT_DESC="Angiv samlet højde af galleriet. Værdien af ​​denne parameter kan kun defineres i <strong>  i pixel </strong>."
SHOWCASE_GENERAL_TITLE_OUTSITE_BACKGROUND_COLOR="Baggrunds farve"
SHOWCASE_GENERAL_DES_OUTSITE_BACKGROUND_COLOR="Angiv baggrundsfarve området uden for galleriet. Denne farve vil først blive synlig, når parameteren <b> 'Round Corner Radius' </b> IKKE er indstillet til nul"
SHOWCASE_GENERAL_SELECT_COLOR="Vælg farve"
SHOWCASE_GENERAL_DIMENSION="Dimension"

;SHOWCASES-->SELECT THEME
SHOWCASE_THEME_SELECT_A_SHOWCASE_THEME="Vælg et showcase tema"
SHOWCASE_THEME_SELECT_YOUR_THEME="Vælg installeret tema"
SHOWCASE_THEME_NO_THEME_FOUND="Ingen tema fundet!"
SHOWCASE_THEME_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_SHOW_YOUR_GALLERY="Du skal installere mindst 1 tema for at vise dit galleri"
SHOWCASE_THEME_SELECT_THEME="Vælg tema"
SHOWCASE_THEME_INSTALL_THEME="Installer tema"
SHOWCASE_THEME_REFRESH_TO_ENABLE_THEME="Genopfrisk for at aktivere tema"
SHOWCASE_THEME_INSTALL_NEW_THEME="Installer nyt tema"
SHOWCASE_THEME_DOWNLOAD_DEFAULT_THEME="Hent standardtema"
SHOWCASE_THEME_UPGRADE_THEME="Opgrader tema"
SHOWCASE_THEME_CUSTOMER_VERIFICATION="Kunde kontrolkode"
SHOWCASE_THEME_LOGIN_DID_YOU_PURCHASE_IT="Hvis du allerede har købt nødvendige elementer, skal du indtaste din JoomlaShine kundekonto for verifikatio"
SHOWCASE_THEME_LOGIN_YES_I_WANT_TO_INSTALL="Ja, jeg ønsker at installere det nu"
SHOWCASE_THEME_LOGIN_NO_TELL_ME_MORE_ABOUT_IT="Nej, fortæl mig mere om det"
SHOWCASE_THEME_LOGIN_READ_MORE_AND_PURCHASE="Læs mere og køb"
TITLE_SHOWCASE_SELECT_THEME="SHOWCASE TEMAER"
SHOWCASE_THEME_TABLE_DOES_NOT_EXISTS="Tema tabellen eksisterer ikke "
SHOWCASE_THEME_PROFILE_DOES_NOT_SAVE="Tema profil gemmer ikke"
SHOWCASE_THEME_DOES_NOT_SAVE="Tema gemmer ikke"
SHOWCASE_PROFILE_MANUAL_INSTALL_THEME="Tema installation"
SHOWCASE_PROFILE_MANUAL_INSTALL_PLEASE_DOWNLOAD="Download venligst "_QQ_"<strong>%s </strong>"_QQ_" pakke og  installer den."
SHOWCASE_THEME_SETTINGS="Temaets indstillinger"
;MAINTENANCE
MAINTENANCE_CONFIGURATION_AND_MAINTENANCE="Konfiguration & vedligeholdelse"
MAINTENANCE_DATA="Data"
MAINTENANCE_LANGUAGES="Sprog"
MAINTENANCE_MESSAGES="Beskeder"
MAINTENANCE_SELECT_SCREEN="Vælg skærm"
MAINTENANCE_GLOBAL_PARAMETERS="Globale parametre"
MAINTENANCE_CONFIGURATION="KONFIGURATION"
MAINTENANCE_MAINTENANCE="VEDLIGEHOLDELSE"
MAINTENANCE_SAMPLE_DATA_INSTALLATION="Eksempeldata installation"
MAINTENANCE_DATA_BACKUP_AND_RESTORE="Data Backup / gendannelse"
MAINTENANCE_IMAGE_SOURCE_PROFILES="Billedkilder"
MAINTENANCE_THEMES_MANAGER="Temaer"
MAINTENANCE_SHOW_QUICK_ICONS="Vis Quick ikoner"
MAINTENANCE_SHOW_QUICK_ICONS_DES="Vælg 'Ja', hvis du ønsker at vise JSN ImageShow hurtige ikoner på Joomla! kontrolpanel"
MAINTENANCE_DATA_MAINTENANCE="Data vedligeholdelse"
MAINTENANCE_DATA_BACKUP="Data backup"
MAINTENANCE_DATA_RESTORE="Data gendanne"
MAINTENANCE_IMAGE_THUMBNAILS_MAINTENANCE="Billede miniaturebilleder vedligeholdelse"
MAINTENANCE_START="Start"
MAINTENANCE_FOLDER_IS_UNWRITABLE_OR_DOES_NOT_EXIST="Mappen "_QQ_"%s"_QQ_" er ikke skrivbar eller findes ikke "
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Prøve data-funktionen virker ikke ud over ovenfor anførte elementer. Du skal installere dem."
MAINTENANCE_SAMPLE_DATA_ATTENTION="OPMÆRKSOMHED"
MAINTENANCE_ENABLE_UPDATE_CHECKING="Aktiver opdater kontrollen"
MAINTENANCE_ENABLE_UPDATE_CHECKING_DES="Vælg "_QQ_"Ja"_QQ_", hvis du automatisk vil søge efter nye opdateringer. Det anbefales kraftigt at aktivere denne parameter."
MAINTENANCE_SOURCE_YOU_CAN_NOT_DELETE_THE_ONLY_SOURCE_IN_THE_LIST="du kan ikke slette den eneste kilde på listen"
MAINTENANCE_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_SHOWCASES="Backup showcases"
;MAINTENANCE -> GLOBAL PARAMETER
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING="Images per round"
MAINTENANCE_NUMBER_OF_IMAGES_ON_LOADING_DES="Set the amount of images to be loaded in one round in showlist setting page when using image source 'Image Folder'"

MAINTENANCE_MAX_THUMBNAIL_SIZE="Max Thumbnail Size"
MAINTENANCE_MAX_THUMBNAIL_SIZE_DES="Set the maximum size of thumbnails to be generated when using image source 'Image Folder'"

;MAINTENANCE -> SAMPLEDATA
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_PACKAGE="Eksempekdata pakke"
MAINTENANCE_SAMPLE_DATA_WARNING="ADVARSEL"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installer eksempeldata"
MAINTENANCE_SAMPLE_DATA_JSN_IMAGESHOW_CURRENTLY_DOES_NOT_CONTAIN_ANY_RECORD_YOU_CAN_INSTALL_SAMPLE_DATA_IF_YOU_WISH="JSN ImageShow indeholder i øjeblikket ikke nogen oplysninger. Du kan installere eksempeldata, hvis du ønsker det."
MAINTENANCE_SAMPLE_DATA_INSTALL_SUGGESTION="<ul> <li> Installation eksempeldata vil slette alle aktuelle JSN ImageShow data, herunder al showlist, showcase, billedkilde profiler osv. </li> <li> Det anbefales ikke at installere eksempeldata på produktion website. </li > </ul>"
MAINTENANCE_SAMPLE_DATA_AGREE_INSTALL_SAMPLE_DATA="Jeg er enig i, at installere eksempeldata vil slette alle aktuelle JSN ImageShow data"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installer eksempeldata"
MAINTENANCE_SAMPLE_DATA_LOCAL_INSTALLATION="Lokal installation"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_1="Trin 1. Download eksempeldata pakke"
MAINTENANCE_SAMPLE_DATA_LOCAL_SUGGESTION="<a href="_QQ_"%s"_QQ_" class="_QQ_"jsn-action-link"_QQ_"> Hent eksempeldata pakke </a>, og så vælg den"
MAINTENANCE_SAMPLE_DATA_LOCAL_STEP_2="Trin 2. Vælg eksempeldata pakke og start installation"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Når eksempeldata pakken er downloadet, skal du vælge den og begynde installationen."
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA="Eksempeldata"
MAINTENANCE_SAMPLE_DATA_ENABLE_UPLOAD_FUNCTION="Fil upload-funktionen er deaktiveret, du skal aktivere den i filen "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_ENABLE_ZLIB="Zlib biblioteket er deaktiveret, du skal aktivere den i filen "_QQ_"php.ini"_QQ_""
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_NOT_SELECTED="Eksempeldata pakke er ikke valgt, du kan downloade den og klikke på "_QQ_"Gennemse"_QQ_" for at vælge"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_INCORRECT_FORMAT="Eksempeldata pakke har forkert format, du kan bruge præcis den fil, du downloadede"
MAINTENANCE_SAMPLE_DATA_FOLDER_TMP_IS_UNWRITE="Mappen "_QQ_"tmp"_QQ_" er ikke skrivbar, du kan indstille den til skrivbar (chmod 777). Du kan indstille mappen tilbage til ikke skrivbar efter eksempeldata installationen"
MAINTENANCE_SAMPLE_DATA_AMOUNT_UPLOAD_ALLOW="Uploadede fil overskrider den tilladte mængde. Den max_upload_file er"
MAINTENANCE_SAMPLE_DATA_INSTALLATION_FILE_NOT_FOUND="Installations fil ikke fundet"
MAINTENANCE_SAMPLE_DATA_NOT_FOUND_INSTALLATION_FILE_IN_SAMPLE_DATA_PACKAGE="Ikke fundet installationsfilen i eksempeldata pakke"
MAINTENANCE_SAMPLE_DATA_INCORRECT_FILE_XML_SAMPLE_DATA_PACKAGE="Forkert fil xml i eksempeldata pakke"
MAINTENANCE_SAMPLE_DATA_PLEASE_CHECK_I_AGREE_INSTALL_SAMPLE_DATA="Tjek venligst Jeg er enig i, at installere eksempeldata vil slette alle aktuelle JSN ImageShow data"
MAINTENANCE_SAMPLE_DATA_THE_EXTENSION_IT-SELF_IS_NOT_INSTALLED_ON_YOUR_WEBSITE="Selve udvidelsen er ikke installeret på din hjemmeside"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA_SUCCESSFULLY="Installation af eksempeldata succesfuld"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION="Produktversionen du bruger er forældet. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_"> Opdater nu </a>"
MAINTENANCE_SAMPLE_DATA_ERROR_QUERY_DATABASE="Problem med forespørgsel database! Brug venligst den rigtige pakke. Hvis du har redigeret struktur installationsfil, sikker på, hvad du gjorde, ikke er forkert."
MAINTENANCE_SAMPLE_DATA_UNPACK_SAMPLEDATA_FALSE="Kan ikke udpakke downloadede fil. Prøv venligst igen"
MAINTENANCE_SAMPLE_DATA_ERROR_IMAGESHOW_VERSION_RESTORE="Din backup datafil er fra en ikke-understøttet version. JSN ImageShow understøtter kun gendannede data fra backup fil af version 2.3.0 +"
MAINTENANCE_SAMPLE_DATA_XML_STRUCTURE_WAS_EDITED="XML structure was edited"
MAINTENANCE_SAMPLE_DATA_LARGE_UPLOAD_FILE="Filstørrelsen overskrider den tilladte grænse"
MAINTENANCE_SAMPLE_DATA_THEME_VERSION_ERROR="Produktversionen du bruger er forældet. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_"> Opdater nu </a>"
MAINTENANCE_SAMPLE_DATA_THEME_TABLE_NOT_EXIST="Tabel %s eksisterer ikke"
MAINTENANCE_SAMPLE_DATA_AFTER_DOWNLOAD_SUGGESTION="Når eksempeldata pakken er downloadet, skal du vælge den og begynde installationen."
MAINTENANCE_SAMPLE_DATA_CANNOT_DOWNLOAD_INSTALLATION_FILE="Kan ikke downloade filen. <a href=index.php?option=com_imageshow&controller=maintenance&type=data&tab=0&method_install_sample_data=manually class=link-action>Prøv manuel installation.</a>"
MAINTENANCE_SAMPLE_DATA_FOLDER_MUST_HAVE_WRITABLE_PERMISSION="Mappen '%s'. Sæt venligst Skrivbar tilladelse (CHMOD 777) til, før du udfører vedligeholdelse"
MAINTENANCE_SAMPLE_DATA_SAMPLE_DATA_IS_SUCCESSFULLY_INSTALLED="Eksempeldata er installeret med succes"
MAINTENANCE_SAMPLE_DATA_CONGRATULATIONS_NOW_YOU_CAN_OPERATE_ON_SAMPLE_SHOWLISTS_AND_SHOWCASES="Tillykke, du kan nu operere på eksempel showlists og showcases."
MAINTENANCE_SAMPLE_DATA_DOWNLOAD_SAMPLE_DATA_PACKAGE="Hent eksempeldata pakke"
MAINTENANCE_SAMPLE_DATA_INSTALL_SAMPLE_DATA="Installer eksempeldata"
MAINTENANCE_SAMPLE_DATA_FINISH="Afslut"
MAINTENANCE_THIS_PROCESS_WILL_RECREATE_ALL_THUMBNAILS="Denne proces vil genskabe alle miniaturer præsenterede billeder udvalgt fra 'Billede mappe' kilde."
MAINTENANCE_RECREATE_THUMBNAILS="Genskab miniaturebilleder"
MAINTENANCE_SAMPLE_DATA_TRY_AGAIN="Prøv igen"
MAINTENANCE_SAMPLE_DATA_FOLLOWING_ELEMENTS_ARE_NOT_INSTALLED="Prøve data-funktionen virker ikke ud over ovenfor anførte elementer. Du skal installere dem."
MAINTENANCE_SAMPLE_DATA_PROCESS_TEXT="er stadig i gang ..."
MAINTENANCE_SAMPLE_DATA_WAIT_TEXT="vent venligst ..."
MAINTENANCE_SAMPLE_DATA_INSTALL_ALL_REQUIRED_PLUGINS="Installer alle nødvendige plugins"
MAINTENANCE_SAMPLE_DATA_CANCEL="Annuller"
MAINTENANCE_SAMPLE_DATA_UPLOAD_SAMPLE_DATA_PACKAGE="Upload eksempeldata pakke"
MAINTENANCE_SAMPLE_DATA_YOU_CAN_DOWNLOAD_VIA_CUSTOMER_AREA_PAGE="Du skal installere%s. Du kan downloade det fra <a href=http://www.joomlashine.com/customer-area.html target=_blank class=jsn-link-action> Kundeområde </a>."
MAINTENANCE_SAMPLE_DATA_INSTALL_REQUIRED_PLUGIN="installere"
MAINTENANCE_SAMPLE_DATA_SOURCE_VERSION_ERROR="Produktet versionen du bruger er forældet. <a href="_QQ_"index.php?option=com_imageshow&view=update"_QQ_" class="_QQ_"jsn-link-action"_QQ_"> Opdater nu </a>"
;MAINTENANCE -> DATA BACKUP / RESTORE
MAINTENANCE_BACKUP_DATA_MAINTENANCE="Data vedligeholdelse"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_A_FILE_BEFORE_IMPORTING="Du skal vælge den backup data, der skal genoprettes"
MAINTENANCE_BACKUP_BACKUP_DATA="Backup data"
MAINTENANCE_BACKUP_BACKUP_OPTIONS="Backup muligheder"
MAINTENANCE_BACKUP_BACKUP_SHOWLISTS="Backup showlists"
MAINTENANCE_BACKUP_BACKUP_SHOWCASES="Backup showcases"
MAINTENANCE_BACKUP_BACKUP_FILENAME="Backup filnavn"
MAINTENANCE_BACKUP_ATTACH_TIMESTAMP_TO_FILENAME="Vedhæft tidsstempel til filnavnet"
MAINTENANCE_BACKUP_BACKUP="Backup"
MAINTENANCE_BACKUP_RESTORE_DATA="Gendannelsesdata"
MAINTENANCE_BACKUP_BACKUP_FILE="Backup fil"
MAINTENANCE_BACKUP_RESTORE="Gendannelse"
MAINTENANCE_BACKUP_RESTORE_SUCCESSFULL="Alle data er gendannet med succes"
MAINTENANCE_BACKUP_RESTORE_UNSUCCESSFULL="Restaurerings proces mislykkedes"
MAINTENANCE_BACKUP_YOU_MUST_SELECT_AT_LEAST_ONE_TYPE_TO_BACKUP="Du skal vælge hvad der skal backup i afsnittet "_QQ_"Backup Options '"
MAINTENANCE_BACKUP_FILE_RESTORE_INCOMPATIBLE_WITH_CURRENT_VERSION="Den backup-filen er ikke kompatibel med den nuværende produktversion"
MAINTENANCE_BACKUP_FORMAT_FILE_RESTORE_INCORRECT="Backupdata filformattet er forkert"
MAINTENANCE_BACKUP_DATA_BACKUP="Data backup"
MAINTENANCE_BACKUP_DATA_RESTORE="datagendannelse"
MAINTENANCE_BACKUP_ERROR_IMAGESHOW_VERSION_RESTORE="Fejl ImageShow udgave gendannet"

MAINTENANCE_RESTORE_RESULT_HEADER="Der er flere faser involveret i processen. Vær tålmodig."
MAINTENANCE_RESTORE_EXTRACT_BACKUP_FILE="Udpak backup-fil."
MAINTENANCE_RESTORE_RESTORE_DATA="Gendan data."
MAINTENANCE_RESTORE_IMAGESOURCES_AND_THEMES_REQUIRED="Følgende billedkilder og temaer skal installere eksempeldata:"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_SOURCES="Installér krævede billedkilder"
MAINTENANCE_RESTORE_INSTALL_REQUIRED_IMAGE_THEMES="Installer de krævede temaer"
MAINTENANCE_RESTORE_THEME="Tema"
MAINTENANCE_RESTORE_IMAGE_SOURCE="Kilde"
MAINTENANCE_RESTORE_INSTALL_ALL_REQUIRED_PLUGINS="Installer alle nødvendige plugins"
MAINTENANCE_RESTORE_CANCEL="Annullerer"
MAINTENANCE_RESTORE_FINISH="Afslut"
MAINTENANCE_RESTORE_RESTORE_DATABASE_SUCCESS="<h3 class="_QQ_"jsn-restore-success"_QQ_"> Data gendannet </h3> <p> Tillykke, du nu kan operere på gendannede data. </p>"
MAINTENANCE_RESTORE_OPERATE_ON_DATA="Tillykke, du kan nu operere på gendannede data."
MAINTENANCE_RESTORE_INSTALL_PLUGIN_FROM_CUSTOMER_AREA="Du skal installere %s. Du kan downloade det fra <a href="_QQ_"http://www.joomlashine.com/customer-area.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_"> Kundeområde </a>."
;MAINTENANCE -> IMAGE SOURCE PROFILE
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILES_MAINTENANCE="Billedkilde Profiler Vedligeholdelse"
MAINTENANCE_SOURCE_YOU_SURE_RESET_SHOWLIST_AND_DELETE_ALL_THE_IMAGES_IN_THAT="Er du sikker på at nulstille showlist og slette alle billeder indeni?"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_MANAGER="Billedkilde Profile Manager"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_DETAILS="Billedkilde Profil Detaljer"
MAINTENANCE_SOURCE_TITLE_PROFILE_PUBLISHED="Publiceret"
MAINTENANCE_SOURCE_DES_PROFILE_PUBLISHED="Vælg <b> 'Ja' </b>, hvis du vil udgive profil. Upublicerede profiler kan ikke vælges, når du tilføjer billeder til showlist"
MAINTENANCE_SOURCE_IMAGE_SOURCE_PROFILE_PARAMETERS="Billedkilde Profil Parametre"
MAINTENANCE_SOURCE_TITLE_PROFILE_IMAGE_SOURCE="Billedkilde"
MAINTENANCE_SOURCE_DES_PROFILE_IMAGE_SOURCE="Vælg den type billedkilde fra dig, hvor du vil tage billeder og tilføje til showlist."
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_TITLE="Parameteren  'Profil titel' kan ikke være tom"
MAINTENANCE_SOURCE_PROFILE_MUST_HAVE_A_SOURCE="Parameteren 'Billedkilde' skal konfigureres"
MAINTENANCE_SOURCE_YOU_DO_NOT_CREATE_FOLDER_PROFILE_AND_JOOMLA_GALLERIES="Du behøver IKKE at opsættebilledkilde profil for at få billeder fra <b> lokal billede mappe </b> og <b> Native Joomla! Gallerier </b>."
MAINTENANCE_SOURCE_IMAGE_FOLDER_PROFILE="Billede mappeprofil"
MAINTENANCE_SOURCE_ROOT_IMAGE_FOLDER_IS_NOT_DEFINED_OR_HAS_WRONG_PATH="Mappen <b> 'billeder' </b> findes ikke på din server. <br /> JSN ImageShow kan kun tage billeder fra mappen <b> 'billeder' </b> i Joomla rodmappe."
MAINTENANCE_SOURCE_TITLE_SELECT_PROFILE="Vælg profil"
MAINTENANCE_SOURCE_DES_SELECT_PROFILE="Vælg en af ​​dine nuværende tilgængelige profiler"
MAINTENANCE_SOURCE_SELECT_PROFILE="Vælg profil"
MAINTENANCE_SOURCE_YOU_MUST_SELECT_A_LEAST_PROFILE_AVAILABLE="Vælg en af ​​tilgængelige profil (er) eller opret en ny"
MAINTENANCE_SOURCE_CREATE_NEW_PROFILE="Opret ny profil"
MAINTENANCE_SOURCE_SOURCE_TYPE="kildetype"
MAINTENANCE_SOURCE_SELECT_SOURCE_TYPE="Vælg kildetype"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_LOCAL_FOLDER_ON_YOUR_SERVER="Vælg billeder fra lokale mappe (r) på din sever"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_INSTALLED_JOOMLA_GALLERY="Vælg billeder fra installerede Joomla! Gallery"
MAINTENANCE_SOURCE_SELECT_IMAGES_FROM_EXTERNAL_GALLERY="Vælg billeder fra ekstern galleri"
MAINTENANCE_SOURCE_LOCAL_IMAGE_FOLDER="Lokal billedmappe"
MAINTENANCE_SOURCE_JOOMLA_GALLERY="Joomla galleri"
MAINTENANCE_SOURCE_EXTERNAL_GALLERY="Ekstern galleri"
MAINTENANCE_SOURCE_SELECT_AVAILABLE_PROFILE="Vælg tilgængelig profil"
MAINTENANCE_SOURCE_REQUIRED_FIELD_PROFILE_TITLE_EXIST="Profilnavnet du definerede eksisterede allerede i systemet. Skriv venligst et andet profil navn."
MAINTENANCE_SOURCE_SEE_SHOWLISTS="Se showlists"
MAINTENANCE_SOURCE_SEE_PROFILES="Se profiler"
MAINTENANCE_SOURCE_CLOSE="Luk"
MAINTENANCE_SOURCE_VERSION="Version"
MAINTENANCE_SOURCE_IMAGE_SOURCE_DELETION="Billedkilde sletning"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE="Afinstallation af billedkilde vil slette alle dine profiler. Ønsker du at fortsætte?"
MAINTENANCE_SOURCE_PROFILE_SETTINGS="Billedkilde profilens indstillinger"
MAINTENANCE_SOURCE_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_IMAGE_SOURCE_PROFILE="Er du sikker på du vil slette denne billede kilde profil?"
MAINTENANCE_SOURCE_EDIT_SETTINGS="Ret billede kildens indstillinger"
MAINTENANCE_SOURCE_PARAMETER_SETTINGS="Billed kilde parameter indstillinger"
MAINTENANCE_SOURCE_PARAMETER_NUMBER_OF_IMAGES_ON_LOADING="Antal billeder til loading"
MAINTENANCE_SOURCE_DESC_NUMBER_OF_IMAGES_ON_LOADING="Antal billeder til loading i showlist"
;MAINTENANCE -> THEMES MANAGER
MAINTENANCE_THEME_THEMES_MANAGER="Tema manager"
MAINTENANCE_THEME_YOU_CAN_NOT_DELETE_THE_ONLY_THEME_IN_THE_LIST="du kan ikke slette det eneste tema på listen"
MAINTENANCE_THEME_UPLOAD_THEME_PACKAGE_FILE="Upload temapakke fil"
MAINTENANCE_THEME_THEME_NAME="Titel"
MAINTENANCE_THEME_THEME_VERSION="Version"
MAINTENANCE_THEME_THEME_DELETE="Tema slet"
MAINTENANCE_PARAMETER="Parameter"
MAINTENANCE_THEME_ACTIONS="Handlinger"
MAINTENANCE_THEME_EDIT_SETTINGS="Rediger tema indstillinger"
MAINTENANCE_THEME_PARAMETER_SETTINGS="Tema parameterens Indstillinger"
;HELP
HELP_HELP_AND_SUPPORT="Hjælp & suppot"
HELP_DOCUMENTATION="DOKUMENTATION"
HELP_DOWNLOAD_PDF_DOCUMENTATION="Download PDF dokumentation"
HELP_DES_DOCUMENTATION="<p> JSN ImageShow er udstyret med sammentrykket dokumentation i PDF-format. Du vil finde ud af, hvordan de vigtigste begreber samt klar instruktion om, hvordan du konfigurerer hvert produkt funktion. </P> PDF-filen er godt forberedt og klar til at blive udskrevet til bekvem læsning. </P>"
HELP_SUPPORT_FORUM="SUPPORT FORUM (for PRO STANDARD)"
HELP_CHECK_SUPPORT_FORUM="Tjek support forum"
HELP_DES_CHECK_SUPPORT_FORUM="<p> Besøg JoomlaShine support forum for at læse emner fra tusindvis af medlemmer. Det spørgsmål, du vil stille er måske allerede rejst af en person og besvaret. </P> Hvis ikke, er du velkommen til at oprette et indlæg. I supportforum yder vi støtte til alle, der har købt kommercielle udgaver af vores produkter. </P>"
HELP_HELPDESK_SYSTEM="HELPDESK SYSTEM (for PRO UNLIMITED)"
HELP_SUBMIT_TICKET_IN_HELPDESK_SYSTEM="Indsend billet i Dedikeret Support System"
HELP_DES_HELPDESK_SYSTEM="<p> Dedikeret Helpdesk System er for udviklere, der har købt PRO UNLIMITED udgave af produktet. Med billetstøtte, kan vi undersøge spørgsmål i dybden og give løsning ikke blot relateret til produkter, men Joomla! i almindelighed. </p> En anden fordel ved helpdesk er der garanteres 16 timers reaktionstid. </p>"
HELP_BUY_PRO_STANDARD_EDITION="Køb PRO STANDARD udgaven"
HELP_BUY_PRO_UNLIMITED_EDITION="Køb PRO UNLIMITED udgaven"
HELP_UPGRADE_TO_PRO_UNLIMITED_EDITION="Opgrader til PRO UNLIMITED udgaven"
HELP_WATCH_QUICK_START_VIDEO="Se Quick Start Video"

;MENU NAME
MENU_IMAGESHOW="Galleri"
MENU_IMAGESHOW_GROUP_DESC="Vælg et JSN ImageShow galleri Layout"
MENU_IMAGESHOW_LAYOUT="Standard galleri Layout"
MENU_IMAGESHOW_LAYOUT_DESC="Standard Gallery Layout display enkelt flash galleri konfigureret ved en enkelt showlist og showcase."

;MENU PAGE START
JSN_FIELD_SELECT_SHOWCASE="Vælg showcase"
JSN_FIELD_SELECT_SHOWLIST="Vælg showlist"
JSN_FIELD_TITLE_SHOWLIST_WARNING="Showlist er ikke defineret"
JSN_FIELD_DES_SHOWLIST_WARNING="Du skal vælge den showlist der skal vises i galleriet. Du kan oprette en i "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_"> Showlist Manager </a>"_QQ_""
JSN_FIELD_TITLE_SHOWCASE_WARNING="Showcase er ikke defineret"
JSN_FIELD_DES_SHOWCASE_WARNING="Du skal vælge den showcase, der skal bruges i galleriet. Du kan oprette en i "_QQ_"<a class="_QQ_"action-link"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_"> Showcase Manager </a>"_QQ_""
JSN_FIELD_SELECT_VIEW_TYPE="Vælg type"
JSN_FIELD_SELECT_VIEW_NEW_PAGE_OPTION="Ny side"
JSN_FIELD_SELECT_VIEW_MODAL_WINDOW_OPTION="Modal vindue"
JSN_FIELD_SELECT_LAYOUT_THUMBNAILS_OPTION="Miniaturebilleder"
JSN_FIELD_SELECT_LAYOUT_DETAILS_OPTION="Detaljer"

;INSTALLER
INSTALLER_INSTALLER="Installer"
INSTALLER_INSTALL="Installer"
INSTALLER_INSTALLEXT="Installer %s %s"
INSTALLER_INSTALLATION_COMPONENT_SUCCESSFULLY="Installation af komponent med succes"
INSTALLER_INSTALLATION_SET_FOLDER_PERMISSION="<hr /> <p id="_QQ_"jsn-installation-alert"_QQ_"> <strong> Indstil skrivebar tilladelse (CHMOD 777) til relevante mapper og geninstallere pakkefilen. </strong> <br /> Alle JSN ImageShow elementer skal være installeret, før du kan begynde at bruge produktet. </p>"
INSTALLER_SERVERAL_STAGES="Der er flere faser er involveret i processen. Vær tålmodig."
INSTALLER_IMAGESHOW_DEFAULT_SOURCE_INSTALLATION_SUCCESS="Installer standard billedkilder"
INSTALLER_IMAGESHOW_DEFAULT_THEME_INSTALLATION_SUCCESS="Installer standard tema."
INSTALLER_YOU_MUST_INSTALL_AT_LEAST_1_THEME_TO_PRESENT_YOUR_GALLERY="Du skal installere mindst 1 tema til at præsentere dit galleri. <a href="_QQ_"javascript:void(0);"_QQ_" onclick="_QQ_"document.getElementById('frm_download_theme').submit();"_QQ_" class="_QQ_"jsn-action-link"_QQ_"> Hent standard tema </a>."
INSTALLER_SELECT_THEME="Vælg tema"
INSTALLER_IN_THE_DOWNLOAD_PACKAGE_YOU_CAN_FIND_DEFAULT_THEME_FILE="I den downloadede pakke, kan du finde standard temafilen <strong> "_QQ_"plg_jsnimageshow_themeclassic.zip"_QQ_" </strong>"
INSTALLER_HEADING="Installerer JSN %s"
INSTALLER_FINISH="Afslut"
INSTALLER_CLOSE="Luk"
INSTALLER_NEXT="Næste"
INSTALLER_INSTALLATION_CONGRATULATION="<span class="_QQ_"jsn-installation-success-label"_QQ_"> JSN%s er blevet installeret </span> Du bør <strong> rydde browserens cache </strong> efter at have klikket på knappen "_QQ_"Afslut"_QQ_"."
INSTALLER_INSTALL_PATH_DOES_NOT_EXIST="Installer sti findes ikke"
INSTALLER_NO_FILE_SELECTED="Ingen fil valgt"
INSTALLER_THEME_PACKAGE_SUCCESSFULLY_INSTALLED="Tema pakke er installeret"
INSTALLER_PACKAGE_SUCCESSFULLY_INSTALLED="Installation af komponent var en succes"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="SN ImageShow pakkeformat er ugyldigt. Sørg for at du bruger original kerne pakke."
INSTALLER_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installation af komponent mislykkedes"
INSTALLER_IMAGE_SOURCE_PACKAGE_SUCCESSFULLY_INSTALLED="Billedkilde installeret med succes"
INSTALLER_INSTALLATION_THEME_CAN_NOT_DOWNLOAD="Standard tema kan ikke hentes i øjeblikket. Du kan prøve igen senere i showcase indstillinger."
INSTALLER_PROCESS_TEXT="er stadig i gang ..."
INSTALLER_WAIT_TEXT="vent venligst ..."
INSTALLER_DEFAULT_THEME_CAN_NOT_INSTALL="Standard tema kan ikke installeres"
INSTALLER_CAN_NOT_MIGRATE_SHOWCASE_TO_THEME_PROFILE="Kan ikke migrere showcase til tema profil"
INSTALLER_FILE_BACKUP_NOT_FOUND="File backup ikke fundet"
INSTALLER_FOLDER_PERMISSION_ERROR="Mappen <strong>%s </strong> (inklusive alle undermapper) skal have <strong> Skrivbar </strong> tilladelse under installationen"
INSTALLER_IMAGE_SOURCE_PACKAGE_NOT_EXISTS="Pakker eksisterer ikke "
INSTALLER_IMAGE_SOURCE_CAN_NOT_DOWNLOAD="Pakke kan ikke downloades"
INSTALLER_IMAGE_SOURCE_FOLDER_PERMISSION="Mappe %s skal være skrivbare"
INSTALLER_LOGIN_HEADER="Joomlashine's kunde login"
INSTALLER_LOGIN_DESCRIPTION="Hvis du allerede har købt nødvendige elementer, skal du indtaste din JoomlaShine kundekonto for verifikation."
INSTALLER_USERNAME="Brugernavn:"
INSTALLER_PASSWORD="Adgangskode:"
INSTALLER_LOGIN_REQUIRED_INPUT="Indsæt din kunde brugernavn og kodeord"
INSTALLER_DOWNLOAD_BACKUP_FILE="Det anbefales at <a class="_QQ_"jsn-install-download-backup-link"_QQ_" href="_QQ_"%s"_QQ_"> downloade backup-fil </a>. Du kan bruge det senere i "_QQ_"Data vedligeholdelse"_QQ_", hvis installationen blev afbrudt."
INSTALLER_RESTORE_DATA_FAILURE="Gendan data fejl"
INSTALLER_PROCESS_MISSING_SOURCE="Følgende billedkilder er nødvendige for installation"
INSTALLER_PROCESS_MISSING_THEME="Følgende temaer er nødvendige for installation"
INSTALLER_INSTALL_CORE_ELEMENTS="Installer centrale elementer."
INSTALLER_IMAGESHOW_CORE_PACKAGE_NOT_EXISTS="Imageshow kernepakke eksisterer ikke "
INSTALLER_DOWNLOAD="Download"
INSTALLER_IMAGESHOW_DEFAULT_MIGRATE_DATA="Overfør data fra gammel version"
INSTALLER_VALIDATE_INSTALL_CORE_PACKAGE="SN ImageShow pakkeformat er ugyldigt. Sørg for at du bruger original kerne pakke."
INSTALLER_VALIDATE_INSTALL_THEME_PACKAGE="Tema pakkeformat er ugyldigt. Sørg for at du bruger originale tema pakker."
INSTALLER_TO_INSTALL_IMAGE_SOURCE_PLUGIN="For at installere billedkilde plugin <strong> "_QQ_"%s"_QQ_" </strong>, skal du:"
INSTALLER_PURCHASED_THE_PLUGIN_ITSELF="Køb selve pluginnet. <a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> Læs mere </a>."
INSTALLER_OR="eller"
INSTALLER_PURCHASED_ONE_OF_FOLLOWING_PRODUCTS="Købt et af følgende produkter:"
INSTALLER_READ_MORE="<a class="_QQ_"jsn-action-link"_QQ_" target="_QQ_"_blank"_QQ_" href="_QQ_"%s"_QQ_"> Læs mere </a>."
;INSTALLER - CORE
UNKNOWNARCHIVETYPE="Ukendt arkiv type"
WARNINSTALLFILE="Installationsprogrammet kan ikke fortsætte, før fil upload er aktiveret til serveren."
WARNINSTALLZLIB="Installationsprogrammet kan ikke fortsætte, før Zlib er installeret."
WARNINSTALLUPLOADERROR="Der opstod en fejl ved upload af denne fil til serveren."
WARNNONONCORE="Der er ingen ikke-kerne, tilpassede installerede plugins."
WARNPERMISSIONS="Kunne ikke ændre rettigheder på den uploadede fil."
WARNSAME="Der findes allerede en mappe med navnet '%s'. Kontrollerer først, om: <br />&bull; Udvidelsen allerede er installeret <br />&bull; filnavnene i XML-filen er stavet korrekt <br /> &bull; der ikke er nogen XML-filer, der er anført inde i <code> extension. xml </code> file <br /> &bull; alle filer (ikke inklusive XML-filer) er korrekt opført i <code> extension.xml </code> fil og der er ingen dubletter <br /> &bull; og der er en tom mappe opført fra en tidligere installations forsøg <br />"
SQLERRORORFILE="SQL fejl eller mangler eller er ulæselig SQL-fil."
ERRORNOTFINDJOOMLAXMLSETUPFILE="Fejl! Kunne ikke finde en Joomla! XML opsætningsfil i emballagen."
COM_INSTALLER_UNINSTALL_SUCCESS="Afinstalleret med succes"

;JSN BUTTON MENU
JSN_MENU_BUTTON="Menu"
JSN_MENU_CONFIRM_BOX_ALERT="Ønsker du at gemme ændringer inden du forlader denne side?"
JSN_MENU_LAUNCH_PAD="Startfunktion"
JSN_MENU_SHOWLISTS="Showlists"
JSN_MENU_SHOWCASES="Showcases"
JSN_MENU_CONFIGURATION_AND_MAINTENANCE="Konfiguration & vedligeholdelse"
JSN_MENU_HELP_AND_SUPPORT="Hjælp % support"
JSN_MENU_ABOUT="Om"
JSN_MENU_CREATE_NEW_SHOWLIST="Opret ny showlist"
JSN_MENU_CREATE_NEW_SHOWCASE="Opret ny showcase"

;MESSAGE 
MESSAGES_MAINTENANCE="Vedligeholdelse af meddelelser"
MESSAGE_LAUNCH_PAD_2_PRIMARY="Du kan installere eksempeldata for en hurtig start. <a href="_QQ_"index.php?option=com_imageshow&controller=maintenance&s=maintenance&g=data#data-sample-installation"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Installer Eksempeldata</a>"
MESSAGE_LAUNCH_PAD_1_PRIMARY="Lad os skabe smukke gallerier i 3 trin. <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow-quick-start-video.html"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-link-action"_QQ_">Se Quick Start Video</a>"
MESSAGE_SHOWLISTS_1_PRIMARY="Du kan vælge billeder fra populære online gallerier <strong> Picasa </strong> og <strong> Flickr </strong>. <a href="_QQ_"http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/image-source-configuration.html"_QQ_" class="_QQ_"jsn-link-action"_QQ_" target="_QQ_"_blank"_QQ_">Se video</a>"

;MEDIA
MEDIA_SELECT_CUSTOM_GRAPHIC="Vælg brugerdefineret grafik"
MEDIA_SELECT_IMAGE="Vælg billede"
MEDIA_UPLOAD="Upload"
MEDIA_START_UPLOAD="Start upload"
MEDIA_DIRECTORY="Bibliotek"
MEDIA_DIRECTORY_UP="Emnekode op"
MEDIA_UP="Op"
MEDIA_IMAGE_URL="Billede webadresse"
MEDIA_SELECT="Vælg"
MEDIA_CANCEL="Annuller"

;UPDATE
UPDATE_UPDATE="Opdater"
;FOOTER
FOOTER_DOCUMENTATION="Dokumentation"
FOOTER_SUPPORT_FORUM="Support forum"
FOOTER_VOTE_ON_JED="Afstemning på JED"
FOOTER_UPGRADE_TO_PRO="Opgrader til PRO"
FOOTER_SEE_UPDATE_INSTRUCTIONS="<span class="_QQ_"jsn-global-outdated-version"_QQ_"> Ny version er tilgængelig. <a href="_QQ_"index.php?option=com_imageshow&controller=updater"_QQ_" target="_QQ_"_blank"_QQ_" class="_QQ_"jsn-action-link"_QQ_"> Opdater nu </a> </span>"
FOOTER_BY="ved"
FOOTER_FOLLOW_US="Følg os"
FOOTER_FIND_US_ON_FACEBOOK="Find os på Facebook"
FOOTER_FOLLOW_US_ON_TWITTER="Følg os på Twitter"
FOOTER_UPGRADE_TO_PRO_UNLIMITED="Opgrader til PRO UBEGRÆNSET"
FOOTER_SUPPORT="Hjælp"
FOOTER_JOOMLA_TEMPLATES="Joomla skabeloner"
FOOTER_JOOMLA_EXTENSIONS="Joomla udvidelser"
;INSTALL THEME
SHOWCASE_INSTALL_NEW_THEME="INSTALLER NYT TEMA"
SHOWCASE_INSTALL_THEME="Installer tema"
SHOWCASE_INSTALL_THEME_DOWNLOAD="Downloading..."
SHOWCASE_INSTALL_THEME_INSTALLING="Installering..."
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakken eksisterer ikke"
SHOWCASE_INSTALL_THEME_PACKAGE_UNSUCCESSFULLY_INSTALLED="Installerede temaet uden held"
SHOWCASE_INSTALL_THEME_PACKAGE_NOT_EXISTS="Pakken eksisterer ikke"
SHOWCASE_INSTALL_THEME_PACKAGE_CAN_NOT_DOWNLOAD="Pakken kan ikke downloades"
SHOWCASE_INSTALL_THEME_FOLDER_PERMISSION="Mappen %s skal være skrivbar"
SHOWCASE_UPDATE_THEME="<p class="_QQ_"jsn-showcasetheme-install-update-theme"_QQ_"> Temaet er forældet <br/> <span class="_QQ_"span-link-action"_QQ_"> Opdater nu </span> </p>"
SHOWCASE_INSTALL_SELECT_THEME="VÆLG TEMA"
TITLE_SHOWCASE_THEME_SETTINGS="SHOWCASE TEMA INDSTILLINGER"
SHOWCASE_INSTALL_WARNING_CHANGE_THEME="Når du vælger nyt tema, vil alle aktuelle indstillinger i temaet blive fjernet fra den. Ønsker du at fortsætte?"
SHOWCASE_INSTALL_THEME_PROCESS_TEXT="Stadig i gang ..."
SHOWCASE_INSTALL_THEME_WAIT_TEXT="Vent venligst ..."

;RESTORE
RESTORE_RESTORE_FAILURE="Gendan fejl"
RESTORE_EXTRACT_PACKAGE_FAILURE="Fejl ved udpakning af pakken"
RESTORE_MISSING_REQUIRED_SOURCE_AND_THEMES="Mangler krævede billedkilder og temaer"

;LIGHTCART
LIGHTCART_MESSAGE_DEFAULT_ERR00="Ugyldige parametre! Kan du ikke bekræfte dine produkt informationer"
LIGHTCART_MESSAGE_DEFAULT_ERR01="Ugyldigt brugernavn eller adgangskode"
LIGHTCART_MESSAGE_DEFAULT_ERR02="Vi kunne ikke finde produktet i din bestillings liste. Synes ikke lige du har købt det endnu."
LIGHTCART_MESSAGE_DEFAULT_ERR03="Ønskede fil findes ikke på serveren"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR00="Ugyldige parametre! Kan ikke bekræfte dit produkt information"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR01="<span class=jsn-errorcode> Ugyldigt brugernavn eller adgangskode. </span> Indtast venligst JoomlaShine kundekonto du oprettede, da du købte produktet"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR02="<span class=jsn-errorcode> Installation er ikke tilladt. </span> Vi kunne ikke finde det produkt i din bestillings liste. Synes ikke lige du  har købt det endnu"
LIGHTCART_MESSAGE_CUSTOMER_VERIFICATION_ERR03="Ønskede fil findes ikke på serveren"
LIGHTCART_MESSAGE_UPGRADER_ERR00="Ugyldige parametre! Kan ikke bekræfte dit produkt information"
LIGHTCART_MESSAGE_UPGRADER_ERR01="<span class=jsn-errorcode> Ugyldigt brugernavn eller adgangskode. </span> Indtast venligst JoomlaShine kundekonto du oprettede, da du købte produktet"
LIGHTCART_MESSAGE_UPGRADER_ERR02="<span class=jsn-errorcode> Installation er ikke tilladt. </span> Vi kunne ikke finde det produkt i din bestillings liste. Synes ikke lige du  har købt det endnu"
LIGHTCART_MESSAGE_UPGRADER_ERR03="Ønskede fil findes ikke på serveren"
JSN_EXTFW_LIGHTCART_ERROR_ERR00="Ugyldige parametre! Kan ikke bekræfte dit produkt information"
JSN_EXTFW_LIGHTCART_ERROR_ERR01="Ugyldigt brugernavn eller adgangskode"
JSN_EXTFW_LIGHTCART_ERROR_ERR02="Vi kunne ikke finde produktet i din bestillingsliste.Det ser ikke ud til at du har købt det endnu."
JSN_EXTFW_LIGHTCART_ERROR_ERR03="Ønskede fil findes ikke på serveren"
JSN_EXTFW_UPDATE_DOWNLOAD_PACKAGE_FAIL="Kan ikke downloade filen. Tjek venligst internetforbindelsen"
JSN_EXTFW_UPDATE_INSTALL_PACKAGE_FAIL="Kan ikke installere downloadede fil"
JSN_EXTFW_UPDATE_EXTRACT_PACKAGE_FAIL="Kan ikke udpakke downloadede fil. Prøv venligst igen"
;UPGRADER
UPGRADER_UPGRADER="Installer"
UPGRADER_STANDARD_BENEFITS="<ul> <li> <strong> Ubegrænset antal </strong> af showlists. </li> <li> <strong> Ubegrænset antal </strong> af billeder i en showlist. </li> <li> Rens galleri præsentationen uden <strong> nogen brand-link </strong>. </li> <li> Professionel støtte til <strong> 01 domæne </strong>. </li> <li> Gratis produkt opdatering i <strong> 06 måneder </strong>. </li> </ul>"
UPGRADER_UNLIMITED_BENEFITS="<ul> <li> <strong> Alle fordelene ved PRO standardversionen </strong>. </li> <li> Hurtigere dedikeret støtte til <strong> ubegrænset antal domæner </strong>. </li> <li>Gratis produkt opdatering <strong> i 01 år </strong>. </li> </ul>"
UPGRADER_YOUR_ACCOUNT_IS_NOT_PROVIDED_WITH_UNLIMITED_EDITION="Din konto er ikke forsynet med UBEGRÆNSET udgave"
UPGRADER_MULTIPLE_SELECT_MES="Du har købt flere udgaver af produktet. Vælg den ene til at opgradere til."
UPGRADER_DEFAULT_SELECT_OPTION="-Vælg udgave-"
UPGRADER_UPGRADE_TO="Opgrader til:"
UPGRADER_UPGRADE_PAGE_HEAD_FREE="Opgrader til PRO udgaven"
UPGRADER_UPGRADE_PAGE_HEAD_PRO="Opgrader til PRO UBEGRÆNSET udgaven"
UPGRADER_THE_FOLLOWING_FOLDERS_MUST_WRITABLE_PERMISSION="Den følgende mappe (r) skal have Skrivbar tilladelse under processen"
UPGRADER_PLEASE_SET_WRIABLE_PERMISSION="Indstil venligst Skrivbar tilladelse til passende mappe (r), og prøv igen."
UPGRADER_TRY_AGAIN="Prøv igen"
;MANUAL INSTALL
MANUAL_INSTALL_REQUIRED_IMAGE_SOURCES_INSTALL="Andre billedkilder skal installeres:"
MANUAL_INSTALL_REQUIRED_THEMES_INSTALL="Andre temaer skal installeres:"
MANUAL_INSTALL="Installer"
MANUAL_IMAGE_SOURCES="Billedkilde"
MANUAL_THEME="tema"
MANUAL_DOWNLOAD="Download"
MANUAL_PACKAGE="pakke"
MANUAL_THEN_SELECT_IT="så vælg den:"
MANUAL_INSTALL_BUTTON="Installer"
MANUAL_INSTALL_IMAGE_SOURCE="Billedkilde installation"
MANUAL_INSTALL_PLEASE_DOWNLOAD_IMAGE_SOURCE="Download venligst <strong> "_QQ_"%s"_QQ_" </strong> billedkilde pakke og gennemse for at installere den."
MANUAL_DOWNLOAD_IMAGE_SOURCE_PACKAGE="Download billede kildeinstallationspakken"
MANUAL_INSTALL_THEME="Tema installationen"
MANUAL_INSTALL_PLEASE_DOWNLOAD_THEME="Download venligst <strong> "_QQ_"%s"_QQ_" </strong> pakke og gå til at installere den."
MANUAL_DOWNLOAD_THEME_PACKAGE="Download tema installations pakken"
MANUAL_DOWNLOAD_INSTALLATION_PACKAGE="Download installations pakken"
MANUAL_INSTALL_REQUIRED_DEFAULT_INSTALL="Kan ikke downloade fil, prøv manuel installation"
MANUAL_SELECT_DOWNLOADED_PACKAGE="Vælg downloaded pakke"
;DOWNLOAD
IMAGESHOW_DOWNLOAD_FILE_CORRUPT="Filen er beskadiget"
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow galleri indstillinger"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parametre overskrivning (valgfrit)"
PLG_EDITOR_HEIGHT="Højde"
PLG_EDITOR_WIDTH="Bredde"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Vælg showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="Du har ingen showlist endnu"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="Du har ingen showcase endnu"
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Rediger valgt showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Opret ny showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist er ikke defineret"
PLG_EDITOR_DES_SHOWLIST_WARNING="Du skal vælge den showlist der skal vises i galleriet. Du kan oprette en i "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_"> Showlist Manager </a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase er ikke defineret"
PLG_EDITOR_DES_SHOWCASE_WARNING="Du skal vælge det udstillingsvindue, der skal bruges i galleriet. Du kan oprette en i "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_"> Showcase Manager </a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Vælg showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Ret valgte showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Opret ny showcase"
PLG_EDITOR_INSERT="Indsæt"
;CONTACT MENU
SHOWLIST_SHOWLIST_S_IMAGES="Showlist's billeder"
SHOWLIST_SHOWLIST_SOURCE_IMAGES="Kilde billeder"
CONTEXT_MENU_JSN_IS_SELECT_ALL_IMAGES="Vælg alle"
CONTEXT_MENU_JSN_IS_DESELECT_ALL="Fravælg alle"
CONTEXT_MENU_JSN_IS_REVERT_SELECTION="Tilbagefør udvalgte"
CONTEXT_MENU_JSN_IS_PURGE_ABSOLETE_IMAGES="Udrens forældede billeder"
CONTEXT_MENU_JSN_IS_RESET_SELECTED_IMAGES_DETAILS="Nulstil udvalgte billeders detaljer"
;IMAGE MANAGER
SHOWLIST_IMAGE_MANAGER_SELECT_THUMB_PRESENTATION_MODE="Vælg thumbnail præsentationstilstand"
SHOWLIST_IMAGE_MANAGER_SELECT_DETAILS_PRESENTATION_MODE="Vælg detaljer præsentationstilstand"
SHOWLIST_IMAGE_MANAGER_EDIT_SELECTED_IMAGE="Rediger valgte billede(r)"
SHOWLIST_IMAGE_MANAGER_DELETE_SELECTED_IMAGE="Slet valgte billede(r)"
SHOWLIST_IMAGE_MANAGER_ADD_SELECTED_IMAGE="Tilføj valgte billede(r)"
VERSION_EDITION_NOTICE="I gratis udgaven, kan du kun tilføje op til 10 billeder. Du skal opgradere til PRO udgaven for at tilføje flere billeder."
;LOAD MORE IMAGES FROM EXTERNAL SOURCE
SHOWLIST_IMAGE_LOAD_MORE_IMAGES="Vis flere billeder"
SHOWLIST_IMAGE_LOADING="Loading"
SHOWLIST_LOGIN="Log ind"
SHOWLIST_DISALBE_SAVE_BUTTON="Vent, til alle billeder er synkroniseret"
;SUB MENUS
JSN_IMAGESHOW_MENU_LAUNCHPAD="Startfunktion"
JSN_IMAGESHOW_MENU_SHOWLISTS="Showlists"
JSN_IMAGESHOW_MENU_SHOWCASES="Showcases"
JSN_IMAGESHOW_MENU_CONFIGURATION="Konfiguration"
JSN_IMAGESHOW_MENU_HELP="Hjælp & support"
JSN_IMAGESHOW_MENU_ABOUT="Om"

JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWCASES="Recent Showcases"
JSN_IMAGESHOW_SUB_MENU_RECENT_SHOWLISTS="Recent Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWLISTS="All Showlists"
JSN_IMAGESHOW_SUB_MENU_ALL_SHOWCASES="All Showcases"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWLIST="Create New Showlist"
JSN_IMAGESHOW_SUB_MENU_CREATE_NEW_SHOWCASE="Create New Showcase"

JSN_IMAGESHOW_ACCESS_SHOWCASE="Access Showcase Interface"
JSN_IMAGESHOW_ACCESS_SHOWCASE_DESC="Allows users in the group to access the showcase interface for this extension"
JSN_IMAGESHOW_ACCESS_SHOWLIST="Access Showlist Interface"
JSN_IMAGESHOW_ACCESS_SHOWLIST_DESC="Allows users in the group to access the showlist interface for this extension"
JSN_IMAGESHOW_ACCESS_CONFIGURATION="Access configuration Interface"
JSN_IMAGESHOW_ACCESS_CONFIGURATION_DESC="Allows users in the group to access the configuration interface for this extension"

JSN_IMAGESHOW_SHOWCASES_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY="Copy"
JSN_IMAGESHOW_SHOWLISTS_COPY_SUCCESS="Successfully copied" copied"

JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION_FOR_MORE="Upgrade to PRO edition for more"
JSN_IMAGESHOW_YOU_HAVE_REACHED_THE_LIMITATION_OF_3_SHOWLISTS_IN_FREE_EDITION="In Free edition, you can only add up to 3 showlists. Please upgrade to PRO edition to create unlimited number of showlists."
JSN_IMAGESHOW_UPGRADE_TO_PRO_EDITION="Upgrade to PRO edition"

JSN_IMAGESHOW_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
SHOWLIST_EDIT_IMAGE_ALT_TEXT="Alternative Text"

JSN_EXTFW_CONFIG_JQUERY_USING_LABEL="jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_DESC="Set jQuery library will be used, Joomla's jQuery or ImageShow's jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_JOOMLA_DEFAULT_OPTION="Joomla! Default jQuery"
JSN_EXTFW_CONFIG_JQUERY_USING_IMAGESHOW_OPTION="JSN ImageShow jQuery"