JSN_IMAGESHOW_CONTENT_PLUGIN="<h2> <a href="_QQ_"http://www.joomlashine.com/joomla-extensions/jsn-imageshow.html"_QQ_"> JSN ImageShow DEV </a> </h2> <p> JSN ImageShow Content Plugin viser galleri i artiklens indhold </p> <h3> Plugin Usage </h3> <p> Som ved komponent og modul, kræver plugin 2 parametre: Showlist Id og Showcase Id. Der er flere plugin syntaks til rådighed: </p> <ul> <li> <p> <strong> {imageshow sl = 1 fm = 1 /} </strong> </p> Standard præsentation. Showlist Id er defineret i parameter <strong> "_QQ_"sl"_QQ_" </strong> og Showcase Id i -. <strong> "_QQ_"Sc"_QQ_" </strong> </p> </li> <li> <p> <strong> {imageshow sl = 1 fm = 1 w = 500 h = 400 /} </strong> </p> Præsentation med brugerdefineret bredde og højde, som tilsidesætter definerede parametre i showcase-indstillinger. Værdier er defineret i parameter <strong> "_QQ_"w"_QQ_" </strong> og <strong> "_QQ_"h"_QQ_" </strong> hhv. </P> </li> <li> <p> <strong> {imageshow sl = 1 sc = 1} </strong> Klik her for at se flash-præsentation i modal vindue <strong> {/ imageshow} </strong> </p> præsentation som link for at åbne modal vindue med galleri. Ved fremlæggelsen i modal vindue, kan du bruge parametre <strong> "_QQ_"w"_QQ_" </strong> og <strong> "_QQ_"h"_QQ_" </strong> desuden, som vist i eksemplet ovenfor. </P> </li> </ul>"
