;EXT MANAGER
IMAGESHOW="JSN ImageShow"
JSN_IMAGESHOW_COMPONENT="JSN ImageShow - Flash Gallery"

;MENU
COM_IMAGESHOW="JSN ImageShow"
SHOWLISTS="Showlists"
SHOWCASES="Showcases"
CONFIGURATION_AND_MAINTENANCE="Configuration"
HELP_AND_SUPPORT="Help & Support"
ABOUT="About"
LAUNCH_PAD="Launch Pad"

; CREATE MENU
MENU_IMAGESHOW_LAYOUT="JSN ImageShow Single Gallery"
MENU_IMAGESHOW_LAYOUT_DESC="The Single Gallery Layout display single flash gallery configured by single showlist and showcase"
MENU_IMAGESHOW_GROUP_DESC="Choose a JSN ImageShow Gallery Layout"
MENU_IMAGESHOW="JSN ImageShow - Gallery"
MENU_SHOWLIST_LABEL="Showlist"
MENU_SHOWLIST_DESC="The list showlist"
MENU_SHOWCASE_LABEL="Showcase"
MENU_SHOWCASE_DESC="The list showcase"
MENU_IMAGESHOW_LISTING_LAYOUT="JSN ImageShow Galleries Collection"
MENU_IMAGESHOW_LISTING_LAYOUT_DESC="The JSN ImageShow Galleries Collection will show listing page of multiple showlists"
MENU_SHOWLISTS_DESC="Select showlist(s) you want to show in the page"
MENU_SHOWLISTS_LABEL="Showlist(s)"
MENU_SHOWCASES_LABEL="Showcase"
MENU_SHOWCASES_DESC="Select showcase you want to use for all showlists in the page"
MENU_VIEW_TYPE_LABEL="View gallery in"
MENU_VIEW_TYPE_DESC="Select how to present gallery"
MENU_OVERALL_MODAL_DIMENSION_LABEL="Window Dimension"
MENU_OVERALL_MODAL_DIMENSION_DESC="Set the width and height of modal window where gallery is presented"
MENU_OVERALL_MODAL_DIMENSION_WIDTH="Width"
MENU_OVERALL_MODAL_DIMENSION_HEIGHT="Height"
MENU_LAYOUT_LABEL="Layout"
MENU_LAYOUT_DESC="Set the layout type for presentation"
JSN_ALLOW_ONLY_DIGITS="Allow only digits"
JSN_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
JSN_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
JSN_IMAGESHOW_SHOWLIST_SETTINGS="Showlist Settings"
JSN_IMAGESHOW_SHOWCASE_SETTINGS="Showcase Settings"
JSN_IMAGESHOW_SAVE="Save"
JSN_IMAGESHOW_SAVE_AND_SELECT="Save & Select"
JSN_IMAGESHOW_CANCEL="Cancel"
;GENERAL
CREATE_NEW_SHOWCASE="Create new showcase"
EDIT_SELECTED_SHOWCASE="Edit selected showcase"
CREATE_NEW_SHOWLIST="Create new showlist"
EDIT_SELECTED_SHOWLIST="Edit selected showlist"
EDIT_SELECTED_SHOWLIST_IMPOSSIBLE="It is impossible to edit multiple showlists"
JSN_MENU_OVERALL_WIDTH="Overall Width"
JSN_MENU_OVERALL_WIDTH_DESC="Set overall width of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MENU_OVERALL_HEIGHT="Overall Height"
JSN_MENU_OVERALL_HEIGHT_DESC="Set overall height of the gallery. If not empty, this parameter will override that from showcase settings."
JSN_MODULE_ALLOW_ONLY_VALUE_SMALLER_OR_EQUALLER_THAN_100="Parameter 'Overall Width' can not accept value bigger then 100%"

MENU_OVERALL_THUMB_DIMENSION_WIDTH="width"
MENU_OVERALL_THUMB_DIMENSION_HEIGHT="height"
MENU_OVERALL_THUMB_DIMENSION_LABEL="Thumb Dimension"
MENU_OVERALL_THUMB_DIMENSION_DESC="Set the width and height of image thumb. Default value (250px X 150px)"
MENU_SHOW_DESCRIPTION_LABEL="Show Description"
MENU_SHOW_DESCRIPTION_DESC="Define whether to show description in each showlist or not."
MENU_SHOW_TITLE_LABEL="Show Title"
MENU_SHOW_TITLE_DESC="Define whether to show title in each showlist or not."
MENU_DESCRIPTION_LIMITATION_LABEL="Description Limitation"
MENU_DESCRIPTION_LIMITATION_DESC="Set the number of word limitation for showlist item description text. If set to "_QQ_"0"_QQ_", then description text will be shown in full."
MENU_SHOW_VIEW_GALLERY_LINK_LABEL="Show "_QQ_"View Gallery"_QQ_""
MENU_SHOW_VIEW_GALLERY_LINK_DESC="If set to Yes, the View Gallery link will show if showlist has description"
MENU_DESCRPTION_WORDS="word(s)"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT="JSN ImageShow All Galleries Collection"
MENU_IMAGESHOW_LISTING_ALL_LAYOUT_DESC="The JSN ImageShow All Galleries Collection will show listing page of all published showlists"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_LABEL="Item Loading Order"
MENU_SHOW_VIEW_GALLERY_ITEM_LOADING_ORDER_DESC="Select order in which items will be presented"