in containerrwap

<div class="<?php echo $body_bg_image_overlay; ?>">

  	  <!-- NAVBAR -->
  	  <div id="fav-navbarwrap" class="container-fluid">
  			<div class="row-fluid">
  				<div id="fav-navbar" class="clearfix">
  					<div class="<?php echo htmlspecialchars($mobile_nav_color);?>">
  						<div class="navbar-inner">

                <div id="fav-logomobile" class="clearfix">
                  <?php if (($show_default_logo) !=0) : ?>
                    <h1>
                      <a class="default-logo" href="<?php echo $this->baseurl; ?>/">
                        <img src="<?php echo $this->baseurl ?>/templates/<?php echo $this->template ?>/images/logo/<?php echo htmlspecialchars($default_logo);?>" style="border:0;" alt="<?php echo htmlspecialchars($default_logo_img_alt);?>" />
                      </a>
                    </h1>
                  <?php endif;?>
                  <?php if (($show_media_logo) !=0) : ?>
                    <h1>
                      <a class="media-logo" href="<?php echo $this->baseurl; ?>/">
                        <img src="<?php echo $this->baseurl ?>/<?php echo htmlspecialchars($media_logo);?>" style="border:0;" alt="<?php echo htmlspecialchars($media_logo_img_alt);?>" />
                      </a>
                    </h1>
                  <?php endif;?>
                  <?php if (($show_text_logo) !=0) : ?>
                    <h1>
                      <a class="text-logo" href="<?php echo $this->baseurl; ?>/"><?php echo htmlspecialchars($text_logo);?></a>
                    </h1>
                  <?php endif;?>
                  <?php if (($show_retina_logo) !=0) : ?>
                    <h1 class="show-retina-logo">
                      <a class="retina-logo" href="<?php echo $this->baseurl; ?>/">
                        <img src="<?php echo $this->baseurl ?>/<?php echo htmlspecialchars($retina_logo);?>" style="border:0; margin:<?php echo htmlspecialchars($retina_logo_margin);?>; padding:<?php echo htmlspecialchars($retina_logo_padding);?>;" width="<?php echo htmlspecialchars($retina_logo_width);?>" alt="<?php echo htmlspecialchars($retina_logo_img_alt);?>" />
                      </a>
                    </h1>
                  <?php endif;?>
                  <?php if (($show_slogan) !=0) : ?>
                    <div class="slogan"><?php echo htmlspecialchars($slogan);?></div>
                  <?php endif;?>
                </div>

                <div id="fav-navbar-btn" class="clearfix">
    							<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">

                    <?php if (($show_mobile_menu_text) !=0) : ?>

                      <span id="fav-mobilemenutext">
                        <?php echo htmlspecialchars($mobile_menu_text);?>
                      </span>

                    <?php endif;?>

    								<span class="icon-bar"></span>
    								<span class="icon-bar"></span>
    								<span class="icon-bar"></span>
    							</a>
                </div>

  							<div class="nav-collapse collapse">
  								<?php if ($this->countModules('nav')) { ?>
  									<div id="fav-navbar-collapse" class="span12">
  										<jdoc:include type="modules" name="nav" style="fav" />
  									</div>
  								<?php } ?>
  							</div>

  						</div>
  					</div>
  				</div>
  			</div>
  	  </div>
