SITE_SHOW_GET_FLASH_PLAYER=&quot;Verkrijg Adobe Flash player&quot;
SITE_SHOW_YOU_NEED_FLASH_PLAYER=&quot;Om deze pagina te bekijken heeft u Flash Player 9+ ondersteuning nodig&quot;
SITE_SHOW_JSN=&quot;JSN&quot;
SITE_SHOW_SHOWCASE_MISSING=&quot;Expositie Ontbreekt&quot;
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED=&quot;Expositie data is niet geconfigureerd&quot;
SITE_SHOWCASE_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik om meer te leren</a>&quot;
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED=Afspeellijst data is niet geconfigureerd
SITE_SHOWLIST_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik om meer te leren</a>&quot;
SITE_SHOWLIST_NO_IMAGE=&quot;Afspeellijst bevat geen afbeeldingen&quot;
SITE_THEME_DATA_IS_NOT_CONFIGURED=&quot;Expositie thema is niet geconfigureerd&quot;
SITE_THEME_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik om meer te leren</a>&quot;
SITE_LIST_VIEW_GALLERY=&quot;Bekijk Galerij&quot;
SITE_LIST_EMPTY_GALLERY=&quot;Lege Galerij&quot;
;PLUGIN EDITOR
PLG_EDITOR_GALLERY_SETTINGS="JSN ImageShow Gallery Settings"
PLG_EDITOR_SHOWLIST="Showlist"
PLG_EDITOR_SHOWCASE="Showcase"
PLG_EDITOR_PARAMETERS_OVERRIDE="Parameters Override (optional)"
PLG_EDITOR_HEIGHT="Height"
PLG_EDITOR_WIDTH="Width"
PLG_EDITOR_FIELD_SELECT_SHOWLIST="Select Showlist"
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWLIST="You don't have any showlist yet."
PLG_EDITOR_DO_NOT_HAVE_ANY_SHOWCASE="You don't have any showcase yet."
PLG_EDITOR_EDIT_SELECTED_SHOWLIST="Edit selected showlist"
PLG_EDITOR_CREATE_NEW_SHOWLIST="Create new showlist"
PLG_EDITOR_TITLE_SHOWLIST_WARNING="Showlist is not defined"
PLG_EDITOR_DES_SHOWLIST_WARNING="You must select the showlist to be shown in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showlist"_QQ_" target="_QQ_"_blank"_QQ_">Showlist Manager</a>"_QQ_""
PLG_EDITOR_TITLE_SHOWCASE_WARNING="Showcase is not defined"
PLG_EDITOR_DES_SHOWCASE_WARNING="You must select the showcase to be used in gallery. You can create one in "_QQ_"<a class="_QQ_"jsn-link-action"_QQ_" href="_QQ_"index.php?option=com_imageshow&controller=showcase"_QQ_" target="_QQ_"_blank"_QQ_">Showcase Manager</a>"_QQ_""
PLG_EDITOR_FIELD_SELECT_SHOWCASE="Select Showcase"
PLG_EDITOR_EDIT_SELECTED_SHOWCASE="Edit selected showcase"
PLG_EDITOR_CREATE_NEW_SHOWCASE="Create new showcase"
PLG_EDITOR_INSERT="Insert"
JSN_IMAGESHOW_MORE="View gallery"
JSN_IMAGESHOW_BACK_BUTTON="Back"