PLUGIN_CONTENT_GET_FLASH_PLAYER=&quot;Installeer Adobe Flash player&quot;
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER=&quot;Om deze pagina te bekijken heeft u Flash Player 9+ ondersteuning nodig&quot;
PLUGIN_CONTENT_JSN=&quot;JSN&quot;
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED=&quot;Data van expositie is niet geconfigureerd&quot;
SITE_SHOWCASE_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik voor meer info</a>&quot;
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED=&quot;Data van afspeellijst is niet geconfigureerd&quot;
SITE_SHOWLIST_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik voor meer info</a>&quot;
SITE_SHOWLIST_NO_IMAGE=&quot;Afspeellijst bevat geen afbeeldingen&quot;
SITE_THEME_DATA_IS_NOT_CONFIGURED=&quot;Thema van Expositie is niet geconfigureerd&quot;
SITE_THEME_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Klik voor meer info</a>&quot;