PLUGIN_CONTENT_GET_FLASH_PLAYER=&quot;Obtenha o Adobe Flash&quot;
PLUGIN_CONTENT_YOU_NEED_FLASH_PLAYER=&quot;Para visualizar esta página você precisa do plugin Flash Player 9 ou superior&quot;
PLUGIN_CONTENT_JSN=&quot;JSN&quot;
SITE_SHOWCASE_DATA_IS_NOT_CONFIGURED=&quot;Os dados do mostruário não estão configurados&quot;
SITE_SHOWCASE_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Clique para ver mais</a>&quot;
SITE_SHOWLIST_DATA_IS_NOT_CONFIGURED=&quot;Os dados do álbum não estão configurados&quot;
SITE_SHOWLIST_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showlist-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Clique para ver mais</a>&quot;
SITE_SHOWLIST_NO_IMAGE=&quot;O Álbum não possui nenhuma imagem&quot;
SITE_THEME_DATA_IS_NOT_CONFIGURED=&quot;Está faltando o tema do mostruário &quot;
SITE_THEME_CLICK_TO_LEARN_MORE=&quot;<a href=&quot;_QQ_&quot;http://www.joomlashine.com/docs/joomla-extensions/jsn-imageshow/fix-showcase-data-error.html&quot;_QQ_&quot; target=&quot;_QQ_&quot;_blank&quot;_QQ_&quot;>Clique para ver mais</a>&quot;